{
    "scope": "source.pawn - variable.other.pawn",

    "completions": 
    [
    	{"trigger": "__print", "contents": "__print(${1:const string[]})"},
		{"trigger": "print", "contents": "print(${1:const string[]}, ${2:foreground = -1}, ${3:background = -1})"},
		{"trigger": "printf", "contents": "printf(${1:const format[]}, ${2:{Float, _}:...})"},
		{"trigger": "clreol", "contents": "clreol()"},
		{"trigger": "clrscr", "contents": "clrscr()"},
		{"trigger": "getchar", "contents": "getchar(${1:bool:echo = true})"},
		{"trigger": "getstring", "contents": "getstring(${1:string[]}, ${2:size = sizeof (string)}, ${3:bool:pack = false})"},
		{"trigger": "getvalue", "contents": "getvalue(${1:base = 10}, ${2:end = '\r'}, ${3:...})"},
		{"trigger": "gotoxy", "contents": "gotoxy(${1:x = 1}, ${2:y = 1})"},
		{"trigger": "setattr", "contents": "setattr(${1:foreground = -1}, ${2:background = -1})"}
	]
}