{
    "scope": "source.pawn - variable.other.pawn",

    "completions": 
    [
		{"trigger": "io_read", "annotation": "file.inc"},
		{"trigger": "io_write", "annotation": "file.inc"},
		{"trigger": "io_readwrite", "annotation": "file.inc"},
		{"trigger": "io_append", "annotation": "file.inc"},
		{"trigger": "seek_start", "annotation": "file.inc"},
		{"trigger": "seek_current", "annotation": "file.inc"},
		{"trigger": "seek_end", "annotation": "file.inc"},
		{"trigger": "EOF", "annotation": "file.inc"},

		{"trigger": "fopen", "contents": "fopen(${1:const filename[]}, ${2:filemode:mode = io_readwrite})", "annotation": "file.inc"},
		{"trigger": "fclose", "contents": "fclose(${1:File:handle})", "annotation": "file.inc"},
		{"trigger": "ftemp", "contents": "ftemp()", "annotation": "file.inc"},
		{"trigger": "fremove", "contents": "fremove(${1:const filename[]})", "annotation": "file.inc"},
		{"trigger": "fwrite", "contents": "fwrite(${1:File:handle}, ${2:const string[]})", "annotation": "file.inc"},
		{"trigger": "fread", "contents": "fread(${1:File:handle}, ${2:string[]}, ${3:size = sizeof (string)}, ${4:bool:pack = false})", "annotation": "file.inc"},
		{"trigger": "fputchar", "contents": "fputchar(${1:File:handle}, ${2:value}, ${3:bool:utf8 = true})", "annotation": "file.inc"},
		{"trigger": "fgetchar", "contents": "fgetchar(${1:File:handle}, ${2:bool:utf8 = true})", "annotation": "file.inc"},
		{"trigger": "fblockwrite", "contents": "fblockwrite(${1:File:handle}, ${2:const buffer[]}, ${3:size = sizeof (buffer)})", "annotation": "file.inc"},
		{"trigger": "fblockread", "contents": "fblockread(${1:File:handle}, ${2:buffer[]}, ${3:size = sizeof (buffer)})", "annotation": "file.inc"},
		{"trigger": "fseek", "contents": "fseek(${1:File:handle}, ${2:position = 0}, ${3:seek_whence:whence = seek_start})", "annotation": "file.inc"},
		{"trigger": "ftell", "contents": "ftell(${1:File:handle})", "annotation": "file.inc"},
		{"trigger": "flength", "contents": "flength(${1:File:handle})", "annotation": "file.inc"},
		{"trigger": "fflush", "contents": "fflush(${1:File:handle})", "annotation": "file.inc"},
		{"trigger": "fexist", "contents": "fexist(${1:const filename[]})", "annotation": "file.inc"},
		{"trigger": "fstat", "contents": "fstat(${1:const filename[]}, ${2:&size = 0}, ${3:&timestamp = 0}, ${4:&attrib = 0}, ${5:&inode = 0})", "annotation": "file.inc"},
		{"trigger": "frename", "contents": "frename(${1:const oldname[]}, ${2:const newname[]})", "annotation": "file.inc"},
		{"trigger": "fcopy", "contents": "fcopy(${1:const source[]}, ${2:const target[]})", "annotation": "file.inc"},
		{"trigger": "filecrc", "contents": "filecrc(${1:const filename[]})", "annotation": "file.inc"},
		{"trigger": "diskfree", "contents": "diskfree(${1:const volume[] = \"\"})", "annotation": "file.inc"},
		{"trigger": "fattrib", "contents": "fattrib(${1:const filename[]}, ${2:timestamp = 0}, ${3:attrib = 0x0F})", "annotation": "file.inc"},
		{"trigger": "fmatch", "contents": "fmatch(${1:filename[]}, ${2:const pattern[]}, ${3:index = 0}, ${4:size = sizeof (filename)})", "annotation": "file.inc"},
		{"trigger": "fmkdir", "contents": "fmkdir(${1:const dirname[]})", "annotation": "file.inc"},
		{"trigger": "fcreatedir", "contents": "fcreatedir(${1:const dirname[]})", "annotation": "file.inc"},
		{"trigger": "deletecfg", "contents": "deletecfg(${1:const cfgname[] = \"\"}, ${2:const section[] = \"\"}, ${3:const key[] = \"\"})", "annotation": "file.inc"},
		{"trigger": "readcfg", "contents": "readcfg(${1:const cfgname[] = \"\"}, ${2:const section[] = \"\"}, ${3:const key[]}, ${4:value[]}, ${5:size = sizeof (value)}, ${6:const defvalue[] = \"\"}, ${7:bool:pack = false})", "annotation": "file.inc"},
		{"trigger": "readcfgvalue", "contents": "readcfgvalue(${1:const cfgname[] = \"\"}, ${2:const section[] = \"\"}, ${3:const key[]}, ${4:defvalue = 0})", "annotation": "file.inc"},
		{"trigger": "writecfg", "contents": "writecfg(${1:const filename[] = \"\"}, ${2:const section[] = \"\"}, ${3:const key[]}, ${4:const value[]})", "annotation": "file.inc"},
		{"trigger": "writecfgvalue", "contents": "writecfgvalue(${1:const filename[] = \"\"}, ${2:const section[] = \"\"}, ${3:const key[]}, ${4:value})", "annotation": "file.inc"},
		{"trigger": "ffind", "contents": "ffind(${1:const pattern[]}, ${2:filename[]}, ${3:size = sizeof (filename)}, ${4:&idx})", "annotation": "file.inc"},
		{"trigger": "dfind", "contents": "dfind(${1:const pattern[]}, ${2:filename[]}, ${3:size = sizeof (filename)}, ${4:&idx})", "annotation": "file.inc"},
		{"trigger": "dcreate", "contents": "dcreate(${1:const name[]})", "annotation": "file.inc"},
		{"trigger": "drename", "contents": "drename(${1:const oldname[]}, ${2:const newname[]})", "annotation": "file.inc"},
		{"trigger": "ftouch", "contents": "ftouch(${1:const filename[]})", "annotation": "file.inc"},
	]
}