{
    "scope": "source.pawn - variable.other.pawn",

    "completions": 
    [
    	{"trigger": "floatround_round", "annotation": "float.inc"},
		{"trigger": "floatround_floor", "annotation": "float.inc"},
		{"trigger": "floatround_ceil", "annotation": "float.inc"},
		{"trigger": "floatround_tozero", "annotation": "float.inc"},
		{"trigger": "floatround_unbiased", "annotation": "float.inc"},
		{"trigger": "radian", "annotation": "float.inc"},
		{"trigger": "degrees", "annotation": "float.inc"},
		{"trigger": "grades", "annotation": "float.inc"},

		{"trigger": "float", "contents": "float(${1:value})", "annotation": "float.inc"},
		{"trigger": "floatstr", "contents": "floatstr(${1:const string[]})", "annotation": "float.inc"},
		{"trigger": "strfloat", "contents": "strfloat(${1:const string[]})", "annotation": "float.inc"},
		{"trigger": "floatmul", "contents": "floatmul(${1:Float:oper1}, ${2:Float:oper2})", "annotation": "float.inc"},
		{"trigger": "floatdiv", "contents": "floatdiv(${1:Float:dividend}, ${2:Float:divisor})", "annotation": "float.inc"},
		{"trigger": "floatadd", "contents": "floatadd(${1:Float:oper1}, ${2:Float:oper2})", "annotation": "float.inc"},
		{"trigger": "floatsub", "contents": "floatsub(${1:Float:oper1}, ${2:Float:oper2})", "annotation": "float.inc"},
		{"trigger": "floatfract", "contents": "floatfract(${1:Float:value})", "annotation": "float.inc"},
		{"trigger": "floatround", "contents": "floatround(${1:Float:value}, ${2:floatround_method:method = floatround_round})", "annotation": "float.inc"},
		{"trigger": "floatcmp", "contents": "floatcmp(${1:Float:oper1}, ${2:Float:oper2})", "annotation": "float.inc"},
		{"trigger": "floatsqroot", "contents": "floatsqroot(${1:Float:value})", "annotation": "float.inc"},
		{"trigger": "floatpower", "contents": "floatpower(${1:Float:value}, ${2:Float:exponent})", "annotation": "float.inc"},
		{"trigger": "floatlog", "contents": "floatlog(${1:Float:value}, ${2:Float:base = 10.0})", "annotation": "float.inc"},
		{"trigger": "floatsin", "contents": "floatsin(${1:Float:value}, ${2:anglemode:mode = radian})", "annotation": "float.inc"},
		{"trigger": "floatcos", "contents": "floatcos(${1:Float:value}, ${2:anglemode:mode = radian})", "annotation": "float.inc"},
		{"trigger": "floattan", "contents": "floattan(${1:Float:value}, ${2:anglemode:mode = radian})", "annotation": "float.inc"},
		{"trigger": "floatabs", "contents": "floatabs(${1:Float:value})", "annotation": "float.inc"},
	]
}
