{
    "scope": "source.pawn - variable.other.pawn",
    "completions": 
    [
    	"ITER_NONE",
    	"FOREACH_I_Player",
		"FOREACH_I_Bot",
		"FOREACH_I_Character",
		"FOREACH_I_Vehicle",
		"FOREACH_I_Actor",
		"FOREACH_I_PlayerPlayersStream",
		"FOREACH_I_PlayerVehiclesStream",
		"FOREACH_I_VehiclePlayersStream",
		"FOREACH_I_PlayerActorsStream",
		"FOREACH_I_ActorPlayersStream",
		"FOREACH_I_PlayerInVehicle",
		
		/*
			Snippets
		*/
		{"trigger": "Iterator:", "contents": "Iterator:${1:Name}<${2:Size}>"},
		{"trigger": "IteratorArray:", "contents": "IteratorArray:${1:Name}[${2:Size1}]<${3:Size2}>"},
		{"trigger": "foreach", "contents": "foreach(new ${1:i}:${2:Player})"},

    	/*
    		Wraps
    	*/
    	{"trigger": "Iter_Init", "contents": "Iter_Init(${1:IteratorArray:Name[]<>})"},
		{"trigger": "Iter_Add", "contents": "Iter_Add(${1:Iterator:Name<>}, ${2:value})"},
		{"trigger": "Iter_Free", "contents": "Iter_Free(${1:Iterator:Name<>})"},
		{"trigger": "Iter_Remove", "contents": "Iter_Remove(${1:Iterator:Name<>}, ${2:value})"},
		{"trigger": "Iter_Contains", "contents": "Iter_Contains(${1:Iterator:Name<>}, ${2:value})"},
		{"trigger": "Iter_SafeRemove", "contents": "Iter_SafeRemove(${1:Iterator:Name<>}, ${2:value}, ${3:&next})"},
		{"trigger": "Iter_Random", "contents": "Iter_Random(${1:Iterator:Name<>})"},
		{"trigger": "Iter_Count", "contents": "Iter_Count(${1:Iterator:Name<>})"},
		{"trigger": "Iter_Clear", "contents": "Iter_Clear(${1:IteratorArray:Name[]<>})"},
		{"trigger": "Iter_Index", "contents": "Iter_Index(${1:IteratorArray:Name[]<>}, ${2:index})"},
		{"trigger": "Iter_Begin", "contents": "Iter_Begin(${1:Iterator:Name<>})"},
		{"trigger": "Iter_End", "contents": "Iter_End(${1:Iterator:Name<>})"},
		{"trigger": "Iter_First", "contents": "Iter_First(${1:Iterator:Name<>})"},
		{"trigger": "Iter_Last", "contents": "Iter_Last(${1:Iterator:Name<>})"},
		{"trigger": "Iter_Next", "contents": "Iter_Next(${1:Iterator:Name<>}, ${2:index})"},
		{"trigger": "Iter_Prev", "contents": "Iter_Prev(${1:Iterator:Name<>}, ${2:index})"}
	]
}
