{
    "scope": "source.pawn - variable.other.pawn",

    "completions": 
    [
		"MAX_TEXT_DRAWS",
		"INVALID_TEXT_DRAW",
		"MAX_PLAYER_TEXT_DRAWS",
		"INVALID_PLAYER_TEXT_DRAW",
		"TEXT_DRAW_FONT_0",
		"TEXT_DRAW_FONT_1",
		"TEXT_DRAW_FONT_2",
		"TEXT_DRAW_FONT_3",
		"TEXT_DRAW_FONT_SPRITE_DRAW",
		"TEXT_DRAW_FONT_MODEL_PREVIEW",
		"TEXT_DRAW_ALIGN_LEFT",
		"TEXT_DRAW_ALIGN_CENTRE",
		"TEXT_DRAW_ALIGN_CENTER",
		"TEXT_DRAW_ALIGN_RIGHT",

		/*
			Global
		*/
		{"trigger": "TextDrawCreate", "contents": "TextDrawCreate(${1:Float:x}, ${2:Float:y}, ${3:const format[]}, ${4:OPEN_MP_TAGS:...})"},
		{"trigger": "TextDrawDestroy", "contents": "TextDrawDestroy(${1:Text:textid})"},
		{"trigger": "TextDrawLetterSize", "contents": "TextDrawLetterSize(${1:Text:textid}, ${2:Float:width}, ${3:Float:height})"},
		{"trigger": "TextDrawTextSize", "contents": "TextDrawTextSize(${1:Text:textid}, ${2:Float:width}, ${3:Float:height})"},
		{"trigger": "TextDrawAlignment", "contents": "TextDrawAlignment(${1:Text:textid}, ${2:TEXT_DRAW_ALIGN:alignment})"},
		{"trigger": "TextDrawColour", "contents": "TextDrawColour(${1:Text:textid}, ${2:textColour})"},
		{"trigger": "TextDrawUseBox", "contents": "TextDrawUseBox(${1:Text:textid}, ${2:bool:enableBox})"},
		{"trigger": "TextDrawBoxColour", "contents": "TextDrawBoxColour(${1:Text:textid}, ${2:boxColour})"},
		{"trigger": "TextDrawSetShadow", "contents": "TextDrawSetShadow(${1:Text:textid}, ${2:shadowSize})"},
		{"trigger": "TextDrawSetOutline", "contents": "TextDrawSetOutline(${1:Text:textid}, ${2:outlineSize})"},
		{"trigger": "TextDrawBackgroundColour", "contents": "TextDrawBackgroundColour(${1:Text:textid}, ${2:backgroundColour})"},
		{"trigger": "TextDrawFont", "contents": "TextDrawFont(${1:Text:textid}, ${2:TEXT_DRAW_FONT:font})"},
		{"trigger": "TextDrawSetProportional", "contents": "TextDrawSetProportional(${1:Text:textid}, ${2:bool:proportional})"},
		{"trigger": "TextDrawSetSelectable", "contents": "TextDrawSetSelectable(${1:Text:textid}, ${2:bool:selectable})"},
		{"trigger": "TextDrawShowForPlayer", "contents": "TextDrawShowForPlayer(${1:playerid}, ${2:Text:textid})"},
		{"trigger": "TextDrawHideForPlayer", "contents": "TextDrawHideForPlayer(${1:playerid}, ${2:Text:textid})"},
		{"trigger": "TextDrawShowForAll", "contents": "TextDrawShowForAll(${1:Text:textid})"},
		{"trigger": "TextDrawHideForAll", "contents": "TextDrawHideForAll(${1:Text:textid})"},
		{"trigger": "TextDrawSetString", "contents": "TextDrawSetString(${1:Text:textid}, ${2:const format[]}, ${3:OPEN_MP_TAGS:...})"},
		{"trigger": "TextDrawSetPreviewModel", "contents": "TextDrawSetPreviewModel(${1:Text:textid}, ${2:model})"},
		{"trigger": "TextDrawSetPreviewRot", "contents": "TextDrawSetPreviewRot(${1:Text:textid}, ${2:Float:rotationX}, ${3:Float:rotationY}, ${4:Float:rotationZ}, ${5:Float:zoom = 1.0})"},
		{"trigger": "TextDrawSetPreviewVehicleColours", "contents": "TextDrawSetPreviewVehicleColours(${1:Text:textid}, ${2:colour1}, ${3:colour2})"},
		{"trigger": "__TextDrawSetPreviewVehCol", "contents": "__TextDrawSetPreviewVehCol()"},
		{"trigger": "IsValidTextDraw", "contents": "IsValidTextDraw(${1:Text:textid})"},
		{"trigger": "IsTextDrawVisibleForPlayer", "contents": "IsTextDrawVisibleForPlayer(${1:playerid}, ${2:Text:textid})"},
		{"trigger": "TextDrawGetString", "contents": "TextDrawGetString(${1:Text:textid}, ${2:string[]}, ${3:stringSize = sizeof (string)})"},
		{"trigger": "TextDrawSetPos", "contents": "TextDrawSetPos(${1:Text:textid}, ${2:Float:x}, ${3:Float:y})"},
		{"trigger": "TextDrawGetLetterSize", "contents": "TextDrawGetLetterSize(${1:Text:textid}, ${2:&Float:width}, ${3:&Float:height})"},
		{"trigger": "TextDrawGetTextSize", "contents": "TextDrawGetTextSize(${1:Text:textid}, ${2:&Float:width}, ${3:&Float:height})"},
		{"trigger": "TextDrawGetPos", "contents": "TextDrawGetPos(${1:Text:textid}, ${2:&Float:x}, ${3:&Float:y})"},
		{"trigger": "TextDrawGetColour", "contents": "TextDrawGetColour(${1:Text:textid})"},
		{"trigger": "TextDrawGetBoxColour", "contents": "TextDrawGetBoxColour(${1:Text:textid})"},
		{"trigger": "TextDrawGetBackgroundColour", "contents": "TextDrawGetBackgroundColour(${1:Text:textid})"},
		{"trigger": "TextDrawGetShadow", "contents": "TextDrawGetShadow(${1:Text:textid})"},
		{"trigger": "TextDrawGetOutline", "contents": "TextDrawGetOutline(${1:Text:textid})"},
		{"trigger": "TextDrawGetFont", "contents": "TextDrawGetFont(${1:Text:textid})"},
		{"trigger": "TextDrawIsBox", "contents": "TextDrawIsBox(${1:Text:textid})"},
		{"trigger": "TextDrawIsProportional", "contents": "TextDrawIsProportional(${1:Text:textid})"},
		{"trigger": "TextDrawIsSelectable", "contents": "TextDrawIsSelectable(${1:Text:textid})"},
		{"trigger": "TextDrawGetAlignment", "contents": "TextDrawGetAlignment(${1:Text:textid})"},
		{"trigger": "TextDrawGetPreviewModel", "contents": "TextDrawGetPreviewModel(${1:Text:textid})"},
		{"trigger": "TextDrawGetPreviewRot", "contents": "TextDrawGetPreviewRot(${1:Text:textid}, ${2:&Float:rotationX}, ${3:&Float:rotationY}, ${4:&Float:rotationZ}, ${5:&Float:zoom})"},
		{"trigger": "TextDrawGetPreviewVehicleColours", "contents": "TextDrawGetPreviewVehicleColours(${1:Text:textid}, ${2:&colour1}, ${3:&colour2})"},
		{"trigger": "__TextDrawGetPreviewVehCol", "contents": "__TextDrawGetPreviewVehCol()"},
		{"trigger": "TextDrawSetStringForPlayer", "contents": "TextDrawSetStringForPlayer(${1:Text:textid}, ${2:playerid}, ${3:const format[]}, ${4:OPEN_MP_TAGS:...})"},
		
		/*
			Per-Player
		*/
		{"trigger": "CreatePlayerTextDraw", "contents": "CreatePlayerTextDraw(${1:playerid}, ${2:Float:x}, ${3:Float:y}, ${4:const format[]}, ${5:OPEN_MP_TAGS:...})"},
		{"trigger": "PlayerTextDrawDestroy", "contents": "PlayerTextDrawDestroy(${1:playerid}, ${2:PlayerText:textid})"},
		{"trigger": "PlayerTextDrawLetterSize", "contents": "PlayerTextDrawLetterSize(${1:playerid}, ${2:PlayerText:textid}, ${3:Float:width}, ${4:Float:height})"},
		{"trigger": "PlayerTextDrawTextSize", "contents": "PlayerTextDrawTextSize(${1:playerid}, ${2:PlayerText:textid}, ${3:Float:width}, ${4:Float:height})"},
		{"trigger": "PlayerTextDrawAlignment", "contents": "PlayerTextDrawAlignment(${1:playerid}, ${2:PlayerText:textid}, ${3:TEXT_DRAW_ALIGN:alignment})"},
		{"trigger": "PlayerTextDrawColour", "contents": "PlayerTextDrawColour(${1:playerid}, ${2:PlayerText:textid}, ${3:textColour})"},
		{"trigger": "PlayerTextDrawUseBox", "contents": "PlayerTextDrawUseBox(${1:playerid}, ${2:PlayerText:textid}, ${3:bool:boxEnabled})"},
		{"trigger": "PlayerTextDrawBoxColour", "contents": "PlayerTextDrawBoxColour(${1:playerid}, ${2:PlayerText:textid}, ${3:boxColour})"},
		{"trigger": "PlayerTextDrawSetShadow", "contents": "PlayerTextDrawSetShadow(${1:playerid}, ${2:PlayerText:textid}, ${3:shadowSize})"},
		{"trigger": "PlayerTextDrawSetOutline", "contents": "PlayerTextDrawSetOutline(${1:playerid}, ${2:PlayerText:textid}, ${3:outlineSize})"},
		{"trigger": "PlayerTextDrawBackgroundColour", "contents": "PlayerTextDrawBackgroundColour(${1:playerid}, ${2:PlayerText:textid}, ${3:backgroundColour})"},
		{"trigger": "PlayerTextDrawFont", "contents": "PlayerTextDrawFont(${1:playerid}, ${2:PlayerText:textid}, ${3:TEXT_DRAW_FONT:font})"},
		{"trigger": "PlayerTextDrawSetProportional", "contents": "PlayerTextDrawSetProportional(${1:playerid}, ${2:PlayerText:textid}, ${3:bool:proportional})"},
		{"trigger": "PlayerTextDrawSetSelectable", "contents": "PlayerTextDrawSetSelectable(${1:playerid}, ${2:PlayerText:textid}, ${3:bool:selectable})"},
		{"trigger": "PlayerTextDrawShow", "contents": "PlayerTextDrawShow(${1:playerid}, ${2:PlayerText:textid})"},
		{"trigger": "PlayerTextDrawHide", "contents": "PlayerTextDrawHide(${1:playerid}, ${2:PlayerText:textid})"},
		{"trigger": "PlayerTextDrawSetString", "contents": "PlayerTextDrawSetString(${1:playerid}, ${2:PlayerText:textid}, ${3:const format[]}, ${4:OPEN_MP_TAGS:...})"},
		{"trigger": "PlayerTextDrawSetPreviewModel", "contents": "PlayerTextDrawSetPreviewModel(${1:playerid}, ${2:PlayerText:textid}, ${3:model})"},
		{"trigger": "PlayerTextDrawSetPreviewRot", "contents": "PlayerTextDrawSetPreviewRot(${1:playerid}, ${2:PlayerText:textid}, ${3:Float:rotX}, ${4:Float:rotY}, ${5:Float:rotZ}, ${6:Float:zoom = 1.0})"},
		{"trigger": "PlayerTextDrawSetPreviewVehicleColours", "contents": "PlayerTextDrawSetPreviewVehicleColours(${1:playerid}, ${2:PlayerText:textid}, ${3:colour1}, ${4:colour2})"},
		{"trigger": "__PlayerTextDrawSetPreviewVehCo", "contents": "__PlayerTextDrawSetPreviewVehCo()"},
		{"trigger": "IsValidPlayerTextDraw", "contents": "IsValidPlayerTextDraw(${1:playerid}, ${2:PlayerText:textid})"},
		{"trigger": "IsPlayerTextDrawVisible", "contents": "IsPlayerTextDrawVisible(${1:playerid}, ${2:PlayerText:textid})"},
		{"trigger": "PlayerTextDrawGetString", "contents": "PlayerTextDrawGetString(${1:playerid}, ${2:PlayerText:textid}, ${3:string[]}, ${4:stringSize = sizeof (string)})"},
		{"trigger": "PlayerTextDrawSetPos", "contents": "PlayerTextDrawSetPos(${1:playerid}, ${2:PlayerText:textid}, ${3:Float:x}, ${4:Float:y})"},
		{"trigger": "PlayerTextDrawGetLetterSize", "contents": "PlayerTextDrawGetLetterSize(${1:playerid}, ${2:PlayerText:textid}, ${3:&Float:width}, ${4:&Float:height})"},
		{"trigger": "PlayerTextDrawGetTextSize", "contents": "PlayerTextDrawGetTextSize(${1:playerid}, ${2:PlayerText:textid}, ${3:&Float:width}, ${4:&Float:height})"},
		{"trigger": "PlayerTextDrawGetPos", "contents": "PlayerTextDrawGetPos(${1:playerid}, ${2:PlayerText:textid}, ${3:&Float:x}, ${4:&Float:y})"},
		{"trigger": "PlayerTextDrawGetColour", "contents": "PlayerTextDrawGetColour(${1:playerid}, ${2:PlayerText:textid})"},
		{"trigger": "PlayerTextDrawGetBoxColour", "contents": "PlayerTextDrawGetBoxColour(${1:playerid}, ${2:PlayerText:textid})"},
		{"trigger": "PlayerTextDrawGetBackgroundColour", "contents": "PlayerTextDrawGetBackgroundColour(${1:playerid}, ${2:PlayerText:textid})"},
		{"trigger": "__PlayerTextDrawGetBackgroundCo", "contents": "__PlayerTextDrawGetBackgroundCo()"},
		{"trigger": "PlayerTextDrawGetShadow", "contents": "PlayerTextDrawGetShadow(${1:playerid}, ${2:PlayerText:textid})"},
		{"trigger": "PlayerTextDrawGetOutline", "contents": "PlayerTextDrawGetOutline(${1:playerid}, ${2:PlayerText:textid})"},
		{"trigger": "PlayerTextDrawGetFont", "contents": "PlayerTextDrawGetFont(${1:playerid}, ${2:PlayerText:textid})"},
		{"trigger": "PlayerTextDrawIsBox", "contents": "PlayerTextDrawIsBox(${1:playerid}, ${2:PlayerText:textid})"},
		{"trigger": "PlayerTextDrawIsProportional", "contents": "PlayerTextDrawIsProportional(${1:playerid}, ${2:PlayerText:textid})"},
		{"trigger": "PlayerTextDrawIsSelectable", "contents": "PlayerTextDrawIsSelectable(${1:playerid}, ${2:PlayerText:textid})"},
		{"trigger": "PlayerTextDrawGetAlignment", "contents": "PlayerTextDrawGetAlignment(${1:playerid}, ${2:PlayerText:textid})"},
		{"trigger": "PlayerTextDrawGetPreviewModel", "contents": "PlayerTextDrawGetPreviewModel(${1:playerid}, ${2:PlayerText:textid})"},
		{"trigger": "PlayerTextDrawGetPreviewRot", "contents": "PlayerTextDrawGetPreviewRot(${1:playerid}, ${2:PlayerText:textid}, ${3:&Float:rotationX}, ${4:&Float:rotationY}, ${5:&Float:rotationZ}, ${6:&Float:zoom})"},
		{"trigger": "PlayerTextDrawGetPreviewVehicleColours", "contents": "PlayerTextDrawGetPreviewVehicleColours(${1:playerid}, ${2:PlayerText:textid}, ${3:&colour1}, ${4:&colour2})"},
		{"trigger": "__PlayerTextDrawGetPreviewVehCo", "contents": "__PlayerTextDrawGetPreviewVehCo()"},
		
		/*
			Selection
		*/
		{"trigger": "SelectTextDraw", "contents": "SelectTextDraw(${1:playerid}, ${2:hoverColour})"},
		{"trigger": "CancelSelectTextDraw", "contents": "CancelSelectTextDraw(${1:playerid})"},
		
		/*
			Deprecated
		*/
		{"trigger": "TextDrawColor", "contents": "TextDrawColor(${1:Text:textid}, ${2:textColour})"},
		{"trigger": "TextDrawBoxColor", "contents": "TextDrawBoxColor(${1:Text:textid}, ${2:boxColour})"},
		{"trigger": "TextDrawBackgroundColor", "contents": "TextDrawBackgroundColor(${1:Text:textid}, ${2:backgroundColour})"},
		{"trigger": "TextDrawSetPreviewVehCol", "contents": "TextDrawSetPreviewVehCol(${1:Text:textid}, ${2:colour1}, ${3:colour2})"},
		{"trigger": "PlayerTextDrawColor", "contents": "PlayerTextDrawColor(${1:playerid}, ${2:PlayerText:textid}, ${3:textColour})"},
		{"trigger": "PlayerTextDrawBoxColor", "contents": "PlayerTextDrawBoxColor(${1:playerid}, ${2:PlayerText:textid}, ${3:boxColour})"},
		{"trigger": "PlayerTextDrawBackgroundColor", "contents": "PlayerTextDrawBackgroundColor(${1:playerid}, ${2:PlayerText:textid}, ${3:backgroundColour})"},
		{"trigger": "PlayerTextDrawSetPreviewVehCol", "contents": "PlayerTextDrawSetPreviewVehCol(${1:playerid}, ${2:PlayerText:textid}, ${3:colour1}, ${4:colour2})"},
		{"trigger": "TextDrawGetColor", "contents": "TextDrawGetColor(${1:Text:textid})"},
		{"trigger": "TextDrawGetBoxColor", "contents": "TextDrawGetBoxColor(${1:Text:textid})"},
		{"trigger": "TextDrawGetBackgroundColor", "contents": "TextDrawGetBackgroundColor(${1:Text:textid})"},
		{"trigger": "TextDrawGetPreviewVehCol", "contents": "TextDrawGetPreviewVehCol(${1:Text:textid}, ${2:&colour1}, ${3:&colour2})"},
		{"trigger": "PlayerTextDrawGetColor", "contents": "PlayerTextDrawGetColor(${1:playerid}, ${2:PlayerText:textid})"},
		{"trigger": "PlayerTextDrawGetBoxColor", "contents": "PlayerTextDrawGetBoxColor(${1:playerid}, ${2:PlayerText:textid})"},
		{"trigger": "PlayerTextDrawGetBackgroundCol", "contents": "PlayerTextDrawGetBackgroundCol(${1:playerid}, ${2:PlayerText:textid})"},
		{"trigger": "PlayerTextDrawGetPreviewVehCol", "contents": "PlayerTextDrawGetPreviewVehCol(${1:playerid}, ${2:PlayerText:textid}, ${3:&colour1}, ${4:&colour2})"},
		
		/*
			Callbacks
		*/
		{"trigger": "OnPlayerClickTextDraw", "contents": "OnPlayerClickTextDraw(${1:playerid}, ${2:Text:clickedid})"},
		{"trigger": "OnPlayerClickPlayerTextDraw", "contents": "OnPlayerClickPlayerTextDraw(${1:playerid}, ${2:PlayerText:playertextid})"}
	]
}

