{
    "scope": "source.pawn - variable.other.pawn",

    "completions": 
    [
    	{"trigger": "INVALID_TIMER", "annotation": "omp_core.inc"},
    	{"trigger": "MAX_WEAPONS", "annotation": "omp_core.inc"},
    	{"trigger": "UNKNOWN_WEAPON", "annotation": "omp_core.inc"},
		{"trigger": "REASON_VEHICLE", "annotation": "omp_core.inc"},
		{"trigger": "REASON_HELICOPTER_BLADES", "annotation": "omp_core.inc"},
		{"trigger": "REASON_EXPLOSION", "annotation": "omp_core.inc"},
		{"trigger": "REASON_DROWN", "annotation": "omp_core.inc"},
		{"trigger": "REASON_COLLISION", "annotation": "omp_core.inc"},
		{"trigger": "REASON_SPLAT", "annotation": "omp_core.inc"},
		{"trigger": "REASON_CONNECT", "annotation": "omp_core.inc"},
		{"trigger": "REASON_DISCONNECT", "annotation": "omp_core.inc"},
		{"trigger": "REASON_SUICIDE", "annotation": "omp_core.inc"},
		{"trigger": "WEAPON_FIST", "annotation": "omp_core.inc"},
		{"trigger": "WEAPON_BRASSKNUCKLE", "annotation": "omp_core.inc"},
		{"trigger": "WEAPON_GOLFCLUB", "annotation": "omp_core.inc"},
		{"trigger": "WEAPON_NITESTICK", "annotation": "omp_core.inc"},
		{"trigger": "WEAPON_NIGHTSTICK", "annotation": "omp_core.inc"},
		{"trigger": "WEAPON_KNIFE", "annotation": "omp_core.inc"},
		{"trigger": "WEAPON_BAT", "annotation": "omp_core.inc"},
		{"trigger": "WEAPON_SHOVEL", "annotation": "omp_core.inc"},
		{"trigger": "WEAPON_POOLSTICK", "annotation": "omp_core.inc"},
		{"trigger": "WEAPON_KATANA", "annotation": "omp_core.inc"},
		{"trigger": "WEAPON_CHAINSAW", "annotation": "omp_core.inc"},
		{"trigger": "WEAPON_DILDO", "annotation": "omp_core.inc"},
		{"trigger": "WEAPON_DILDO2", "annotation": "omp_core.inc"},
		{"trigger": "WEAPON_VIBRATOR", "annotation": "omp_core.inc"},
		{"trigger": "WEAPON_VIBRATOR2", "annotation": "omp_core.inc"},
		{"trigger": "WEAPON_FLOWER", "annotation": "omp_core.inc"},
		{"trigger": "WEAPON_CANE", "annotation": "omp_core.inc"},
		{"trigger": "WEAPON_GRENADE", "annotation": "omp_core.inc"},
		{"trigger": "WEAPON_TEARGAS", "annotation": "omp_core.inc"},
		{"trigger": "WEAPON_MOLTOV", "annotation": "omp_core.inc"},
		{"trigger": "WEAPON_MOLOTOV", "annotation": "omp_core.inc"},
		{"trigger": "WEAPON_COLT45", "annotation": "omp_core.inc"},
		{"trigger": "WEAPON_SILENCED", "annotation": "omp_core.inc"},
		{"trigger": "WEAPON_DEAGLE", "annotation": "omp_core.inc"},
		{"trigger": "WEAPON_SHOTGUN", "annotation": "omp_core.inc"},
		{"trigger": "WEAPON_SAWEDOFF", "annotation": "omp_core.inc"},
		{"trigger": "WEAPON_SHOTGSPA", "annotation": "omp_core.inc"},
		{"trigger": "WEAPON_UZI", "annotation": "omp_core.inc"},
		{"trigger": "WEAPON_MP5", "annotation": "omp_core.inc"},
		{"trigger": "WEAPON_AK47", "annotation": "omp_core.inc"},
		{"trigger": "WEAPON_M4", "annotation": "omp_core.inc"},
		{"trigger": "WEAPON_TEC9", "annotation": "omp_core.inc"},
		{"trigger": "WEAPON_RIFLE", "annotation": "omp_core.inc"},
		{"trigger": "WEAPON_SNIPER", "annotation": "omp_core.inc"},
		{"trigger": "WEAPON_ROCKETLAUNCHER", "annotation": "omp_core.inc"},
		{"trigger": "WEAPON_HEATSEEKER", "annotation": "omp_core.inc"},
		{"trigger": "WEAPON_FLAMETHROWER", "annotation": "omp_core.inc"},
		{"trigger": "WEAPON_MINIGUN", "annotation": "omp_core.inc"},
		{"trigger": "WEAPON_SATCHEL", "annotation": "omp_core.inc"},
		{"trigger": "WEAPON_BOMB", "annotation": "omp_core.inc"},
		{"trigger": "WEAPON_SPRAYCAN", "annotation": "omp_core.inc"},
		{"trigger": "WEAPON_FIREEXTINGUISHER", "annotation": "omp_core.inc"},
		{"trigger": "WEAPON_CAMERA", "annotation": "omp_core.inc"},
		{"trigger": "WEAPON_NIGHT_VISION_GOGGLES", "annotation": "omp_core.inc"},
		{"trigger": "WEAPON_THERMAL_GOGGLES", "annotation": "omp_core.inc"},
		{"trigger": "WEAPON_PARACHUTE", "annotation": "omp_core.inc"},
		{"trigger": "WEAPON_UNKNOWN", "annotation": "omp_core.inc"},
		{"trigger": "WEAPON_VEHICLE", "annotation": "omp_core.inc"},
		{"trigger": "WEAPON_DROWN", "annotation": "omp_core.inc"},
		{"trigger": "WEAPON_COLLISION", "annotation": "omp_core.inc"},
		{"trigger": "WEAPON_SPLAT", "annotation": "omp_core.inc"},
		{"trigger": "MAX_WEAPON_SLOTS", "annotation": "omp_core.inc"},
		{"trigger": "UNKNOWN_WEAPON_SLOT", "annotation": "omp_core.inc"},
		{"trigger": "WEAPON_SLOT_UNARMED", "annotation": "omp_core.inc"},
		{"trigger": "WEAPON_SLOT_MELEE", "annotation": "omp_core.inc"},
		{"trigger": "WEAPON_SLOT_PISTOL", "annotation": "omp_core.inc"},
		{"trigger": "WEAPON_SLOT_SHOTGUN", "annotation": "omp_core.inc"},
		{"trigger": "WEAPON_SLOT_MACHINE_GUN", "annotation": "omp_core.inc"},
		{"trigger": "WEAPON_SLOT_ASSAULT_RIFLE", "annotation": "omp_core.inc"},
		{"trigger": "WEAPON_SLOT_LONG_RIFLE", "annotation": "omp_core.inc"},
		{"trigger": "WEAPON_SLOT_ARTILLERY", "annotation": "omp_core.inc"},
		{"trigger": "WEAPON_SLOT_EXPLOSIVES", "annotation": "omp_core.inc"},
		{"trigger": "WEAPON_SLOT_EQUIPMENT", "annotation": "omp_core.inc"},
		{"trigger": "WEAPON_SLOT_GIFT", "annotation": "omp_core.inc"},
		{"trigger": "WEAPON_SLOT_GADGET", "annotation": "omp_core.inc"},
		{"trigger": "WEAPON_SLOT_DETONATOR", "annotation": "omp_core.inc"},
		{"trigger": "WEAPON_SLOT_UNKNOWN", "annotation": "omp_core.inc"},
		
		{"trigger": "UNKNOWN_PLAYER_MARKERS_MODE", "annotation": "omp_core.inc"},
		{"trigger": "PLAYER_MARKERS_MODE_OFF", "annotation": "omp_core.inc"},
		{"trigger": "PLAYER_MARKERS_MODE_GLOBAL", "annotation": "omp_core.inc"},
		{"trigger": "PLAYER_MARKERS_MODE_STREAMED", "annotation": "omp_core.inc"},
		{"trigger": "PLAYER_MARKERS_MODE_UNKNOWN", "annotation": "omp_core.inc"},

		/*
			Pawn Utilities
		*/
		{"trigger": "print", "contents": "print(${1:const string[]})", "annotation": "omp_core.inc"},
		{"trigger": "printf", "contents": "printf(${1:const format[]}, ${2:OPEN_MP_TAGS:...})", "annotation": "omp_core.inc"},
		{"trigger": "format", "contents": "format(${1:output[]}, ${2:len = sizeof (output)}, ${3:const format[]}, ${4:{Float, _}:...})", "annotation": "omp_core.inc"},
		{"trigger": "SetTimer", "contents": "SetTimer(${1:const functionName[]}, ${2:interval}, ${3:bool:repeating})", "annotation": "omp_core.inc"},
		{"trigger": "SetTimerEx", "contents": "SetTimerEx(${1:const functionName[]}, ${2:interval}, ${3:bool:repeating}, ${4:const specifiers[] = \"\"}, ${5:OPEN_MP_TAGS:...})", "annotation": "omp_core.inc"},
		{"trigger": "KillTimer", "contents": "KillTimer(${1:timerid})", "annotation": "omp_core.inc"},
		{"trigger": "IsValidTimer", "contents": "IsValidTimer(${1:timerid})", "annotation": "omp_core.inc"},
		{"trigger": "IsRepeatingTimer", "contents": "IsRepeatingTimer(${1:timerid})", "annotation": "omp_core.inc"},
		{"trigger": "GetTimerRemaining", "contents": "GetTimerRemaining(${1:timerid})", "annotation": "omp_core.inc"},
		{"trigger": "GetTimerInterval", "contents": "GetTimerInterval(${1:timerid})", "annotation": "omp_core.inc"},
		{"trigger": "CountRunningTimers", "contents": "CountRunningTimers()", "annotation": "omp_core.inc"},
		{"trigger": "CallRemoteFunction", "contents": "CallRemoteFunction(${1:const functionName[]}, ${2:const specifiers[] = \"\"}, ${3:OPEN_MP_TAGS:...})", "annotation": "omp_core.inc"},
		{"trigger": "CallLocalFunction", "contents": "CallLocalFunction(${1:const functionName[]}, ${2:const specifiers[] = \"\"}, ${3:OPEN_MP_TAGS:...})", "annotation": "omp_core.inc"},
		{"trigger": "GameTextForAll", "contents": "GameTextForAll(${1:const format[]}, ${2:time}, ${3:style}, ${4:OPEN_MP_TAGS:...})", "annotation": "omp_core.inc"},
		{"trigger": "HideGameTextForAll", "contents": "HideGameTextForAll(${1:style})", "annotation": "omp_core.inc"},
		{"trigger": "SendClientMessageToAll", "contents": "SendClientMessageToAll(${1:colour}, ${2:const format[]}, ${3:OPEN_MP_TAGS:...})", "annotation": "omp_core.inc"},
		{"trigger": "SendPlayerMessageToAll", "contents": "SendPlayerMessageToAll(${1:senderid}, ${2:const format[]}, ${3:OPEN_MP_TAGS:...})", "annotation": "omp_core.inc"},
		{"trigger": "SendDeathMessage", "contents": "SendDeathMessage(${1:killer}, ${2:killee}, ${3:weapon})", "annotation": "omp_core.inc"},
		{"trigger": "GetWeaponName", "contents": "GetWeaponName(${1:WEAPON:weaponid}, ${2:weapon[]}, ${3:len = sizeof (weapon)})", "annotation": "omp_core.inc"},
		{"trigger": "IsValidNickName", "contents": "IsValidNickName(${1:const name[]})", "annotation": "omp_core.inc"},
		{"trigger": "GetWeaponSlot", "contents": "GetWeaponSlot(${1:WEAPON:weaponid})", "annotation": "omp_core.inc"},
		{"trigger": "GetAnimationName", "contents": "GetAnimationName(${1:index}, ${2:animationLibrary[]}, ${3:len1 = sizeof (animationLibrary)}, ${4:animationName[]}, ${5:len2 = sizeof (animationName)})", "annotation": "omp_core.inc"},
		{"trigger": "CreateExplosion", "contents": "CreateExplosion(${1:Float:x}, ${2:Float:y}, ${3:Float:z}, ${4:type}, ${5:Float:radius})", "annotation": "omp_core.inc"},

		/*
			Maths
		*/
		{"trigger": "VectorSize", "contents": "VectorSize(${1:Float:x}, ${2:Float:y}, ${3:Float:z})", "annotation": "omp_core.inc"},
		{"trigger": "asin", "contents": "asin(${1:Float:value})", "annotation": "omp_core.inc"},
		{"trigger": "acos", "contents": "acos(${1:Float:value})", "annotation": "omp_core.inc"},
		{"trigger": "atan", "contents": "atan(${1:Float:value})", "annotation": "omp_core.inc"},
		{"trigger": "atan2", "contents": "atan2(${1:Float:y}, ${2:Float:x})", "annotation": "omp_core.inc"},

		/*
			Server Config
		*/
		{"trigger": "GetTickCount", "contents": "GetTickCount()", "annotation": "omp_core.inc"},
		{"trigger": "GetServerTickRate", "contents": "GetServerTickRate()", "annotation": "omp_core.inc"},
		{"trigger": "GetMaxPlayers", "contents": "GetMaxPlayers()", "annotation": "omp_core.inc"},
		{"trigger": "SetModeRestartTime", "contents": "SetModeRestartTime(${1:Float:seconds})", "annotation": "omp_core.inc"},
		{"trigger": "GetModeRestartTime", "contents": "GetModeRestartTime()", "annotation": "omp_core.inc"},
		{"trigger": "GameModeExit", "contents": "GameModeExit()", "annotation": "omp_core.inc"},
		{"trigger": "GetConsoleVarAsString", "contents": "GetConsoleVarAsString(${1:const cvar[]}, ${2:buffer[]}, ${3:len = sizeof (buffer)})", "annotation": "omp_core.inc"},
		{"trigger": "GetConsoleVarAsInt", "contents": "GetConsoleVarAsInt(${1:const cvar[]})", "annotation": "omp_core.inc"},
		{"trigger": "GetConsoleVarAsFloat", "contents": "GetConsoleVarAsFloat(${1:const cvar[]})", "annotation": "omp_core.inc"},
		{"trigger": "GetConsoleVarAsBool", "contents": "GetConsoleVarAsBool(${1:const cvar[]})", "annotation": "omp_core.inc"},
		{"trigger": "AllowNickNameCharacter", "contents": "AllowNickNameCharacter(${1:character}, ${2:bool:allow})", "annotation": "omp_core.inc"},
		{"trigger": "IsNickNameCharacterAllowed", "contents": "IsNickNameCharacterAllowed(${1:character})", "annotation": "omp_core.inc"},
		{"trigger": "AddServerRule", "contents": "AddServerRule(${1:const rule[]}, ${2:const format[]}, ${3:OPEN_MP_TAGS:...})", "annotation": "omp_core.inc"},
		{"trigger": "SetServerRule", "contents": "SetServerRule(${1:const rule[]}, ${2:const format[]}, ${3:OPEN_MP_TAGS:...})", "annotation": "omp_core.inc"},
		{"trigger": "RemoveServerRule", "contents": "RemoveServerRule(${1:const rule[]})", "annotation": "omp_core.inc"},
		{"trigger": "IsValidServerRule", "contents": "IsValidServerRule(${1:const rule[]})", "annotation": "omp_core.inc"},
		// {"trigger": "SetServerRuleFlags", "contents": "SetServerRuleFlags(${1:const rule[]}, ${2:E_SERVER_RULE_FLAGS:flags})", "annotation": "omp_core.inc"},
		// {"trigger": "GetServerRuleFlags", "contents": "GetServerRuleFlags(${1:const rule[]})", "annotation": "omp_core.inc"},

		/*
			Client Config
		*/
		{"trigger": "DisableInteriorEnterExits", "contents": "DisableInteriorEnterExits()", "annotation": "omp_core.inc"},
		{"trigger": "DisableNameTagLOS", "contents": "DisableNameTagLOS()", "annotation": "omp_core.inc"},
		{"trigger": "LimitGlobalChatRadius", "contents": "LimitGlobalChatRadius(${1:Float:chatRadius})", "annotation": "omp_core.inc"},
		{"trigger": "LimitPlayerMarkerRadius", "contents": "LimitPlayerMarkerRadius(${1:Float:markerRadius})", "annotation": "omp_core.inc"},
		{"trigger": "SetGameModeText", "contents": "SetGameModeText(${1:const format[]}, ${2:OPEN_MP_TAGS:...})", "annotation": "omp_core.inc"},
		{"trigger": "SetGravity", "contents": "SetGravity(${1:Float:gravity})", "annotation": "omp_core.inc"},
		{"trigger": "GetGravity", "contents": "GetGravity()", "annotation": "omp_core.inc"},
		{"trigger": "SetNameTagDrawDistance", "contents": "SetNameTagDrawDistance(${1:Float:distance})", "annotation": "omp_core.inc"},
		{"trigger": "SetWeather", "contents": "SetWeather(${1:weatherid})", "annotation": "omp_core.inc"},
		{"trigger": "SetWorldTime", "contents": "SetWorldTime(${1:hour})", "annotation": "omp_core.inc"},
		{"trigger": "ShowNameTags", "contents": "ShowNameTags(${1:bool:show})", "annotation": "omp_core.inc"},
		{"trigger": "ShowPlayerMarkers", "contents": "ShowPlayerMarkers(${1:PLAYER_MARKERS_MODE:mode})", "annotation": "omp_core.inc"},
		{"trigger": "UsePlayerPedAnims", "contents": "UsePlayerPedAnims()", "annotation": "omp_core.inc"},
		{"trigger": "GetWeather", "contents": "GetWeather()", "annotation": "omp_core.inc"},
		{"trigger": "GetWorldTime", "contents": "GetWorldTime()", "annotation": "omp_core.inc"},
		{"trigger": "ToggleChatTextReplacement", "contents": "ToggleChatTextReplacement(${1:bool:enable})", "annotation": "omp_core.inc"},
		{"trigger": "ChatTextReplacementToggled", "contents": "ChatTextReplacementToggled()", "annotation": "omp_core.inc"},
		{"trigger": "EnableStuntBonusForAll", "contents": "EnableStuntBonusForAll(${1:bool:enable})", "annotation": "omp_core.inc"},
		{"trigger": "AllowAdminTeleport", "contents": "AllowAdminTeleport(${1:bool:allow})", "annotation": "omp_core.inc"},
		{"trigger": "IsAdminTeleportAllowed", "contents": "IsAdminTeleportAllowed()", "annotation": "omp_core.inc"},
		{"trigger": "AllowInteriorWeapons", "contents": "AllowInteriorWeapons(${1:bool:allow})", "annotation": "omp_core.inc"},
		{"trigger": "AreInteriorWeaponsAllowed", "contents": "AreInteriorWeaponsAllowed()", "annotation": "omp_core.inc"},
		{"trigger": "EnableAllAnimations", "contents": "EnableAllAnimations(${1:bool:enable})", "annotation": "omp_core.inc"},
		{"trigger": "AreAllAnimationsEnabled", "contents": "AreAllAnimationsEnabled()", "annotation": "omp_core.inc"},
		{"trigger": "EnableZoneNames", "contents": "EnableZoneNames(${1:bool:enable})", "annotation": "omp_core.inc"},

		/*
			NPC's
		*/
		{"trigger": "ConnectNPC", "contents": "ConnectNPC(${1:const name[]}, ${2:const script[]})", "annotation": "omp_core.inc"},

		/*
			Deprecated
		*/
		// {"trigger": "GetPlayerPoolSize", "contents": "GetPlayerPoolSize()", "annotation": "omp_core.inc"},
		// {"trigger": "GetVehiclePoolSize", "contents": "GetVehiclePoolSize()", "annotation": "omp_core.inc"},
		// {"trigger": "GetActorPoolSize", "contents": "GetActorPoolSize()", "annotation": "omp_core.inc"},
		// {"trigger": "EnableTirePopping", "contents": "EnableTirePopping(${1:bool:enable})", "annotation": "omp_core.inc"},
		// {"trigger": "GameTextForAllf", "contents": "GameTextForAllf(${1:const format[]}, ${2:time}, ${3:style}, ${4:OPEN_MP_TAGS:...})", "annotation": "omp_core.inc"},
		// {"trigger": "GetServerVarAsString", "contents": "GetServerVarAsString(${1:const cvar[]}, ${2:buffer[]}, ${3:len = sizeof (buffer)})", "annotation": "omp_core.inc"},
		// {"trigger": "GetServerVarAsInt", "contents": "GetServerVarAsInt(${1:const cvar[]})", "annotation": "omp_core.inc"},
		// {"trigger": "GetServerVarAsFloat", "contents": "GetServerVarAsFloat(${1:const cvar[]})", "annotation": "omp_core.inc"},
		// {"trigger": "GetServerVarAsBool", "contents": "GetServerVarAsBool(${1:const cvar[]})", "annotation": "omp_core.inc"},
		// {"trigger": "SendPlayerMessageToAllf", "contents": "SendPlayerMessageToAllf(${1:senderid}, ${2:const format[]}, ${3:OPEN_MP_TAGS:...})", "annotation": "omp_core.inc"},
		// {"trigger": "SetDeathDropAmount", "contents": "SetDeathDropAmount(${1:amount})", "annotation": "omp_core.inc"},
		// {"trigger": "SHA256_PassHash", "contents": "SHA256_PassHash(${1:const password[]}, ${2:const salt[]}, ${3:output[]}, ${4:size = sizeof (output)})", "annotation": "omp_core.inc"},
		// {"trigger": "SetDeathDropAmount", "contents": "SetDeathDropAmount(${1:amount})", "annotation": "omp_core.inc"},
		// {"trigger": "GetRunningTimers", "contents": "GetRunningTimers()", "annotation": "omp_core.inc"},

		/*
			Callbacks
		*/
		{"trigger": "OnGameModeInit", "contents": "OnGameModeInit()", "annotation": "omp_core.inc"},
		{"trigger": "OnGameModeExit", "contents": "OnGameModeExit()", "annotation": "omp_core.inc"},
		{"trigger": "OnFilterScriptInit", "contents": "OnFilterScriptInit()", "annotation": "omp_core.inc"},
		{"trigger": "OnFilterScriptExit", "contents": "OnFilterScriptExit()", "annotation": "omp_core.inc"},
		{"trigger": "OnScriptLoadPlayer", "contents": "OnScriptLoadPlayer(${1:playerid}, ${2:bool:isEntryScript})", "annotation": "omp_core.inc"},
		{"trigger": "OnScriptUnloadPlayer", "contents": "OnScriptUnloadPlayer(${1:playerid}, ${2:bool:isEntryScript})", "annotation": "omp_core.inc"},
	]
}