{
    "scope": "source.pawn - variable.other.pawn",

    "completions": 
    [
    	{"trigger": "UNKNOWN_HTTP_METHOD", "annotation": "omp_http.inc"},
    	{"trigger": "HTTP_GET", "annotation": "omp_http.inc"},
		{"trigger": "HTTP_POST", "annotation": "omp_http.inc"},
		{"trigger": "HTTP_HEAD", "annotation": "omp_http.inc"},
		{"trigger": "UNKNOWN_HTTP_ERROR", "annotation": "omp_http.inc"},
		{"trigger": "HTTP_ERROR_BAD_HOST", "annotation": "omp_http.inc"},
		{"trigger": "HTTP_ERROR_NO_SOCKET", "annotation": "omp_http.inc"},
		{"trigger": "HTTP_ERROR_CANT_CONNECT", "annotation": "omp_http.inc"},
		{"trigger": "HTTP_ERROR_CANT_WRITE", "annotation": "omp_http.inc"},
		{"trigger": "HTTP_ERROR_CONTENT_TOO_BIG", "annotation": "omp_http.inc"},
		{"trigger": "HTTP_ERROR_MALFORMED_RESPONSE", "annotation": "omp_http.inc"},

		/*
			Natives
		*/
		{"trigger": "HTTP", "contents": "HTTP(${1:index}, ${2:HTTP_METHOD:method}, ${3:const url[]}, ${4:const data[]}, ${5:const callback[]})", "annotation": "omp_http.inc"}
	]
}