{
    "scope": "source.pawn - variable.other.pawn",

    "completions": 
    [
    	{"trigger": "Text", "contents": "Text:", "annotation": "omp_textdraw.inc"},
    	{"trigger": "PlayerText", "contents": "PlayerText:", "annotation": "omp_textdraw.inc"},

		{"trigger": "MAX_TEXT_DRAWS", "annotation": "omp_textdraw.inc"},
		{"trigger": "INVALID_TEXT_DRAW", "annotation": "omp_textdraw.inc"},
		{"trigger": "MAX_PLAYER_TEXT_DRAWS", "annotation": "omp_textdraw.inc"},
		{"trigger": "INVALID_PLAYER_TEXT_DRAW", "annotation": "omp_textdraw.inc"},
		
		{"trigger": "TEXT_DRAW_FONT", "contents": "TEXT_DRAW_FONT:", "annotation": "omp_textdraw.inc"},
		{"trigger": "UNKNOWN_TEXT_DRAW_FONT", "annotation": "omp_textdraw.inc"},
		{"trigger": "TEXT_DRAW_FONT_0", "annotation": "omp_textdraw.inc"},
		{"trigger": "TEXT_DRAW_FONT_1", "annotation": "omp_textdraw.inc"},
		{"trigger": "TEXT_DRAW_FONT_2", "annotation": "omp_textdraw.inc"},
		{"trigger": "TEXT_DRAW_FONT_3", "annotation": "omp_textdraw.inc"},
		{"trigger": "TEXT_DRAW_FONT_SPRITE_DRAW", "annotation": "omp_textdraw.inc"},
		{"trigger": "TEXT_DRAW_FONT_MODEL_PREVIEW", "annotation": "omp_textdraw.inc"},
		{"trigger": "TEXT_DRAW_FONT_BANK", "annotation": "omp_textdraw.inc"},
		{"trigger": "TEXT_DRAW_FONT_STANDARD", "annotation": "omp_textdraw.inc"},
		{"trigger": "TEXT_DRAW_FONT_SPACEAGE", "annotation": "omp_textdraw.inc"},
		{"trigger": "TEXT_DRAW_FONT_HEADING", "annotation": "omp_textdraw.inc"},
		{"trigger": "TEXT_DRAW_FONT_BECKETT_REGULAR", "annotation": "omp_textdraw.inc"},
		{"trigger": "TEXT_DRAW_FONT_AHARONI_BOLD", "annotation": "omp_textdraw.inc"},
		{"trigger": "TEXT_DRAW_FONT_BANK_GOTHIC", "annotation": "omp_textdraw.inc"},
		{"trigger": "TEXT_DRAW_FONT_PRICEDOWN", "annotation": "omp_textdraw.inc"},
		{"trigger": "TEXT_DRAW_FONT_SPRITE", "annotation": "omp_textdraw.inc"},
		{"trigger": "TEXT_DRAW_FONT_PREVIEW", "annotation": "omp_textdraw.inc"},
		
		{"trigger": "TEXT_DRAW_ALIGN", "contents": "TEXT_DRAW_ALIGN:", "annotation": "omp_textdraw.inc"},
		{"trigger": "UNKNOWN_TEXT_DRAW_ALIGN", "annotation": "omp_textdraw.inc"},
		{"trigger": "TEXT_DRAW_ALIGN_LEFT", "annotation": "omp_textdraw.inc"},
		{"trigger": "TEXT_DRAW_ALIGN_CENTRE", "annotation": "omp_textdraw.inc"},
		{"trigger": "TEXT_DRAW_ALIGN_CENTER", "annotation": "omp_textdraw.inc"},
		{"trigger": "TEXT_DRAW_ALIGN_RIGHT", "annotation": "omp_textdraw.inc"},

		/*
			Global
		*/
		{"trigger": "TextDrawCreate", "contents": "TextDrawCreate(${1:Float:x}, ${2:Float:y}, ${3:const format[]}, ${4:OPEN_MP_TAGS:...})", "annotation": "omp_textdraw.inc"},
		{"trigger": "TextDrawDestroy", "contents": "TextDrawDestroy(${1:Text:textid})", "annotation": "omp_textdraw.inc"},
		{"trigger": "TextDrawLetterSize", "contents": "TextDrawLetterSize(${1:Text:textid}, ${2:Float:width}, ${3:Float:height})", "annotation": "omp_textdraw.inc"},
		{"trigger": "TextDrawTextSize", "contents": "TextDrawTextSize(${1:Text:textid}, ${2:Float:width}, ${3:Float:height})", "annotation": "omp_textdraw.inc"},
		{"trigger": "TextDrawAlignment", "contents": "TextDrawAlignment(${1:Text:textid}, ${2:TEXT_DRAW_ALIGN:alignment})", "annotation": "omp_textdraw.inc"},
		{"trigger": "TextDrawColour", "contents": "TextDrawColour(${1:Text:textid}, ${2:textColour})", "annotation": "omp_textdraw.inc"},
		{"trigger": "TextDrawUseBox", "contents": "TextDrawUseBox(${1:Text:textid}, ${2:bool:enableBox})", "annotation": "omp_textdraw.inc"},
		{"trigger": "TextDrawBoxColour", "contents": "TextDrawBoxColour(${1:Text:textid}, ${2:boxColour})", "annotation": "omp_textdraw.inc"},
		{"trigger": "TextDrawSetShadow", "contents": "TextDrawSetShadow(${1:Text:textid}, ${2:shadowSize})", "annotation": "omp_textdraw.inc"},
		{"trigger": "TextDrawSetOutline", "contents": "TextDrawSetOutline(${1:Text:textid}, ${2:outlineSize})", "annotation": "omp_textdraw.inc"},
		{"trigger": "TextDrawBackgroundColour", "contents": "TextDrawBackgroundColour(${1:Text:textid}, ${2:backgroundColour})", "annotation": "omp_textdraw.inc"},
		{"trigger": "TextDrawFont", "contents": "TextDrawFont(${1:Text:textid}, ${2:TEXT_DRAW_FONT:font})", "annotation": "omp_textdraw.inc"},
		{"trigger": "TextDrawSetProportional", "contents": "TextDrawSetProportional(${1:Text:textid}, ${2:bool:proportional})", "annotation": "omp_textdraw.inc"},
		{"trigger": "TextDrawSetSelectable", "contents": "TextDrawSetSelectable(${1:Text:textid}, ${2:bool:selectable})", "annotation": "omp_textdraw.inc"},
		{"trigger": "TextDrawShowForPlayer", "contents": "TextDrawShowForPlayer(${1:playerid}, ${2:Text:textid})", "annotation": "omp_textdraw.inc"},
		{"trigger": "TextDrawHideForPlayer", "contents": "TextDrawHideForPlayer(${1:playerid}, ${2:Text:textid})", "annotation": "omp_textdraw.inc"},
		{"trigger": "TextDrawShowForAll", "contents": "TextDrawShowForAll(${1:Text:textid})", "annotation": "omp_textdraw.inc"},
		{"trigger": "TextDrawHideForAll", "contents": "TextDrawHideForAll(${1:Text:textid})", "annotation": "omp_textdraw.inc"},
		{"trigger": "TextDrawSetString", "contents": "TextDrawSetString(${1:Text:textid}, ${2:const format[]}, ${3:OPEN_MP_TAGS:...})", "annotation": "omp_textdraw.inc"},
		{"trigger": "TextDrawSetPreviewModel", "contents": "TextDrawSetPreviewModel(${1:Text:textid}, ${2:model})", "annotation": "omp_textdraw.inc"},
		{"trigger": "TextDrawSetPreviewRot", "contents": "TextDrawSetPreviewRot(${1:Text:textid}, ${2:Float:rotationX}, ${3:Float:rotationY}, ${4:Float:rotationZ}, ${5:Float:zoom = 1.0})", "annotation": "omp_textdraw.inc"},
		{"trigger": "TextDrawSetPreviewVehicleColours", "contents": "TextDrawSetPreviewVehicleColours(${1:Text:textid}, ${2:colour1}, ${3:colour2})", "annotation": "omp_textdraw.inc"},
		{"trigger": "IsValidTextDraw", "contents": "IsValidTextDraw(${1:Text:textid})", "annotation": "omp_textdraw.inc"},
		{"trigger": "IsTextDrawVisibleForPlayer", "contents": "IsTextDrawVisibleForPlayer(${1:playerid}, ${2:Text:textid})", "annotation": "omp_textdraw.inc"},
		{"trigger": "TextDrawGetString", "contents": "TextDrawGetString(${1:Text:textid}, ${2:string[]}, ${3:stringSize = sizeof (string)})", "annotation": "omp_textdraw.inc"},
		{"trigger": "TextDrawSetPos", "contents": "TextDrawSetPos(${1:Text:textid}, ${2:Float:x}, ${3:Float:y})", "annotation": "omp_textdraw.inc"},
		{"trigger": "TextDrawGetLetterSize", "contents": "TextDrawGetLetterSize(${1:Text:textid}, ${2:&Float:width}, ${3:&Float:height})", "annotation": "omp_textdraw.inc"},
		{"trigger": "TextDrawGetTextSize", "contents": "TextDrawGetTextSize(${1:Text:textid}, ${2:&Float:width}, ${3:&Float:height})", "annotation": "omp_textdraw.inc"},
		{"trigger": "TextDrawGetPos", "contents": "TextDrawGetPos(${1:Text:textid}, ${2:&Float:x}, ${3:&Float:y})", "annotation": "omp_textdraw.inc"},
		{"trigger": "TextDrawGetColour", "contents": "TextDrawGetColour(${1:Text:textid})", "annotation": "omp_textdraw.inc"},
		{"trigger": "TextDrawGetBoxColour", "contents": "TextDrawGetBoxColour(${1:Text:textid})", "annotation": "omp_textdraw.inc"},
		{"trigger": "TextDrawGetBackgroundColour", "contents": "TextDrawGetBackgroundColour(${1:Text:textid})", "annotation": "omp_textdraw.inc"},
		{"trigger": "TextDrawGetShadow", "contents": "TextDrawGetShadow(${1:Text:textid})", "annotation": "omp_textdraw.inc"},
		{"trigger": "TextDrawGetOutline", "contents": "TextDrawGetOutline(${1:Text:textid})", "annotation": "omp_textdraw.inc"},
		{"trigger": "TextDrawGetFont", "contents": "TextDrawGetFont(${1:Text:textid})", "annotation": "omp_textdraw.inc"},
		{"trigger": "TextDrawIsBox", "contents": "TextDrawIsBox(${1:Text:textid})", "annotation": "omp_textdraw.inc"},
		{"trigger": "TextDrawIsProportional", "contents": "TextDrawIsProportional(${1:Text:textid})", "annotation": "omp_textdraw.inc"},
		{"trigger": "TextDrawIsSelectable", "contents": "TextDrawIsSelectable(${1:Text:textid})", "annotation": "omp_textdraw.inc"},
		{"trigger": "TextDrawGetAlignment", "contents": "TextDrawGetAlignment(${1:Text:textid})", "annotation": "omp_textdraw.inc"},
		{"trigger": "TextDrawGetPreviewModel", "contents": "TextDrawGetPreviewModel(${1:Text:textid})", "annotation": "omp_textdraw.inc"},
		{"trigger": "TextDrawGetPreviewRot", "contents": "TextDrawGetPreviewRot(${1:Text:textid}, ${2:&Float:rotationX}, ${3:&Float:rotationY}, ${4:&Float:rotationZ}, ${5:&Float:zoom})", "annotation": "omp_textdraw.inc"},
		{"trigger": "TextDrawGetPreviewVehCol", "contents": "TextDrawGetPreviewVehCol(${1:Text:textid}, ${2:&colour1}, ${3:&colour2})", "annotation": "omp_textdraw.inc"},
		{"trigger": "TextDrawGetPreviewVehicleColours", "contents": "TextDrawGetPreviewVehicleColours(${1:Text:textid}, ${2:&colour1}, ${3:&colour2})", "annotation": "omp_textdraw.inc"},
		{"trigger": "TextDrawSetStringForPlayer", "contents": "TextDrawSetStringForPlayer(${1:Text:textid}, ${2:playerid}, ${3:const format[]}, ${4:OPEN_MP_TAGS:...})", "annotation": "omp_textdraw.inc"},
		
		/*
			Per-Player
		*/
		{"trigger": "CreatePlayerTextDraw", "contents": "CreatePlayerTextDraw(${1:playerid}, ${2:Float:x}, ${3:Float:y}, ${4:const format[]}, ${5:OPEN_MP_TAGS:...})", "annotation": "omp_textdraw.inc"},
		{"trigger": "PlayerTextDrawDestroy", "contents": "PlayerTextDrawDestroy(${1:playerid}, ${2:PlayerText:textid})", "annotation": "omp_textdraw.inc"},
		{"trigger": "PlayerTextDrawLetterSize", "contents": "PlayerTextDrawLetterSize(${1:playerid}, ${2:PlayerText:textid}, ${3:Float:width}, ${4:Float:height})", "annotation": "omp_textdraw.inc"},
		{"trigger": "PlayerTextDrawTextSize", "contents": "PlayerTextDrawTextSize(${1:playerid}, ${2:PlayerText:textid}, ${3:Float:width}, ${4:Float:height})", "annotation": "omp_textdraw.inc"},
		{"trigger": "PlayerTextDrawAlignment", "contents": "PlayerTextDrawAlignment(${1:playerid}, ${2:PlayerText:textid}, ${3:TEXT_DRAW_ALIGN:alignment})", "annotation": "omp_textdraw.inc"},
		{"trigger": "PlayerTextDrawColour", "contents": "PlayerTextDrawColour(${1:playerid}, ${2:PlayerText:textid}, ${3:textColour})", "annotation": "omp_textdraw.inc"},
		{"trigger": "PlayerTextDrawUseBox", "contents": "PlayerTextDrawUseBox(${1:playerid}, ${2:PlayerText:textid}, ${3:bool:boxEnabled})", "annotation": "omp_textdraw.inc"},
		{"trigger": "PlayerTextDrawBoxColour", "contents": "PlayerTextDrawBoxColour(${1:playerid}, ${2:PlayerText:textid}, ${3:boxColour})", "annotation": "omp_textdraw.inc"},
		{"trigger": "PlayerTextDrawSetShadow", "contents": "PlayerTextDrawSetShadow(${1:playerid}, ${2:PlayerText:textid}, ${3:shadowSize})", "annotation": "omp_textdraw.inc"},
		{"trigger": "PlayerTextDrawSetOutline", "contents": "PlayerTextDrawSetOutline(${1:playerid}, ${2:PlayerText:textid}, ${3:outlineSize})", "annotation": "omp_textdraw.inc"},
		{"trigger": "PlayerTextDrawBackgroundColour", "contents": "PlayerTextDrawBackgroundColour(${1:playerid}, ${2:PlayerText:textid}, ${3:backgroundColour})", "annotation": "omp_textdraw.inc"},
		{"trigger": "PlayerTextDrawFont", "contents": "PlayerTextDrawFont(${1:playerid}, ${2:PlayerText:textid}, ${3:TEXT_DRAW_FONT:font})", "annotation": "omp_textdraw.inc"},
		{"trigger": "PlayerTextDrawSetProportional", "contents": "PlayerTextDrawSetProportional(${1:playerid}, ${2:PlayerText:textid}, ${3:bool:proportional})", "annotation": "omp_textdraw.inc"},
		{"trigger": "PlayerTextDrawSetSelectable", "contents": "PlayerTextDrawSetSelectable(${1:playerid}, ${2:PlayerText:textid}, ${3:bool:selectable})", "annotation": "omp_textdraw.inc"},
		{"trigger": "PlayerTextDrawShow", "contents": "PlayerTextDrawShow(${1:playerid}, ${2:PlayerText:textid})", "annotation": "omp_textdraw.inc"},
		{"trigger": "PlayerTextDrawHide", "contents": "PlayerTextDrawHide(${1:playerid}, ${2:PlayerText:textid})", "annotation": "omp_textdraw.inc"},
		{"trigger": "PlayerTextDrawSetString", "contents": "PlayerTextDrawSetString(${1:playerid}, ${2:PlayerText:textid}, ${3:const format[]}, ${4:OPEN_MP_TAGS:...})", "annotation": "omp_textdraw.inc"},
		{"trigger": "PlayerTextDrawSetPreviewModel", "contents": "PlayerTextDrawSetPreviewModel(${1:playerid}, ${2:PlayerText:textid}, ${3:model})", "annotation": "omp_textdraw.inc"},
		{"trigger": "PlayerTextDrawSetPreviewRot", "contents": "PlayerTextDrawSetPreviewRot(${1:playerid}, ${2:PlayerText:textid}, ${3:Float:rotX}, ${4:Float:rotY}, ${5:Float:rotZ}, ${6:Float:zoom = 1.0})", "annotation": "omp_textdraw.inc"},
		{"trigger": "PlayerTextDrawSetPreviewVehicleColours", "contents": "PlayerTextDrawSetPreviewVehicleColours(${1:playerid}, ${2:PlayerText:textid}, ${3:colour1}, ${4:colour2})", "annotation": "omp_textdraw.inc"},
		{"trigger": "IsValidPlayerTextDraw", "contents": "IsValidPlayerTextDraw(${1:playerid}, ${2:PlayerText:textid})", "annotation": "omp_textdraw.inc"},
		{"trigger": "IsPlayerTextDrawVisible", "contents": "IsPlayerTextDrawVisible(${1:playerid}, ${2:PlayerText:textid})", "annotation": "omp_textdraw.inc"},
		{"trigger": "PlayerTextDrawGetString", "contents": "PlayerTextDrawGetString(${1:playerid}, ${2:PlayerText:textid}, ${3:string[]}, ${4:stringSize = sizeof (string)})", "annotation": "omp_textdraw.inc"},
		{"trigger": "PlayerTextDrawSetPos", "contents": "PlayerTextDrawSetPos(${1:playerid}, ${2:PlayerText:textid}, ${3:Float:x}, ${4:Float:y})", "annotation": "omp_textdraw.inc"},
		{"trigger": "PlayerTextDrawGetLetterSize", "contents": "PlayerTextDrawGetLetterSize(${1:playerid}, ${2:PlayerText:textid}, ${3:&Float:width}, ${4:&Float:height})", "annotation": "omp_textdraw.inc"},
		{"trigger": "PlayerTextDrawGetTextSize", "contents": "PlayerTextDrawGetTextSize(${1:playerid}, ${2:PlayerText:textid}, ${3:&Float:width}, ${4:&Float:height})", "annotation": "omp_textdraw.inc"},
		{"trigger": "PlayerTextDrawGetPos", "contents": "PlayerTextDrawGetPos(${1:playerid}, ${2:PlayerText:textid}, ${3:&Float:x}, ${4:&Float:y})", "annotation": "omp_textdraw.inc"},
		{"trigger": "PlayerTextDrawGetColour", "contents": "PlayerTextDrawGetColour(${1:playerid}, ${2:PlayerText:textid})", "annotation": "omp_textdraw.inc"},
		{"trigger": "PlayerTextDrawGetBoxColour", "contents": "PlayerTextDrawGetBoxColour(${1:playerid}, ${2:PlayerText:textid})", "annotation": "omp_textdraw.inc"},
		{"trigger": "PlayerTextDrawGetBackgroundColour", "contents": "PlayerTextDrawGetBackgroundColour(${1:playerid}, ${2:PlayerText:textid})", "annotation": "omp_textdraw.inc"},
		{"trigger": "PlayerTextDrawGetShadow", "contents": "PlayerTextDrawGetShadow(${1:playerid}, ${2:PlayerText:textid})", "annotation": "omp_textdraw.inc"},
		{"trigger": "PlayerTextDrawGetOutline", "contents": "PlayerTextDrawGetOutline(${1:playerid}, ${2:PlayerText:textid})", "annotation": "omp_textdraw.inc"},
		{"trigger": "PlayerTextDrawGetFont", "contents": "PlayerTextDrawGetFont(${1:playerid}, ${2:PlayerText:textid})", "annotation": "omp_textdraw.inc"},
		{"trigger": "PlayerTextDrawIsBox", "contents": "PlayerTextDrawIsBox(${1:playerid}, ${2:PlayerText:textid})", "annotation": "omp_textdraw.inc"},
		{"trigger": "PlayerTextDrawIsProportional", "contents": "PlayerTextDrawIsProportional(${1:playerid}, ${2:PlayerText:textid})", "annotation": "omp_textdraw.inc"},
		{"trigger": "PlayerTextDrawIsSelectable", "contents": "PlayerTextDrawIsSelectable(${1:playerid}, ${2:PlayerText:textid})", "annotation": "omp_textdraw.inc"},
		{"trigger": "PlayerTextDrawGetAlignment", "contents": "PlayerTextDrawGetAlignment(${1:playerid}, ${2:PlayerText:textid})", "annotation": "omp_textdraw.inc"},
		{"trigger": "PlayerTextDrawGetPreviewModel", "contents": "PlayerTextDrawGetPreviewModel(${1:playerid}, ${2:PlayerText:textid})", "annotation": "omp_textdraw.inc"},
		{"trigger": "PlayerTextDrawGetPreviewRot", "contents": "PlayerTextDrawGetPreviewRot(${1:playerid}, ${2:PlayerText:textid}, ${3:&Float:rotationX}, ${4:&Float:rotationY}, ${5:&Float:rotationZ}, ${6:&Float:zoom})", "annotation": "omp_textdraw.inc"},
		{"trigger": "PlayerTextDrawGetPreviewVehicleColours", "contents": "PlayerTextDrawGetPreviewVehicleColours(${1:playerid}, ${2:PlayerText:textid}, ${3:&colour1}, ${4:&colour2})", "annotation": "omp_textdraw.inc"},
		
		/*
			Selection
		*/
		{"trigger": "SelectTextDraw", "contents": "SelectTextDraw(${1:playerid}, ${2:hoverColour})", "annotation": "omp_textdraw.inc"},
		{"trigger": "CancelSelectTextDraw", "contents": "CancelSelectTextDraw(${1:playerid})", "annotation": "omp_textdraw.inc"},

		/*
			Callbacks
		*/
		{"trigger": "OnPlayerClickTextDraw", "contents": "OnPlayerClickTextDraw(${1:playerid}, ${2:Text:clickedid})", "annotation": "omp_textdraw.inc"},
		{"trigger": "OnPlayerClickPlayerTextDraw", "contents": "OnPlayerClickPlayerTextDraw(${1:playerid}, ${2:PlayerText:playertextid})", "annotation": "omp_textdraw.inc"},
	]
}
