{
    "scope": "source.pawn - variable.other.pawn",

    "completions": 
    [
		"MAX_3DTEXT_GLOBAL",
		"MAX_3DTEXT_PLAYER",
		"INVALID_3DTEXT_ID",
		"INVALID_PLAYER_3DTEXT_ID",

		/*
			Global
		*/
		{"trigger": "Create3DTextLabel", "contents": "Create3DTextLabel(${1:const text[]}, ${2:colour}, ${3:Float:x}, ${4:Float:y}, ${5:Float:z}, ${6:Float:drawDistance}, ${7:virtualWorld}, ${8:bool:testLOS = false}, ${9:OPEN_MP_TAGS:...})"},
		{"trigger": "Delete3DTextLabel", "contents": "Delete3DTextLabel(${1:Text3D:textid})"},
		{"trigger": "Attach3DTextLabelToPlayer", "contents": "Attach3DTextLabelToPlayer(${1:Text3D:textid}, ${2:parentid}, ${3:Float:offsetX}, ${4:Float:offsetY}, ${5:Float:offsetZ})"},
		{"trigger": "Attach3DTextLabelToVehicle", "contents": "Attach3DTextLabelToVehicle(${1:Text3D:textid}, ${2:parentid}, ${3:Float:offsetX}, ${4:Float:offsetY}, ${5:Float:offsetZ})"},
		{"trigger": "Update3DTextLabelText", "contents": "Update3DTextLabelText(${1:Text3D:textid}, ${2:colour}, ${3:const text[]}, ${4:OPEN_MP_TAGS:...})"},
		{"trigger": "IsValid3DTextLabel", "contents": "IsValid3DTextLabel(${1:Text3D:textid})"},
		{"trigger": "Is3DTextLabelStreamedIn", "contents": "Is3DTextLabelStreamedIn(${1:playerid}, ${2:Text3D:textid})"},
		{"trigger": "Get3DTextLabelText", "contents": "Get3DTextLabelText(${1:Text3D:textid}, ${2:text[]}, ${3:len = sizeof (text)})"},
		{"trigger": "Get3DTextLabelColour", "contents": "Get3DTextLabelColour(${1:Text3D:textid})"},
		{"trigger": "Get3DTextLabelPos", "contents": "Get3DTextLabelPos(${1:Text3D:textid}, ${2:&Float:x}, ${3:&Float:y}, ${4:&Float:z})"},
		{"trigger": "Get3DTextLabelDrawDistance", "contents": "Get3DTextLabelDrawDistance(${1:Text3D:textid})"},
		{"trigger": "Set3DTextLabelDrawDistance", "contents": "Set3DTextLabelDrawDistance(${1:Text3D:textid}, ${2:Float:drawDistance})"},
		{"trigger": "Get3DTextLabelLOS", "contents": "Get3DTextLabelLOS(${1:Text3D:textid})"},
		{"trigger": "Set3DTextLabelLOS", "contents": "Set3DTextLabelLOS(${1:Text3D:textid}, ${2:bool:enable})"},
		{"trigger": "Get3DTextLabelVirtualWorld", "contents": "Get3DTextLabelVirtualWorld(${1:Text3D:textid})"},
		{"trigger": "Set3DTextLabelVirtualWorld", "contents": "Set3DTextLabelVirtualWorld(${1:Text3D:textid}, ${2:virtualWorld})"},
		{"trigger": "Get3DTextLabelAttachedData", "contents": "Get3DTextLabelAttachedData(${1:Text3D:textid}, ${2:&parentPlayerid}, ${3:&parentVehicleid})"},
		
		/*
			Per-Player
		*/
		{"trigger": "CreatePlayer3DTextLabel", "contents": "CreatePlayer3DTextLabel(${1:playerid}, ${2:const text[]}, ${3:colour}, ${4:Float:x}, ${5:Float:y}, ${6:Float:z}, ${7:Float:drawDistance}, ${8:parentPlayerid = INVALID_PLAYER_ID}, ${9:parentVehicleid = INVALID_VEHICLE_ID}, ${10:bool:testLOS = false}, ${11:OPEN_MP_TAGS:...})"},
		{"trigger": "DeletePlayer3DTextLabel", "contents": "DeletePlayer3DTextLabel(${1:playerid}, ${2:PlayerText3D:textid})"},
		{"trigger": "UpdatePlayer3DTextLabelText", "contents": "UpdatePlayer3DTextLabelText(${1:playerid}, ${2:PlayerText3D:textid}, ${3:colour}, ${4:const text[]}, ${5:OPEN_MP_TAGS:...})"},
		{"trigger": "IsValidPlayer3DTextLabel", "contents": "IsValidPlayer3DTextLabel(${1:playerid}, ${2:PlayerText3D:textid})"},
		{"trigger": "GetPlayer3DTextLabelText", "contents": "GetPlayer3DTextLabelText(${1:playerid}, ${2:PlayerText3D:textid}, ${3:text[]}, ${4:len = sizeof (text)})"},
		{"trigger": "GetPlayer3DTextLabelColour", "contents": "GetPlayer3DTextLabelColour(${1:playerid}, ${2:PlayerText3D:textid})"},
		{"trigger": "GetPlayer3DTextLabelPos", "contents": "GetPlayer3DTextLabelPos(${1:playerid}, ${2:PlayerText3D:textid}, ${3:&Float:x}, ${4:&Float:y}, ${5:&Float:z})"},
		{"trigger": "GetPlayer3DTextLabelDrawDistance", "contents": "GetPlayer3DTextLabelDrawDistance(${1:playerid}, ${2:PlayerText3D:textid})"},
		{"trigger": "__GetPlayer3DTextLabelDrawDist", "contents": "__GetPlayer3DTextLabelDrawDist()"},
		{"trigger": "SetPlayer3DTextLabelDrawDistance", "contents": "SetPlayer3DTextLabelDrawDistance(${1:playerid}, ${2:PlayerText3D:textid}, ${3:Float:drawDistance})"},
		{"trigger": "__SetPlayer3DTextLabelDrawDist", "contents": "__SetPlayer3DTextLabelDrawDist()"},
		{"trigger": "GetPlayer3DTextLabelLOS", "contents": "GetPlayer3DTextLabelLOS(${1:playerid}, ${2:PlayerText3D:textid})"},
		{"trigger": "SetPlayer3DTextLabelLOS", "contents": "SetPlayer3DTextLabelLOS(${1:playerid}, ${2:PlayerText3D:textid}, ${3:bool:enable})"},
		{"trigger": "GetPlayer3DTextLabelVirtualWorld", "contents": "GetPlayer3DTextLabelVirtualWorld(${1:playerid}, ${2:PlayerText3D:textid})"},
		{"trigger": "__GetPlayer3DTextLabelVirtualW", "contents": "__GetPlayer3DTextLabelVirtualW()"},
		{"trigger": "SetPlayer3DTextLabelVirtualWorld", "contents": "SetPlayer3DTextLabelVirtualWorld(${1:playerid}, ${2:PlayerText3D:textid}, ${3:virtualWorld})"},
		{"trigger": "__SetPlayer3DTextLabelVirtualW", "contents": "__SetPlayer3DTextLabelVirtualW()"},
		{"trigger": "GetPlayer3DTextLabelAttachedData", "contents": "GetPlayer3DTextLabelAttachedData(${1:playerid}, ${2:PlayerText3D:textid}, ${3:&parentPlayerid}, ${4:&parentVehicleid})"},
		{"trigger": "__GetPlayer3DTextLabelAttached", "contents": "__GetPlayer3DTextLabelAttached()"},
		
		/*
			Deprecated
		*/
		{"trigger": "Get3DTextLabelColor", "contents": "Get3DTextLabelColor(${1:Text3D:textid})"},
		{"trigger": "GetPlayer3DTextLabelColor", "contents": "GetPlayer3DTextLabelColor(${1:playerid}, ${2:PlayerText3D:textid})"},
		{"trigger": "GetPlayer3DTextLabelDrawDist", "contents": "GetPlayer3DTextLabelDrawDist(${1:playerid}, ${2:PlayerText3D:textid})"},
		{"trigger": "SetPlayer3DTextLabelDrawDist", "contents": "SetPlayer3DTextLabelDrawDist(${1:playerid}, ${2:PlayerText3D:textid}, ${3:Float:drawDistance})"},
		{"trigger": "GetPlayer3DTextLabelVirtualW", "contents": "GetPlayer3DTextLabelVirtualW(${1:playerid}, ${2:PlayerText3D:textid})"},
		{"trigger": "GetPlayer3DTextLabelAttached", "contents": "GetPlayer3DTextLabelAttached(${1:playerid}, ${2:PlayerText3D:textid}, ${3:&parentPlayerid}, ${4:&parentVehicleid})"}
	]
}