{
    "scope": "source.pawn - variable.other.pawn",

    "completions": 
    [
		"MAX_PLAYERS",
		"MAX_PLAYER_NAME",
		"MAX_PLAYER_ATTACHED_OBJECTS",
		"MAX_CHATBUBBLE_LENGTH",
		"NO_TEAM",
		"INVALID_PLAYER_ID",
		"PLAYER_STATE_NONE",
		"PLAYER_STATE_ONFOOT",
		"PLAYER_STATE_DRIVER",
		"PLAYER_STATE_PASSENGER",
		"PLAYER_STATE_WASTED",
		"PLAYER_STATE_SPAWNED",
		"PLAYER_STATE_SPECTATING",
		"PLAYER_STATE_EXIT_VEHICLE",
		"PLAYER_STATE_ENTER_VEHICLE_DRIVER",
		"PLAYER_STATE_ENTER_VEHICLE_PASSENGER",
		"SPECIAL_ACTION_NONE",
		"SPECIAL_ACTION_DUCK",
		"SPECIAL_ACTION_USEJETPACK",
		"SPECIAL_ACTION_ENTER_VEHICLE",
		"SPECIAL_ACTION_EXIT_VEHICLE",
		"SPECIAL_ACTION_DANCE1",
		"SPECIAL_ACTION_DANCE2",
		"SPECIAL_ACTION_DANCE3",
		"SPECIAL_ACTION_DANCE4",
		"SPECIAL_ACTION_HANDSUP",
		"SPECIAL_ACTION_USECELLPHONE",
		"SPECIAL_ACTION_SITTING",
		"SPECIAL_ACTION_STOPUSECELLPHONE",
		"SPECIAL_ACTION_DRINK_BEER",
		"SPECIAL_ACTION_SMOKE_CIGGY",
		"SPECIAL_ACTION_DRINK_WINE",
		"SPECIAL_ACTION_DRINK_SPRUNK",
		"SPECIAL_ACTION_CUFFED",
		"SPECIAL_ACTION_CARRY",
		"SPECIAL_ACTION_PISSING",
		"FIGHT_STYLE_NORMAL",
		"FIGHT_STYLE_BOXING",
		"FIGHT_STYLE_KUNGFU",
		"FIGHT_STYLE_KNEEHEAD",
		"FIGHT_STYLE_GRABKICK",
		"FIGHT_STYLE_ELBOW",
		"MAX_FIGHT_STYLES",
		"WEAPONSKILL_PISTOL",
		"WEAPONSKILL_PISTOL_SILENCED",
		"WEAPONSKILL_DESERT_EAGLE",
		"WEAPONSKILL_SHOTGUN",
		"WEAPONSKILL_SAWNOFF_SHOTGUN",
		"WEAPONSKILL_SPAS12_SHOTGUN",
		"WEAPONSKILL_MICRO_UZI",
		"WEAPONSKILL_MP5",
		"WEAPONSKILL_AK47",
		"WEAPONSKILL_M4",
		"WEAPONSKILL_SNIPERRIFLE",
		"MAX_WEAPONSKILLS",
		"WEAPONSTATE_UNKNOWN",
		"WEAPONSTATE_NO_BULLETS",
		"WEAPONSTATE_LAST_BULLET",
		"WEAPONSTATE_MORE_BULLETS",
		"WEAPONSTATE_RELOADING",
		"KEY_ACTION",
		"KEY_CROUCH",
		"KEY_FIRE",
		"KEY_SPRINT",
		"KEY_SECONDARY_ATTACK",
		"KEY_JUMP",
		"KEY_LOOK_RIGHT",
		"KEY_HANDBRAKE",
		"KEY_LOOK_LEFT",
		"KEY_SUBMISSION",
		"KEY_LOOK_BEHIND",
		"KEY_WALK",
		"KEY_ANALOG_UP",
		"KEY_ANALOG_DOWN",
		"KEY_ANALOG_LEFT",
		"KEY_ANALOG_RIGHT",
		"KEY_YES",
		"KEY_NO",
		"KEY_CTRL_BACK",
		"KEY_UP",
		"KEY_DOWN",
		"KEY_LEFT",
		"KEY_RIGHT",
		"CAMERA_MOVE",
		"CAMERA_CUT",
		"CAM_MODE_DISCONNECTED",
		"CAM_MODE_NONE",
		"CAM_MODE_BEHINDCAR",
		"CAM_MODE_FOLLOWPED",
		"CAM_MODE_SNIPER",
		"CAM_MODE_ROCKETLAUNCHER",
		"CAM_MODE_FIXED",
		"CAM_MODE_1STPERSON",
		"CAM_MODE_CAM_ON_A_STRING",
		"CAM_MODE_BEHINDBOAT",
		"CAM_MODE_CAMERA",
		"CAM_MODE_ROCKETLAUNCHER_HS",
		"CAM_MODE_AIMWEAPON",
		"CAM_MODE_AIMWEAPON_FROMCAR",
		"CAM_MODE_DW_HELI_CHASE",
		"MAPICON_LOCAL",
		"MAPICON_GLOBAL",
		"MAPICON_LOCAL_CHECKPOINT",
		"MAPICON_GLOBAL_CHECKPOINT",
		"SPECTATE_MODE_NORMAL",
		"SPECTATE_MODE_FIXED",
		"SPECTATE_MODE_SIDE",
		"PLAYER_RECORDING_TYPE_NONE",
		"PLAYER_RECORDING_TYPE_DRIVER",
		"PLAYER_RECORDING_TYPE_ONFOOT",
		"SYNC_NONE",
		"SYNC_ALL",
		"SYNC_OTHER",
		"CLICK_SOURCE_SCOREBOARD",
		"BULLET_HIT_TYPE_NONE",
		"BULLET_HIT_TYPE_PLAYER",
		"BULLET_HIT_TYPE_VEHICLE",
		"BULLET_HIT_TYPE_OBJECT",
		"BULLET_HIT_TYPE_PLAYER_OBJECT",

		/*
			Natives
		*/
		{"trigger": "SetPlayerWantedLevel", "contents": "SetPlayerWantedLevel(${1:playerid}, ${2:level})"},
		{"trigger": "GetPlayerWantedLevel", "contents": "GetPlayerWantedLevel(${1:playerid})"},
		{"trigger": "SetPlayerWeather", "contents": "SetPlayerWeather(${1:playerid}, ${2:weather})"},
		{"trigger": "GetPlayerWeather", "contents": "GetPlayerWeather(${1:playerid})"},
		{"trigger": "SetPlayerShopName", "contents": "SetPlayerShopName(${1:playerid}, ${2:const shopName[]})"},
		{"trigger": "PlayAudioStreamForPlayer", "contents": "PlayAudioStreamForPlayer(${1:playerid}, ${2:const url[]}, ${3:Float:posX = 0.0}, ${4:Float:posY = 0.0}, ${5:Float:posZ = 0.0}, ${6:Float:distance = 50.0}, ${7:bool:usepos = false})"},
		{"trigger": "StopAudioStreamForPlayer", "contents": "StopAudioStreamForPlayer(${1:playerid})"},
		{"trigger": "CreateExplosionForPlayer", "contents": "CreateExplosionForPlayer(${1:playerid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z}, ${5:type}, ${6:Float:radius})"},
		{"trigger": "SetPlayerTime", "contents": "SetPlayerTime(${1:playerid}, ${2:hour}, ${3:minute})"},
		{"trigger": "GetPlayerTime", "contents": "GetPlayerTime(${1:playerid}, ${2:&hour}, ${3:&minute})"},
		{"trigger": "TogglePlayerClock", "contents": "TogglePlayerClock(${1:playerid}, ${2:bool:toggle})"},
		{"trigger": "PlayerPlaySound", "contents": "PlayerPlaySound(${1:playerid}, ${2:soundid}, ${3:Float:x}, ${4:Float:y}, ${5:Float:z})"},
		{"trigger": "SetPlayerWorldBounds", "contents": "SetPlayerWorldBounds(${1:playerid}, ${2:Float:maxX}, ${3:Float:minX}, ${4:Float:maxY}, ${5:Float:minY})"},
		{"trigger": "ClearPlayerWorldBounds", "contents": "ClearPlayerWorldBounds(${1:playerid})"},
		{"trigger": "GetPlayerWorldBounds", "contents": "GetPlayerWorldBounds(${1:playerid}, ${2:&Float:maxX}, ${3:&Float:minX}, ${4:&Float:maxY}, ${5:&Float:minY})"},
		{"trigger": "RemoveBuildingForPlayer", "contents": "RemoveBuildingForPlayer(${1:playerid}, ${2:modelid}, ${3:Float:centerX}, ${4:Float:centerY}, ${5:Float:centerZ}, ${6:Float:radius})"},
		{"trigger": "GetPlayerBuildingsRemoved", "contents": "GetPlayerBuildingsRemoved(${1:playerid})"},
		{"trigger": "RemovePlayerMapIcon", "contents": "RemovePlayerMapIcon(${1:playerid}, ${2:iconid})"},
		{"trigger": "SetPlayerMapIcon", "contents": "SetPlayerMapIcon(${1:playerid}, ${2:iconid}, ${3:Float:x}, ${4:Float:y}, ${5:Float:z}, ${6:markerType}, ${7:colour}, ${8:MAPICON:style = MAPICON_LOCAL})"},
		{"trigger": "EnableStuntBonusForPlayer", "contents": "EnableStuntBonusForPlayer(${1:playerid}, ${2:bool:enable})"},
		{"trigger": "IsPlayerInRangeOfPoint", "contents": "IsPlayerInRangeOfPoint(${1:playerid}, ${2:Float:range}, ${3:Float:x}, ${4:Float:y}, ${5:Float:z})"},
		{"trigger": "PlayCrimeReportForPlayer", "contents": "PlayCrimeReportForPlayer(${1:playerid}, ${2:suspectid}, ${3:crime})"},
		{"trigger": "DisableRemoteVehicleCollisions", "contents": "DisableRemoteVehicleCollisions(${1:playerid}, ${2:bool:disable})"},
		{"trigger": "SetPlayerGravity", "contents": "SetPlayerGravity(${1:playerid}, ${2:Float:gravity})"},
		{"trigger": "GetPlayerGravity", "contents": "GetPlayerGravity(${1:playerid})"},
		{"trigger": "SetPlayerDrunkLevel", "contents": "SetPlayerDrunkLevel(${1:playerid}, ${2:level})"},
		{"trigger": "GetPlayerDrunkLevel", "contents": "GetPlayerDrunkLevel(${1:playerid})"},
		{"trigger": "SetPlayerInterior", "contents": "SetPlayerInterior(${1:playerid}, ${2:interiorid})"},
		{"trigger": "SetPlayerSkin", "contents": "SetPlayerSkin(${1:playerid}, ${2:skinid})"},
		{"trigger": "GetPlayerSkin", "contents": "GetPlayerSkin(${1:playerid})"},
		{"trigger": "SetPlayerHealth", "contents": "SetPlayerHealth(${1:playerid}, ${2:Float:health})"},
		{"trigger": "GetPlayerHealth", "contents": "GetPlayerHealth(${1:playerid}, ${2:&Float:health})"},
		{"trigger": "GetPlayerState", "contents": "GetPlayerState(${1:playerid})"},
		{"trigger": "SetPlayerFightingStyle", "contents": "SetPlayerFightingStyle(${1:playerid}, ${2:FIGHT_STYLE:style})"},
		{"trigger": "GetPlayerFightingStyle", "contents": "GetPlayerFightingStyle(${1:playerid})"},
		{"trigger": "SetPlayerVelocity", "contents": "SetPlayerVelocity(${1:playerid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z})"},
		{"trigger": "GetPlayerVelocity", "contents": "GetPlayerVelocity(${1:playerid}, ${2:&Float:x}, ${3:&Float:y}, ${4:&Float:z})"},
		{"trigger": "GetPlayerDistanceFromPoint", "contents": "GetPlayerDistanceFromPoint(${1:playerid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z})"},
		{"trigger": "GetPlayerInterior", "contents": "GetPlayerInterior(${1:playerid})"},
		{"trigger": "SetPlayerPos", "contents": "SetPlayerPos(${1:playerid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z})"},
		{"trigger": "GetPlayerPos", "contents": "GetPlayerPos(${1:playerid}, ${2:&Float:x}, ${3:&Float:y}, ${4:&Float:z})"},
		{"trigger": "SetPlayerFacingAngle", "contents": "SetPlayerFacingAngle(${1:playerid}, ${2:Float:ang})"},
		{"trigger": "GetPlayerFacingAngle", "contents": "GetPlayerFacingAngle(${1:playerid}, ${2:&Float:ang})"},
		{"trigger": "SetPlayerPosFindZ", "contents": "SetPlayerPosFindZ(${1:playerid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z})"},
		{"trigger": "SetPlayerSkillLevel", "contents": "SetPlayerSkillLevel(${1:playerid}, ${2:WEAPONSKILL:skill}, ${3:level})"},
		{"trigger": "SetPlayerSpecialAction", "contents": "SetPlayerSpecialAction(${1:playerid}, ${2:SPECIAL_ACTION:actionid})"},
		{"trigger": "ApplyAnimation", "contents": "ApplyAnimation(${1:playerid}, ${2:const animationLibrary[]}, ${3:const animationName[]}, ${4:Float:delta}, ${5:bool:loop}, ${6:bool:lockX}, ${7:bool:lockY}, ${8:bool:freeze}, ${9:time}, ${10:FORCE_SYNC:forceSync = SYNC_NONE})"},
		{"trigger": "GetPlayerAnimationIndex", "contents": "GetPlayerAnimationIndex(${1:playerid})"},
		{"trigger": "ClearAnimations", "contents": "ClearAnimations(${1:playerid}, ${2:FORCE_SYNC:forceSync = SYNC_NONE})"},
		{"trigger": "GetPlayerSpecialAction", "contents": "GetPlayerSpecialAction(${1:playerid})"},
		{"trigger": "GetPlayerCustomSkin", "contents": "GetPlayerCustomSkin(${1:playerid})"},
		{"trigger": "GetPlayerSkillLevel", "contents": "GetPlayerSkillLevel(${1:playerid}, ${2:WEAPONSKILL:skill})"},
		{"trigger": "GetPlayerRotationQuat", "contents": "GetPlayerRotationQuat(${1:playerid}, ${2:&Float:w}, ${3:&Float:x}, ${4:&Float:y}, ${5:&Float:z})"},
		{"trigger": "SendClientMessage", "contents": "SendClientMessage(${1:playerid}, ${2:colour}, ${3:const format[]}, ${4:OPEN_MP_TAGS:...})"},
		{"trigger": "GameTextForPlayer", "contents": "GameTextForPlayer(${1:playerid}, ${2:const format[]}, ${3:time}, ${4:style}, ${5:OPEN_MP_TAGS:...})"},
		{"trigger": "HideGameTextForPlayer", "contents": "HideGameTextForPlayer(${1:playerid}, ${2:style})"},
		{"trigger": "HasGameText", "contents": "HasGameText(${1:playerid}, ${2:style})"},
		{"trigger": "GetGameText", "contents": "GetGameText(${1:playerid}, ${2:style}, ${3:message[]}, ${4:len = sizeof (message)}, ${5:time}, ${6:remaining})"},
		{"trigger": "SendDeathMessageToPlayer", "contents": "SendDeathMessageToPlayer(${1:playerid}, ${2:killer}, ${3:killee}, ${4:weapon})"},
		{"trigger": "SendPlayerMessageToPlayer", "contents": "SendPlayerMessageToPlayer(${1:playerid}, ${2:senderid}, ${3:const format[]}, ${4:OPEN_MP_TAGS:...})"},
		{"trigger": "SetPlayerTeam", "contents": "SetPlayerTeam(${1:playerid}, ${2:teamid})"},
		{"trigger": "GetPlayerTeam", "contents": "GetPlayerTeam(${1:playerid})"},
		{"trigger": "SetPlayerScore", "contents": "SetPlayerScore(${1:playerid}, ${2:score})"},
		{"trigger": "GetPlayerScore", "contents": "GetPlayerScore(${1:playerid})"},
		{"trigger": "SetPlayerColor", "contents": "SetPlayerColor(${1:playerid}, ${2:colour})"},
		{"trigger": "GetPlayerColor", "contents": "GetPlayerColor(${1:playerid})"},
		{"trigger": "SetPlayerName", "contents": "SetPlayerName(${1:playerid}, ${2:const name[]})"},
		{"trigger": "GetPlayerName", "contents": "GetPlayerName(${1:playerid}, ${2:name[]}, ${3:len = sizeof (name)})"},
		{"trigger": "SetPlayerVirtualWorld", "contents": "SetPlayerVirtualWorld(${1:playerid}, ${2:virtualWorld})"},
		{"trigger": "GetPlayerVirtualWorld", "contents": "GetPlayerVirtualWorld(${1:playerid})"},
		{"trigger": "IsPlayerNPC", "contents": "IsPlayerNPC(${1:playerid})"},
		{"trigger": "IsPlayerStreamedIn", "contents": "IsPlayerStreamedIn(${1:targetid}, ${2:playerid})"},
		{"trigger": "IsPlayerConnected", "contents": "IsPlayerConnected(${1:playerid})"},
		{"trigger": "SetPlayerChatBubble", "contents": "SetPlayerChatBubble(${1:playerid}, ${2:const text[]}, ${3:colour}, ${4:Float:drawDistance}, ${5:expireTime}, ${6:OPEN_MP_TAGS:...})"},
		{"trigger": "ShowPlayerNameTagForPlayer", "contents": "ShowPlayerNameTagForPlayer(${1:playerid}, ${2:targetid}, ${3:bool:show})"},
		{"trigger": "TogglePlayerControllable", "contents": "TogglePlayerControllable(${1:playerid}, ${2:bool:controllable})"},
		{"trigger": "GetPlayerKeys", "contents": "GetPlayerKeys(${1:playerid}, ${2:&KEY:keys}, ${3:&updown}, ${4:&leftright})"},
		{"trigger": "SetPlayerMarkerForPlayer", "contents": "SetPlayerMarkerForPlayer(${1:playerid}, ${2:targetid}, ${3:colour})"},
		{"trigger": "GetPlayerMarkerForPlayer", "contents": "GetPlayerMarkerForPlayer(${1:playerid}, ${2:targetid})"},
		{"trigger": "StartRecordingPlayerData", "contents": "StartRecordingPlayerData(${1:playerid}, ${2:PLAYER_RECORDING_TYPE:recordType}, ${3:const recordFile[]})"},
		{"trigger": "StopRecordingPlayerData", "contents": "StopRecordingPlayerData(${1:playerid})"},
		{"trigger": "IsPlayerSpawned", "contents": "IsPlayerSpawned(${1:playerid})"},
		{"trigger": "IsPlayerControllable", "contents": "IsPlayerControllable(${1:playerid})"},
		{"trigger": "TogglePlayerGhostMode", "contents": "TogglePlayerGhostMode(${1:playerid}, ${2:bool:enable})"},
		{"trigger": "GetPlayerGhostMode", "contents": "GetPlayerGhostMode(${1:playerid})"},
		{"trigger": "GetPlayerMoney", "contents": "GetPlayerMoney(${1:playerid})"},
		{"trigger": "ResetPlayerMoney", "contents": "ResetPlayerMoney(${1:playerid})"},
		{"trigger": "GivePlayerMoney", "contents": "GivePlayerMoney(${1:playerid}, ${2:money})"},
		{"trigger": "SetPlayerArmour", "contents": "SetPlayerArmour(${1:playerid}, ${2:Float:armour})"},
		{"trigger": "GetPlayerArmour", "contents": "GetPlayerArmour(${1:playerid}, ${2:&Float:armour})"},
		{"trigger": "GivePlayerWeapon", "contents": "GivePlayerWeapon(${1:playerid}, ${2:WEAPON:weaponid}, ${3:ammo})"},
		{"trigger": "RemovePlayerWeapon", "contents": "RemovePlayerWeapon(${1:playerid}, ${2:WEAPON:weaponid})"},
		{"trigger": "GetPlayerWeapon", "contents": "GetPlayerWeapon(${1:playerid})"},
		{"trigger": "ResetPlayerWeapons", "contents": "ResetPlayerWeapons(${1:playerid})"},
		{"trigger": "SetPlayerAmmo", "contents": "SetPlayerAmmo(${1:playerid}, ${2:WEAPON:weaponid}, ${3:ammo})"},
		{"trigger": "SetPlayerArmedWeapon", "contents": "SetPlayerArmedWeapon(${1:playerid}, ${2:WEAPON:weaponid})"},
		{"trigger": "GetPlayerAmmo", "contents": "GetPlayerAmmo(${1:playerid})"},
		{"trigger": "GetPlayerWeaponData", "contents": "GetPlayerWeaponData(${1:playerid}, ${2:WEAPON_SLOT:slot}, ${3:&WEAPON:weapons}, ${4:&ammo})"},
		{"trigger": "GetPlayerWeaponState", "contents": "GetPlayerWeaponState(${1:playerid})"},
		{"trigger": "GetPlayerVehicleID", "contents": "GetPlayerVehicleID(${1:playerid})"},
		{"trigger": "GetPlayerVehicleSeat", "contents": "GetPlayerVehicleSeat(${1:playerid})"},
		{"trigger": "PutPlayerInVehicle", "contents": "PutPlayerInVehicle(${1:playerid}, ${2:vehicleid}, ${3:seatid})"},
		{"trigger": "IsPlayerInVehicle", "contents": "IsPlayerInVehicle(${1:playerid}, ${2:vehicleid})"},
		{"trigger": "IsPlayerInAnyVehicle", "contents": "IsPlayerInAnyVehicle(${1:playerid})"},
		{"trigger": "RemovePlayerFromVehicle", "contents": "RemovePlayerFromVehicle(${1:playerid})"},
		{"trigger": "GetPlayerSurfingVehicleID", "contents": "GetPlayerSurfingVehicleID(${1:playerid})"},
		{"trigger": "GetPlayerSurfingObjectID", "contents": "GetPlayerSurfingObjectID(${1:playerid})"},
		{"trigger": "GetPlayerSurfingOffsets", "contents": "GetPlayerSurfingOffsets(${1:playerid}, ${2:&Float:offsetX}, ${3:&Float:offsetY}, ${4:&Float:offsetZ})"},
		{"trigger": "SetPlayerCameraPos", "contents": "SetPlayerCameraPos(${1:playerid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z})"},
		{"trigger": "SetPlayerCameraLookAt", "contents": "SetPlayerCameraLookAt(${1:playerid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z}, ${5:CAM_MOVE:cut = CAMERA_CUT})"},
		{"trigger": "SetCameraBehindPlayer", "contents": "SetCameraBehindPlayer(${1:playerid})"},
		{"trigger": "GetPlayerCameraPos", "contents": "GetPlayerCameraPos(${1:playerid}, ${2:&Float:x}, ${3:&Float:y}, ${4:&Float:z})"},
		{"trigger": "PlayerSpectatePlayer", "contents": "PlayerSpectatePlayer(${1:playerid}, ${2:targetid}, ${3:SPECTATE_MODE:mode = SPECTATE_MODE_NORMAL})"},
		{"trigger": "PlayerSpectateVehicle", "contents": "PlayerSpectateVehicle(${1:playerid}, ${2:targetid}, ${3:SPECTATE_MODE:mode = SPECTATE_MODE_NORMAL})"},
		{"trigger": "GetPlayerLastShotVectors", "contents": "GetPlayerLastShotVectors(${1:playerid}, ${2:&Float:originX}, ${3:&Float:originY}, ${4:&Float:originZ}, ${5:&Float:hitPosX}, ${6:&Float:hitPosY}, ${7:&Float:hitPosZ})"},
		{"trigger": "GetPlayerCameraTargetPlayer", "contents": "GetPlayerCameraTargetPlayer(${1:playerid})"},
		{"trigger": "GetPlayerCameraTargetActor", "contents": "GetPlayerCameraTargetActor(${1:playerid})"},
		{"trigger": "GetPlayerCameraTargetObject", "contents": "GetPlayerCameraTargetObject(${1:playerid})"},
		{"trigger": "GetPlayerCameraTargetVehicle", "contents": "GetPlayerCameraTargetVehicle(${1:playerid})"},
		{"trigger": "TogglePlayerSpectating", "contents": "TogglePlayerSpectating(${1:playerid}, ${2:bool:toggle})"},
		{"trigger": "EnablePlayerCameraTarget", "contents": "EnablePlayerCameraTarget(${1:playerid}, ${2:bool:enable})"},
		{"trigger": "InterpolateCameraPos", "contents": "InterpolateCameraPos(${1:playerid}, ${2:Float:fromX}, ${3:Float:fromY}, ${4:Float:fromZ}, ${5:Float:toX}, ${6:Float:toY}, ${7:Float:toZ}, ${8:time}, ${9:CAM_MOVE:cut = CAMERA_CUT})"},
		{"trigger": "InterpolateCameraLookAt", "contents": "InterpolateCameraLookAt(${1:playerid}, ${2:Float:fromX}, ${3:Float:fromY}, ${4:Float:fromZ}, ${5:Float:toX}, ${6:Float:toY}, ${7:Float:toZ}, ${8:time}, ${9:CAM_MOVE:cut = CAMERA_CUT})"},
		{"trigger": "AttachCameraToObject", "contents": "AttachCameraToObject(${1:playerid}, ${2:objectid})"},
		{"trigger": "AttachCameraToPlayerObject", "contents": "AttachCameraToPlayerObject(${1:playerid}, ${2:objectid})"},
		{"trigger": "GetPlayerCameraAspectRatio", "contents": "GetPlayerCameraAspectRatio(${1:playerid})"},
		{"trigger": "GetPlayerCameraFrontVector", "contents": "GetPlayerCameraFrontVector(${1:playerid}, ${2:&Float:x}, ${3:&Float:y}, ${4:&Float:z})"},
		{"trigger": "GetPlayerCameraMode", "contents": "GetPlayerCameraMode(${1:playerid})"},
		{"trigger": "GetPlayerTargetPlayer", "contents": "GetPlayerTargetPlayer(${1:playerid})"},
		{"trigger": "GetPlayerTargetActor", "contents": "GetPlayerTargetActor(${1:playerid})"},
		{"trigger": "GetPlayerCameraZoom", "contents": "GetPlayerCameraZoom(${1:playerid})"},
		{"trigger": "IsPlayerCameraTargetEnabled", "contents": "IsPlayerCameraTargetEnabled(${1:playerid})"},
		{"trigger": "TogglePlayerWidescreen", "contents": "TogglePlayerWidescreen(${1:playerid}, ${2:bool:wide})"},
		{"trigger": "IsPlayerWidescreenToggled", "contents": "IsPlayerWidescreenToggled(${1:playerid})"},
		{"trigger": "GetPlayerSpectateID", "contents": "GetPlayerSpectateID(${1:playerid})"},
		{"trigger": "GetPlayerSpectateType", "contents": "GetPlayerSpectateType(${1:playerid})"},
		{"trigger": "GetPlayerZAim", "contents": "GetPlayerZAim(${1:playerid})"},
		{"trigger": "GetPlayers", "contents": "GetPlayers(${1:players[]}, ${2:size = sizeof (players)})"},
		{"trigger": "IsPlayerUsingOfficialClient", "contents": "IsPlayerUsingOfficialClient(${1:playerid})"},
		{"trigger": "AllowPlayerTeleport", "contents": "AllowPlayerTeleport(${1:playerid}, ${2:bool:allow})"},
		{"trigger": "IsPlayerTeleportAllowed", "contents": "IsPlayerTeleportAllowed(${1:playerid})"},
		{"trigger": "AllowPlayerWeapons", "contents": "AllowPlayerWeapons(${1:playerid}, ${2:bool:allow})"},
		{"trigger": "ArePlayerWeaponsAllowed", "contents": "ArePlayerWeaponsAllowed(${1:playerid})"},
		
		/*
			Deprecated
		*/
		{"trigger": "SendClientMessagef", "contents": "SendClientMessagef(${1:playerid}, ${2:colour}, ${3:const format[]}, ${4:OPEN_MP_TAGS:...})"},
		{"trigger": "SendClientMessageToAllf", "contents": "SendClientMessageToAllf(${1:colour}, ${2:const format[]}, ${3:OPEN_MP_TAGS:...})"},
		{"trigger": "GameTextForPlayerf", "contents": "GameTextForPlayerf(${1:playerid}, ${2:const format[]}, ${3:time}, ${4:style}, ${5:OPEN_MP_TAGS:...})"},
		{"trigger": "SendPlayerMessageToPlayerf", "contents": "SendPlayerMessageToPlayerf(${1:playerid}, ${2:senderid}, ${3:const format[]}, ${4:OPEN_MP_TAGS:...})"},
		
		/*
			Callbacks
		*/
		{"trigger": "OnPlayerStreamIn", "contents": "OnPlayerStreamIn(${1:playerid}, ${2:forplayerid})"},
		{"trigger": "OnPlayerStreamOut", "contents": "OnPlayerStreamOut(${1:playerid}, ${2:forplayerid})"},
		{"trigger": "OnPlayerTakeDamage", "contents": "OnPlayerTakeDamage(${1:playerid}, ${2:issuerid}, ${3:Float:amount}, ${4:weaponid}, ${5:bodypart})"},
		{"trigger": "OnPlayerGiveDamage", "contents": "OnPlayerGiveDamage(${1:playerid}, ${2:damagedid}, ${3:Float:amount}, ${4:weaponid}, ${5:bodypart})"},
		{"trigger": "OnPlayerClickPlayer", "contents": "OnPlayerClickPlayer(${1:playerid}, ${2:clickedplayerid}, ${3:CLICK_SOURCE:source})"},
		{"trigger": "OnPlayerDeath", "contents": "OnPlayerDeath(${1:playerid}, ${2:killerid}, ${3:reason})"},
		{"trigger": "OnPlayerWeaponShot", "contents": "OnPlayerWeaponShot(${1:playerid}, ${2:weaponid}, ${3:BULLET_HIT_TYPE:hittype}, ${4:hitid}, ${5:Float:fX}, ${6:Float:fY}, ${7:Float:fZ})"},
		{"trigger": "OnScriptCash", "contents": "OnScriptCash(${1:playerid}, ${2:amount}, ${3:source})"},
		{"trigger": "OnPlayerClickMap", "contents": "OnPlayerClickMap(${1:playerid}, ${2:Float:fX}, ${3:Float:fY}, ${4:Float:fZ})"},
		{"trigger": "OnIncomingConnection", "contents": "OnIncomingConnection(${1:playerid}, ${2:ip_address[]}, ${3:port})"},
		{"trigger": "OnPlayerUpdate", "contents": "OnPlayerUpdate(${1:playerid})"},
		{"trigger": "OnPlayerInteriorChange", "contents": "OnPlayerInteriorChange(${1:playerid}, ${2:newinteriorid}, ${3:oldinteriorid})"},
		{"trigger": "OnPlayerKeyStateChange", "contents": "OnPlayerKeyStateChange(${1:playerid}, ${2:KEY:newkeys}, ${3:KEY:oldkeys})"},
		{"trigger": "OnPlayerStateChange", "contents": "OnPlayerStateChange(${1:playerid}, ${2:PLAYER_STATE:newstate}, ${3:PLAYER_STATE:oldstate})"},
		{"trigger": "OnPlayerText", "contents": "OnPlayerText(${1:playerid}, ${2:text[]})"},
		{"trigger": "OnPlayerCommandText", "contents": "OnPlayerCommandText(${1:playerid}, ${2:cmdtext[]})"},
		{"trigger": "OnPlayerConnect", "contents": "OnPlayerConnect(${1:playerid})"},
		{"trigger": "OnPlayerDisconnect", "contents": "OnPlayerDisconnect(${1:playerid}, ${2:reason})"}
	]
}