{
    "scope": "source.pawn - variable.other.pawn",

    "completions": 
    [
    	"MAX_MENUS",
		"INVALID_MENU",

		/*
			Natives
		*/
		{"trigger": "CreateMenu", "contents": "CreateMenu(${1:const title[]}, ${2:columns}, ${3:Float:x}, ${4:Float:y}, ${5:Float:column1width}, ${6:Float:column2width = 0.0}, ${7:OPEN_MP_TAGS:...})"},
		{"trigger": "DestroyMenu", "contents": "DestroyMenu(${1:Menu:menuid})"},
		{"trigger": "AddMenuItem", "contents": "AddMenuItem(${1:Menu:menuid}, ${2:column}, ${3:const text[]}, ${4:OPEN_MP_TAGS:...})"},
		{"trigger": "SetMenuColumnHeader", "contents": "SetMenuColumnHeader(${1:Menu:menuid}, ${2:column}, ${3:const heading[]}, ${4:OPEN_MP_TAGS:...})"},
		{"trigger": "ShowMenuForPlayer", "contents": "ShowMenuForPlayer(${1:Menu:menuid}, ${2:playerid})"},
		{"trigger": "HideMenuForPlayer", "contents": "HideMenuForPlayer(${1:Menu:menuid}, ${2:playerid})"},
		{"trigger": "IsValidMenu", "contents": "IsValidMenu(${1:Menu:menuid})"},
		{"trigger": "DisableMenu", "contents": "DisableMenu(${1:Menu:menuid})"},
		{"trigger": "DisableMenuRow", "contents": "DisableMenuRow(${1:Menu:menuid}, ${2:row})"},
		{"trigger": "GetPlayerMenu", "contents": "GetPlayerMenu(${1:playerid})"},
		{"trigger": "IsMenuDisabled", "contents": "IsMenuDisabled(${1:Menu:menuid})"},
		{"trigger": "IsMenuRowDisabled", "contents": "IsMenuRowDisabled(${1:Menu:menuid}, ${2:row})"},
		{"trigger": "GetMenuColumns", "contents": "GetMenuColumns(${1:Menu:menuid})"},
		{"trigger": "GetMenuItems", "contents": "GetMenuItems(${1:Menu:menuid}, ${2:column})"},
		{"trigger": "GetMenuPos", "contents": "GetMenuPos(${1:Menu:menuid}, ${2:&Float:x}, ${3:&Float:y})"},
		{"trigger": "GetMenuColumnWidth", "contents": "GetMenuColumnWidth(${1:Menu:menuid}, ${2:&Float:column1Width}, ${3:&Float:column2Width = 0.0})"},
		{"trigger": "GetMenuColumnHeader", "contents": "GetMenuColumnHeader(${1:Menu:menuid}, ${2:column}, ${3:header[]}, ${4:len = sizeof (header)})"},
		{"trigger": "GetMenuItem", "contents": "GetMenuItem(${1:Menu:menuid}, ${2:column}, ${3:row}, ${4:cell[]}, ${5:len = sizeof (cell)})"},
		
		/*
			Callbacks
		*/
		{"trigger": "OnPlayerSelectedMenuRow", "contents": "OnPlayerSelectedMenuRow(${1:playerid}, ${2:row})"},
		{"trigger": "OnPlayerExitedMenu", "contents": "OnPlayerExitedMenu(${1:playerid})"}
	]
}