{
    "scope": "source.pawn - variable.other.pawn",

    "completions": 
    [
    	"MAX_PICKUPS",
		"INVALID_PICKUP",

		/*
			Global
		*/
		{"trigger": "AddStaticPickup", "contents": "AddStaticPickup(${1:model}, ${2:type}, ${3:Float:x}, ${4:Float:y}, ${5:Float:z}, ${6:virtualWorld = 0})"},
		{"trigger": "CreatePickup", "contents": "CreatePickup(${1:model}, ${2:type}, ${3:Float:x}, ${4:Float:y}, ${5:Float:z}, ${6:virtualWorld = 0})"},
		{"trigger": "DestroyPickup", "contents": "DestroyPickup(${1:pickup})"},
		{"trigger": "IsValidPickup", "contents": "IsValidPickup(${1:pickupid})"},
		{"trigger": "IsPickupStreamedIn", "contents": "IsPickupStreamedIn(${1:playerid}, ${2:pickupid})"},
		{"trigger": "GetPickupPos", "contents": "GetPickupPos(${1:pickupid}, ${2:&Float:x}, ${3:&Float:y}, ${4:&Float:z})"},
		{"trigger": "GetPickupModel", "contents": "GetPickupModel(${1:pickupid})"},
		{"trigger": "GetPickupType", "contents": "GetPickupType(${1:pickupid})"},
		{"trigger": "GetPickupVirtualWorld", "contents": "GetPickupVirtualWorld(${1:pickupid})"},
		{"trigger": "SetPickupPos", "contents": "SetPickupPos(${1:pickupid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z}, ${5:bool:update = true})"},
		{"trigger": "SetPickupModel", "contents": "SetPickupModel(${1:pickupid}, ${2:model}, ${3:bool:update = true})"},
		{"trigger": "SetPickupType", "contents": "SetPickupType(${1:pickupid}, ${2:type}, ${3:bool:update = true})"},
		{"trigger": "SetPickupVirtualWorld", "contents": "SetPickupVirtualWorld(${1:pickupid}, ${2:virtualWorld})"},
		{"trigger": "ShowPickupForPlayer", "contents": "ShowPickupForPlayer(${1:playerid}, ${2:pickupid})"},
		{"trigger": "HidePickupForPlayer", "contents": "HidePickupForPlayer(${1:playerid}, ${2:pickupid})"},
		{"trigger": "SetPickupForPlayer", "contents": "SetPickupForPlayer(${1:playerid}, ${2:id}, ${3:model}, ${4:type}, ${5:Float:x}, ${6:Float:y}, ${7:Float:z})"},
		{"trigger": "IsPickupHiddenForPlayer", "contents": "IsPickupHiddenForPlayer(${1:playerid}, ${2:pickupid})"},
		
		/*
			Per-Player
		*/
		{"trigger": "CreatePlayerPickup", "contents": "CreatePlayerPickup(${1:playerid}, ${2:model}, ${3:type}, ${4:Float:x}, ${5:Float:y}, ${6:Float:z}, ${7:virtualWorld = 0})"},
		{"trigger": "DestroyPlayerPickup", "contents": "DestroyPlayerPickup(${1:playerid}, ${2:pickupid})"},
		{"trigger": "IsValidPlayerPickup", "contents": "IsValidPlayerPickup(${1:playerid}, ${2:pickupid})"},
		{"trigger": "IsPlayerPickupStreamedIn", "contents": "IsPlayerPickupStreamedIn(${1:playerid}, ${2:pickupid})"},
		{"trigger": "GetPlayerPickupPos", "contents": "GetPlayerPickupPos(${1:playerid}, ${2:pickupid}, ${3:&Float:x}, ${4:&Float:y}, ${5:&Float:z})"},
		{"trigger": "SetPlayerPickupPos", "contents": "SetPlayerPickupPos(${1:playerid}, ${2:pickupid}, ${3:Float:x}, ${4:Float:y}, ${5:Float:z}, ${6:bool:update = true})"},
		{"trigger": "SetPlayerPickupModel", "contents": "SetPlayerPickupModel(${1:playerid}, ${2:pickupid}, ${3:model}, ${4:bool:update = true})"},
		{"trigger": "SetPlayerPickupType", "contents": "SetPlayerPickupType(${1:playerid}, ${2:pickupid}, ${3:type}, ${4:bool:update = true})"},
		{"trigger": "SetPlayerPickupVirtualWorld", "contents": "SetPlayerPickupVirtualWorld(${1:playerid}, ${2:pickupid}, ${3:virtualWorld})"},
		{"trigger": "GetPlayerPickupModel", "contents": "GetPlayerPickupModel(${1:playerid}, ${2:pickupid})"},
		{"trigger": "GetPlayerPickupType", "contents": "GetPlayerPickupType(${1:playerid}, ${2:pickupid})"},
		{"trigger": "GetPlayerPickupVirtualWorld", "contents": "GetPlayerPickupVirtualWorld(${1:playerid}, ${2:pickupid})"},

		/*
			Callbacks
		*/
		{"trigger": "OnPlayerPickUpPickup", "contents": "OnPlayerPickUpPickup(${1:playerid}, ${2:pickupid})"},
		{"trigger": "OnPlayerPickUpPlayerPickup", "contents": "OnPlayerPickUpPlayerPickup(${1:playerid}, ${2:pickupid})"},
		{"trigger": "OnPickupStreamIn", "contents": "OnPickupStreamIn(${1:pickupid}, ${2:playerid})"},
		{"trigger": "OnPickupStreamOut", "contents": "OnPickupStreamOut(${1:pickupid}, ${2:playerid})"},
		{"trigger": "OnPlayerPickupStreamIn", "contents": "OnPlayerPickupStreamIn(${1:pickupid}, ${2:playerid})"},
		{"trigger": "OnPlayerPickupStreamOut", "contents": "OnPlayerPickupStreamOut(${1:pickupid}, ${2:playerid})"}
	]
}
