{
    "scope": "source.pawn - variable.other.pawn",

    "completions": 
    [
		{"trigger": "MAX_PLAYERS", "annotation": "omp_player.inc"},
		{"trigger": "MAX_PLAYER_NAME", "annotation": "omp_player.inc"},
		{"trigger": "MAX_PLAYER_ATTACHED_OBJECTS", "annotation": "omp_player.inc"},
		{"trigger": "MAX_CHATBUBBLE_LENGTH", "annotation": "omp_player.inc"},
		{"trigger": "NO_TEAM", "annotation": "omp_player.inc"},
		{"trigger": "INVALID_PLAYER_ID", "annotation": "omp_player.inc"},
		{"trigger": "UNKNOWN_PLAYER_STATE", "annotation": "omp_player.inc"},
		{"trigger": "PLAYER_STATE_NONE", "annotation": "omp_player.inc"},
		{"trigger": "PLAYER_STATE_ONFOOT", "annotation": "omp_player.inc"},
		{"trigger": "PLAYER_STATE_DRIVER", "annotation": "omp_player.inc"},
		{"trigger": "PLAYER_STATE_PASSENGER", "annotation": "omp_player.inc"},
		{"trigger": "PLAYER_STATE_WASTED", "annotation": "omp_player.inc"},
		{"trigger": "PLAYER_STATE_SPAWNED", "annotation": "omp_player.inc"},
		{"trigger": "PLAYER_STATE_SPECTATING", "annotation": "omp_player.inc"},
		{"trigger": "PLAYER_STATE_EXIT_VEHICLE", "annotation": "omp_player.inc"},
		{"trigger": "PLAYER_STATE_ENTER_VEHICLE_DRIVER", "annotation": "omp_player.inc"},
		{"trigger": "PLAYER_STATE_ENTER_VEHICLE_PASSENGER", "annotation": "omp_player.inc"},
		{"trigger": "UNKNOWN_SPECIAL_ACTION", "annotation": "omp_player.inc"},
		{"trigger": "SPECIAL_ACTION_NONE", "annotation": "omp_player.inc"},
		{"trigger": "SPECIAL_ACTION_DUCK", "annotation": "omp_player.inc"},
		{"trigger": "SPECIAL_ACTION_USEJETPACK", "annotation": "omp_player.inc"},
		{"trigger": "SPECIAL_ACTION_ENTER_VEHICLE", "annotation": "omp_player.inc"},
		{"trigger": "SPECIAL_ACTION_EXIT_VEHICLE", "annotation": "omp_player.inc"},
		{"trigger": "SPECIAL_ACTION_DANCE1", "annotation": "omp_player.inc"},
		{"trigger": "SPECIAL_ACTION_DANCE2", "annotation": "omp_player.inc"},
		{"trigger": "SPECIAL_ACTION_DANCE3", "annotation": "omp_player.inc"},
		{"trigger": "SPECIAL_ACTION_DANCE4", "annotation": "omp_player.inc"},
		{"trigger": "SPECIAL_ACTION_HANDSUP", "annotation": "omp_player.inc"},
		{"trigger": "SPECIAL_ACTION_USECELLPHONE", "annotation": "omp_player.inc"},
		{"trigger": "SPECIAL_ACTION_SITTING", "annotation": "omp_player.inc"},
		{"trigger": "SPECIAL_ACTION_STOPUSECELLPHONE", "annotation": "omp_player.inc"},
		{"trigger": "SPECIAL_ACTION_DRINK_BEER", "annotation": "omp_player.inc"},
		{"trigger": "SPECIAL_ACTION_SMOKE_CIGGY", "annotation": "omp_player.inc"},
		{"trigger": "SPECIAL_ACTION_DRINK_WINE", "annotation": "omp_player.inc"},
		{"trigger": "SPECIAL_ACTION_DRINK_SPRUNK", "annotation": "omp_player.inc"},
		{"trigger": "SPECIAL_ACTION_CUFFED", "annotation": "omp_player.inc"},
		{"trigger": "SPECIAL_ACTION_CARRY", "annotation": "omp_player.inc"},
		{"trigger": "SPECIAL_ACTION_PISSING", "annotation": "omp_player.inc"},
		{"trigger": "UNKNOWN_FIGHT_STYLE", "annotation": "omp_player.inc"},
		{"trigger": "FIGHT_STYLE_NORMAL", "annotation": "omp_player.inc"},
		{"trigger": "FIGHT_STYLE_BOXING", "annotation": "omp_player.inc"},
		{"trigger": "FIGHT_STYLE_KUNGFU", "annotation": "omp_player.inc"},
		{"trigger": "FIGHT_STYLE_KNEEHEAD", "annotation": "omp_player.inc"},
		{"trigger": "FIGHT_STYLE_GRABKICK", "annotation": "omp_player.inc"},
		{"trigger": "FIGHT_STYLE_ELBOW", "annotation": "omp_player.inc"},
		{"trigger": "MAX_FIGHT_STYLES", "annotation": "omp_player.inc"},
		{"trigger": "UNKNOWN_WEAPONSKILL", "annotation": "omp_player.inc"},
		{"trigger": "WEAPONSKILL_PISTOL", "annotation": "omp_player.inc"},
		{"trigger": "WEAPONSKILL_PISTOL_SILENCED", "annotation": "omp_player.inc"},
		{"trigger": "WEAPONSKILL_DESERT_EAGLE", "annotation": "omp_player.inc"},
		{"trigger": "WEAPONSKILL_SHOTGUN", "annotation": "omp_player.inc"},
		{"trigger": "WEAPONSKILL_SAWNOFF_SHOTGUN", "annotation": "omp_player.inc"},
		{"trigger": "WEAPONSKILL_SPAS12_SHOTGUN", "annotation": "omp_player.inc"},
		{"trigger": "WEAPONSKILL_MICRO_UZI", "annotation": "omp_player.inc"},
		{"trigger": "WEAPONSKILL_MP5", "annotation": "omp_player.inc"},
		{"trigger": "WEAPONSKILL_AK47", "annotation": "omp_player.inc"},
		{"trigger": "WEAPONSKILL_M4", "annotation": "omp_player.inc"},
		{"trigger": "WEAPONSKILL_SNIPERRIFLE", "annotation": "omp_player.inc"},
		{"trigger": "MAX_WEAPONSKILLS", "annotation": "omp_player.inc"},
		{"trigger": "WEAPONSTATE_UNKNOWN", "annotation": "omp_player.inc"},
		{"trigger": "WEAPONSTATE_NO_BULLETS", "annotation": "omp_player.inc"},
		{"trigger": "WEAPONSTATE_LAST_BULLET", "annotation": "omp_player.inc"},
		{"trigger": "WEAPONSTATE_MORE_BULLETS", "annotation": "omp_player.inc"},
		{"trigger": "WEAPONSTATE_RELOADING", "annotation": "omp_player.inc"},
		{"trigger": "UNKNOWN_KEY", "annotation": "omp_player.inc"},
		{"trigger": "KEY_NONE", "annotation": "omp_player.inc"},
		{"trigger": "KEY_ACTION", "annotation": "omp_player.inc"},
		{"trigger": "KEY_CROUCH", "annotation": "omp_player.inc"},
		{"trigger": "KEY_FIRE", "annotation": "omp_player.inc"},
		{"trigger": "KEY_SPRINT", "annotation": "omp_player.inc"},
		{"trigger": "KEY_SECONDARY_ATTACK", "annotation": "omp_player.inc"},
		{"trigger": "KEY_JUMP", "annotation": "omp_player.inc"},
		{"trigger": "KEY_LOOK_RIGHT", "annotation": "omp_player.inc"},
		{"trigger": "KEY_HANDBRAKE", "annotation": "omp_player.inc"},
		{"trigger": "KEY_LOOK_LEFT", "annotation": "omp_player.inc"},
		{"trigger": "KEY_SUBMISSION", "annotation": "omp_player.inc"},
		{"trigger": "KEY_LOOK_BEHIND", "annotation": "omp_player.inc"},
		{"trigger": "KEY_WALK", "annotation": "omp_player.inc"},
		{"trigger": "KEY_ANALOG_UP", "annotation": "omp_player.inc"},
		{"trigger": "KEY_ANALOG_DOWN", "annotation": "omp_player.inc"},
		{"trigger": "KEY_ANALOG_LEFT", "annotation": "omp_player.inc"},
		{"trigger": "KEY_ANALOG_RIGHT", "annotation": "omp_player.inc"},
		{"trigger": "KEY_YES", "annotation": "omp_player.inc"},
		{"trigger": "KEY_NO", "annotation": "omp_player.inc"},
		{"trigger": "KEY_CTRL_BACK", "annotation": "omp_player.inc"},
		{"trigger": "KEY_UP", "annotation": "omp_player.inc"},
		{"trigger": "KEY_DOWN", "annotation": "omp_player.inc"},
		{"trigger": "KEY_LEFT", "annotation": "omp_player.inc"},
		{"trigger": "KEY_RIGHT", "annotation": "omp_player.inc"},
		{"trigger": "UNKNOWN_CAM_MOVE", "annotation": "omp_player.inc"},
		{"trigger": "CAMERA_MOVE", "annotation": "omp_player.inc"},
		{"trigger": "CAMERA_CUT", "annotation": "omp_player.inc"},
		{"trigger": "UNKNOWN_CAM_MODE", "annotation": "omp_player.inc"},
		{"trigger": "CAM_MODE_DISCONNECTED", "annotation": "omp_player.inc"},
		{"trigger": "CAM_MODE_NONE", "annotation": "omp_player.inc"},
		{"trigger": "CAM_MODE_BEHINDCAR", "annotation": "omp_player.inc"},
		{"trigger": "CAM_MODE_FOLLOWPED", "annotation": "omp_player.inc"},
		{"trigger": "CAM_MODE_SNIPER", "annotation": "omp_player.inc"},
		{"trigger": "CAM_MODE_ROCKETLAUNCHER", "annotation": "omp_player.inc"},
		{"trigger": "CAM_MODE_FIXED", "annotation": "omp_player.inc"},
		{"trigger": "CAM_MODE_1STPERSON", "annotation": "omp_player.inc"},
		{"trigger": "CAM_MODE_CAM_ON_A_STRING", "annotation": "omp_player.inc"},
		{"trigger": "CAM_MODE_BEHINDBOAT", "annotation": "omp_player.inc"},
		{"trigger": "CAM_MODE_CAMERA", "annotation": "omp_player.inc"},
		{"trigger": "CAM_MODE_ROCKETLAUNCHER_HS", "annotation": "omp_player.inc"},
		{"trigger": "CAM_MODE_AIMWEAPON", "annotation": "omp_player.inc"},
		{"trigger": "CAM_MODE_AIMWEAPON_FROMCAR", "annotation": "omp_player.inc"},
		{"trigger": "CAM_MODE_DW_HELI_CHASE", "annotation": "omp_player.inc"},
		{"trigger": "UNKNOWN_MAPICON", "annotation": "omp_player.inc"},
		{"trigger": "MAPICON_LOCAL", "annotation": "omp_player.inc"},
		{"trigger": "MAPICON_GLOBAL", "annotation": "omp_player.inc"},
		{"trigger": "MAPICON_LOCAL_CHECKPOINT", "annotation": "omp_player.inc"},
		{"trigger": "MAPICON_GLOBAL_CHECKPOINT", "annotation": "omp_player.inc"},
		{"trigger": "UNKNOWN_SPECTATE_MODE", "annotation": "omp_player.inc"},
		{"trigger": "SPECTATE_MODE_NORMAL", "annotation": "omp_player.inc"},
		{"trigger": "SPECTATE_MODE_FIXED", "annotation": "omp_player.inc"},
		{"trigger": "SPECTATE_MODE_SIDE", "annotation": "omp_player.inc"},
		{"trigger": "UNKNOWN_PLAYER_RECORDING_TYPE", "annotation": "omp_player.inc"},
		{"trigger": "PLAYER_RECORDING_TYPE_NONE", "annotation": "omp_player.inc"},
		{"trigger": "PLAYER_RECORDING_TYPE_DRIVER", "annotation": "omp_player.inc"},
		{"trigger": "PLAYER_RECORDING_TYPE_ONFOOT", "annotation": "omp_player.inc"},
		{"trigger": "UNKNOWN_FORCE_SYNC", "annotation": "omp_player.inc"},
		{"trigger": "SYNC_NONE", "annotation": "omp_player.inc"},
		{"trigger": "SYNC_ALL", "annotation": "omp_player.inc"},
		{"trigger": "SYNC_OTHER", "annotation": "omp_player.inc"},
		{"trigger": "UNKNOWN_CLICK_SOURCE", "annotation": "omp_player.inc"},
		{"trigger": "CLICK_SOURCE_SCOREBOARD", "annotation": "omp_player.inc"},
		{"trigger": "UNKNOWN_BULLET_HIT_TYPE", "annotation": "omp_player.inc"},
		{"trigger": "BULLET_HIT_TYPE_NONE", "annotation": "omp_player.inc"},
		{"trigger": "BULLET_HIT_TYPE_PLAYER", "annotation": "omp_player.inc"},
		{"trigger": "BULLET_HIT_TYPE_VEHICLE", "annotation": "omp_player.inc"},
		{"trigger": "BULLET_HIT_TYPE_OBJECT", "annotation": "omp_player.inc"},
		{"trigger": "BULLET_HIT_TYPE_PLAYER_OBJECT", "annotation": "omp_player.inc"},

		/*
			Natives
		*/
		{"trigger": "SetPlayerWantedLevel", "contents": "SetPlayerWantedLevel(${1:playerid}, ${2:level})", "annotation": "omp_player.inc"},
		{"trigger": "GetPlayerWantedLevel", "contents": "GetPlayerWantedLevel(${1:playerid})", "annotation": "omp_player.inc"},
		{"trigger": "SetPlayerWeather", "contents": "SetPlayerWeather(${1:playerid}, ${2:weather})", "annotation": "omp_player.inc"},
		{"trigger": "GetPlayerWeather", "contents": "GetPlayerWeather(${1:playerid})", "annotation": "omp_player.inc"},
		{"trigger": "SetPlayerShopName", "contents": "SetPlayerShopName(${1:playerid}, ${2:const shopName[]})", "annotation": "omp_player.inc"},
		{"trigger": "PlayAudioStreamForPlayer", "contents": "PlayAudioStreamForPlayer(${1:playerid}, ${2:const url[]}, ${3:Float:posX = 0.0}, ${4:Float:posY = 0.0}, ${5:Float:posZ = 0.0}, ${6:Float:distance = 50.0}, ${7:bool:usepos = false})", "annotation": "omp_player.inc"},
		{"trigger": "StopAudioStreamForPlayer", "contents": "StopAudioStreamForPlayer(${1:playerid})", "annotation": "omp_player.inc"},
		{"trigger": "CreateExplosionForPlayer", "contents": "CreateExplosionForPlayer(${1:playerid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z}, ${5:type}, ${6:Float:radius})", "annotation": "omp_player.inc"},
		{"trigger": "SetPlayerTime", "contents": "SetPlayerTime(${1:playerid}, ${2:hour}, ${3:minute})", "annotation": "omp_player.inc"},
		{"trigger": "GetPlayerTime", "contents": "GetPlayerTime(${1:playerid}, ${2:&hour}, ${3:&minute})", "annotation": "omp_player.inc"},
		{"trigger": "TogglePlayerClock", "contents": "TogglePlayerClock(${1:playerid}, ${2:bool:toggle})", "annotation": "omp_player.inc"},
		{"trigger": "PlayerPlaySound", "contents": "PlayerPlaySound(${1:playerid}, ${2:soundid}, ${3:Float:x}, ${4:Float:y}, ${5:Float:z})", "annotation": "omp_player.inc"},
		{"trigger": "SetPlayerWorldBounds", "contents": "SetPlayerWorldBounds(${1:playerid}, ${2:Float:maxX}, ${3:Float:minX}, ${4:Float:maxY}, ${5:Float:minY})", "annotation": "omp_player.inc"},
		{"trigger": "ClearPlayerWorldBounds", "contents": "ClearPlayerWorldBounds(${1:playerid})", "annotation": "omp_player.inc"},
		{"trigger": "GetPlayerWorldBounds", "contents": "GetPlayerWorldBounds(${1:playerid}, ${2:&Float:maxX}, ${3:&Float:minX}, ${4:&Float:maxY}, ${5:&Float:minY})", "annotation": "omp_player.inc"},
		{"trigger": "RemoveBuildingForPlayer", "contents": "RemoveBuildingForPlayer(${1:playerid}, ${2:modelid}, ${3:Float:centerX}, ${4:Float:centerY}, ${5:Float:centerZ}, ${6:Float:radius})", "annotation": "omp_player.inc"},
		{"trigger": "GetPlayerBuildingsRemoved", "contents": "GetPlayerBuildingsRemoved(${1:playerid})", "annotation": "omp_player.inc"},
		{"trigger": "RemovePlayerMapIcon", "contents": "RemovePlayerMapIcon(${1:playerid}, ${2:iconid})", "annotation": "omp_player.inc"},
		{"trigger": "SetPlayerMapIcon", "contents": "SetPlayerMapIcon(${1:playerid}, ${2:iconid}, ${3:Float:x}, ${4:Float:y}, ${5:Float:z}, ${6:markerType}, ${7:colour}, ${8:MAPICON:style = MAPICON_LOCAL})", "annotation": "omp_player.inc"},
		{"trigger": "EnableStuntBonusForPlayer", "contents": "EnableStuntBonusForPlayer(${1:playerid}, ${2:bool:enable})", "annotation": "omp_player.inc"},
		{"trigger": "IsPlayerInRangeOfPoint", "contents": "IsPlayerInRangeOfPoint(${1:playerid}, ${2:Float:range}, ${3:Float:x}, ${4:Float:y}, ${5:Float:z})", "annotation": "omp_player.inc"},
		{"trigger": "PlayCrimeReportForPlayer", "contents": "PlayCrimeReportForPlayer(${1:playerid}, ${2:suspectid}, ${3:crime})", "annotation": "omp_player.inc"},
		{"trigger": "DisableRemoteVehicleCollisions", "contents": "DisableRemoteVehicleCollisions(${1:playerid}, ${2:bool:disable})", "annotation": "omp_player.inc"},
		{"trigger": "SetPlayerGravity", "contents": "SetPlayerGravity(${1:playerid}, ${2:Float:gravity})", "annotation": "omp_player.inc"},
		{"trigger": "GetPlayerGravity", "contents": "GetPlayerGravity(${1:playerid})", "annotation": "omp_player.inc"},
		{"trigger": "SetPlayerDrunkLevel", "contents": "SetPlayerDrunkLevel(${1:playerid}, ${2:level})", "annotation": "omp_player.inc"},
		{"trigger": "GetPlayerDrunkLevel", "contents": "GetPlayerDrunkLevel(${1:playerid})", "annotation": "omp_player.inc"},
		{"trigger": "SetPlayerInterior", "contents": "SetPlayerInterior(${1:playerid}, ${2:interiorid})", "annotation": "omp_player.inc"},
		{"trigger": "SetPlayerSkin", "contents": "SetPlayerSkin(${1:playerid}, ${2:skinid})", "annotation": "omp_player.inc"},
		{"trigger": "GetPlayerSkin", "contents": "GetPlayerSkin(${1:playerid})", "annotation": "omp_player.inc"},
		{"trigger": "SetPlayerHealth", "contents": "SetPlayerHealth(${1:playerid}, ${2:Float:health})", "annotation": "omp_player.inc"},
		{"trigger": "GetPlayerHealth", "contents": "GetPlayerHealth(${1:playerid}, ${2:&Float:health})", "annotation": "omp_player.inc"},
		{"trigger": "GetPlayerState", "contents": "GetPlayerState(${1:playerid})", "annotation": "omp_player.inc"},
		{"trigger": "SetPlayerFightingStyle", "contents": "SetPlayerFightingStyle(${1:playerid}, ${2:FIGHT_STYLE:style})", "annotation": "omp_player.inc"},
		{"trigger": "GetPlayerFightingStyle", "contents": "GetPlayerFightingStyle(${1:playerid})", "annotation": "omp_player.inc"},
		{"trigger": "SetPlayerVelocity", "contents": "SetPlayerVelocity(${1:playerid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z})", "annotation": "omp_player.inc"},
		{"trigger": "GetPlayerVelocity", "contents": "GetPlayerVelocity(${1:playerid}, ${2:&Float:x}, ${3:&Float:y}, ${4:&Float:z})", "annotation": "omp_player.inc"},
		{"trigger": "GetPlayerDistanceFromPoint", "contents": "GetPlayerDistanceFromPoint(${1:playerid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z})", "annotation": "omp_player.inc"},
		{"trigger": "GetPlayerInterior", "contents": "GetPlayerInterior(${1:playerid})", "annotation": "omp_player.inc"},
		{"trigger": "SetPlayerPos", "contents": "SetPlayerPos(${1:playerid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z})", "annotation": "omp_player.inc"},
		{"trigger": "GetPlayerPos", "contents": "GetPlayerPos(${1:playerid}, ${2:&Float:x}, ${3:&Float:y}, ${4:&Float:z})", "annotation": "omp_player.inc"},
		{"trigger": "SetPlayerFacingAngle", "contents": "SetPlayerFacingAngle(${1:playerid}, ${2:Float:ang})", "annotation": "omp_player.inc"},
		{"trigger": "GetPlayerFacingAngle", "contents": "GetPlayerFacingAngle(${1:playerid}, ${2:&Float:ang})", "annotation": "omp_player.inc"},
		{"trigger": "SetPlayerPosFindZ", "contents": "SetPlayerPosFindZ(${1:playerid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z})", "annotation": "omp_player.inc"},
		{"trigger": "SetPlayerSkillLevel", "contents": "SetPlayerSkillLevel(${1:playerid}, ${2:WEAPONSKILL:skill}, ${3:level})", "annotation": "omp_player.inc"},
		{"trigger": "SetPlayerSpecialAction", "contents": "SetPlayerSpecialAction(${1:playerid}, ${2:SPECIAL_ACTION:actionid})", "annotation": "omp_player.inc"},
		{"trigger": "ApplyAnimation", "contents": "ApplyAnimation(${1:playerid}, ${2:const animationLibrary[]}, ${3:const animationName[]}, ${4:Float:delta}, ${5:bool:loop}, ${6:bool:lockX}, ${7:bool:lockY}, ${8:bool:freeze}, ${9:time}, ${10:FORCE_SYNC:forceSync = SYNC_NONE})", "annotation": "omp_player.inc"},
		{"trigger": "GetPlayerAnimationIndex", "contents": "GetPlayerAnimationIndex(${1:playerid})", "annotation": "omp_player.inc"},
		{"trigger": "ClearAnimations", "contents": "ClearAnimations(${1:playerid}, ${2:FORCE_SYNC:forceSync = SYNC_NONE})", "annotation": "omp_player.inc"},
		{"trigger": "GetPlayerSpecialAction", "contents": "GetPlayerSpecialAction(${1:playerid})", "annotation": "omp_player.inc"},
		{"trigger": "GetPlayerCustomSkin", "contents": "GetPlayerCustomSkin(${1:playerid})", "annotation": "omp_player.inc"},
		{"trigger": "GetPlayerSkillLevel", "contents": "GetPlayerSkillLevel(${1:playerid}, ${2:WEAPONSKILL:skill})", "annotation": "omp_player.inc"},
		{"trigger": "GetPlayerRotationQuat", "contents": "GetPlayerRotationQuat(${1:playerid}, ${2:&Float:w}, ${3:&Float:x}, ${4:&Float:y}, ${5:&Float:z})", "annotation": "omp_player.inc"},
		{"trigger": "SendClientMessage", "contents": "SendClientMessage(${1:playerid}, ${2:colour}, ${3:const format[]}, ${4:OPEN_MP_TAGS:...})", "annotation": "omp_player.inc"},
		{"trigger": "GameTextForPlayer", "contents": "GameTextForPlayer(${1:playerid}, ${2:const format[]}, ${3:time}, ${4:style}, ${5:OPEN_MP_TAGS:...})", "annotation": "omp_player.inc"},
		{"trigger": "HideGameTextForPlayer", "contents": "HideGameTextForPlayer(${1:playerid}, ${2:style})", "annotation": "omp_player.inc"},
		{"trigger": "HasGameText", "contents": "HasGameText(${1:playerid}, ${2:style})", "annotation": "omp_player.inc"},
		{"trigger": "GetGameText", "contents": "GetGameText(${1:playerid}, ${2:style}, ${3:message[]}, ${4:len = sizeof (message)}, ${5:time}, ${6:remaining})", "annotation": "omp_player.inc"},
		{"trigger": "SendDeathMessageToPlayer", "contents": "SendDeathMessageToPlayer(${1:playerid}, ${2:killer}, ${3:killee}, ${4:weapon})", "annotation": "omp_player.inc"},
		{"trigger": "SendPlayerMessageToPlayer", "contents": "SendPlayerMessageToPlayer(${1:playerid}, ${2:senderid}, ${3:const format[]}, ${4:OPEN_MP_TAGS:...})", "annotation": "omp_player.inc"},
		{"trigger": "SetPlayerTeam", "contents": "SetPlayerTeam(${1:playerid}, ${2:teamid})", "annotation": "omp_player.inc"},
		{"trigger": "GetPlayerTeam", "contents": "GetPlayerTeam(${1:playerid})", "annotation": "omp_player.inc"},
		{"trigger": "SetPlayerScore", "contents": "SetPlayerScore(${1:playerid}, ${2:score})", "annotation": "omp_player.inc"},
		{"trigger": "GetPlayerScore", "contents": "GetPlayerScore(${1:playerid})", "annotation": "omp_player.inc"},
		{"trigger": "SetPlayerColor", "contents": "SetPlayerColor(${1:playerid}, ${2:colour})", "annotation": "omp_player.inc"},
		{"trigger": "GetPlayerColor", "contents": "GetPlayerColor(${1:playerid})", "annotation": "omp_player.inc"},
		{"trigger": "SetPlayerName", "contents": "SetPlayerName(${1:playerid}, ${2:const name[]})", "annotation": "omp_player.inc"},
		{"trigger": "GetPlayerName", "contents": "GetPlayerName(${1:playerid}, ${2:name[]}, ${3:len = sizeof (name)})", "annotation": "omp_player.inc"},
		{"trigger": "SetPlayerVirtualWorld", "contents": "SetPlayerVirtualWorld(${1:playerid}, ${2:virtualWorld})", "annotation": "omp_player.inc"},
		{"trigger": "GetPlayerVirtualWorld", "contents": "GetPlayerVirtualWorld(${1:playerid})", "annotation": "omp_player.inc"},
		{"trigger": "IsPlayerNPC", "contents": "IsPlayerNPC(${1:playerid})", "annotation": "omp_player.inc"},
		{"trigger": "IsPlayerStreamedIn", "contents": "IsPlayerStreamedIn(${1:targetid}, ${2:playerid})", "annotation": "omp_player.inc"},
		{"trigger": "IsPlayerConnected", "contents": "IsPlayerConnected(${1:playerid})", "annotation": "omp_player.inc"},
		{"trigger": "SetPlayerChatBubble", "contents": "SetPlayerChatBubble(${1:playerid}, ${2:const text[]}, ${3:colour}, ${4:Float:drawDistance}, ${5:expireTime}, ${6:OPEN_MP_TAGS:...})", "annotation": "omp_player.inc"},
		{"trigger": "ShowPlayerNameTagForPlayer", "contents": "ShowPlayerNameTagForPlayer(${1:playerid}, ${2:targetid}, ${3:bool:show})", "annotation": "omp_player.inc"},
		{"trigger": "TogglePlayerControllable", "contents": "TogglePlayerControllable(${1:playerid}, ${2:bool:controllable})", "annotation": "omp_player.inc"},
		{"trigger": "GetPlayerKeys", "contents": "GetPlayerKeys(${1:playerid}, ${2:&KEY:keys}, ${3:&updown}, ${4:&leftright})", "annotation": "omp_player.inc"},
		{"trigger": "SetPlayerMarkerForPlayer", "contents": "SetPlayerMarkerForPlayer(${1:playerid}, ${2:targetid}, ${3:colour})", "annotation": "omp_player.inc"},
		{"trigger": "GetPlayerMarkerForPlayer", "contents": "GetPlayerMarkerForPlayer(${1:playerid}, ${2:targetid})", "annotation": "omp_player.inc"},
		{"trigger": "StartRecordingPlayerData", "contents": "StartRecordingPlayerData(${1:playerid}, ${2:PLAYER_RECORDING_TYPE:recordType}, ${3:const recordFile[]})", "annotation": "omp_player.inc"},
		{"trigger": "StopRecordingPlayerData", "contents": "StopRecordingPlayerData(${1:playerid})", "annotation": "omp_player.inc"},
		{"trigger": "IsPlayerSpawned", "contents": "IsPlayerSpawned(${1:playerid})", "annotation": "omp_player.inc"},
		{"trigger": "IsPlayerControllable", "contents": "IsPlayerControllable(${1:playerid})", "annotation": "omp_player.inc"},
		{"trigger": "TogglePlayerGhostMode", "contents": "TogglePlayerGhostMode(${1:playerid}, ${2:bool:enable})", "annotation": "omp_player.inc"},
		{"trigger": "GetPlayerGhostMode", "contents": "GetPlayerGhostMode(${1:playerid})", "annotation": "omp_player.inc"},
		{"trigger": "GetPlayerMoney", "contents": "GetPlayerMoney(${1:playerid})", "annotation": "omp_player.inc"},
		{"trigger": "ResetPlayerMoney", "contents": "ResetPlayerMoney(${1:playerid})", "annotation": "omp_player.inc"},
		{"trigger": "GivePlayerMoney", "contents": "GivePlayerMoney(${1:playerid}, ${2:money})", "annotation": "omp_player.inc"},
		{"trigger": "SetPlayerArmour", "contents": "SetPlayerArmour(${1:playerid}, ${2:Float:armour})", "annotation": "omp_player.inc"},
		{"trigger": "GetPlayerArmour", "contents": "GetPlayerArmour(${1:playerid}, ${2:&Float:armour})", "annotation": "omp_player.inc"},
		{"trigger": "GivePlayerWeapon", "contents": "GivePlayerWeapon(${1:playerid}, ${2:WEAPON:weaponid}, ${3:ammo})", "annotation": "omp_player.inc"},
		{"trigger": "RemovePlayerWeapon", "contents": "RemovePlayerWeapon(${1:playerid}, ${2:WEAPON:weaponid})", "annotation": "omp_player.inc"},
		{"trigger": "GetPlayerWeapon", "contents": "GetPlayerWeapon(${1:playerid})", "annotation": "omp_player.inc"},
		{"trigger": "ResetPlayerWeapons", "contents": "ResetPlayerWeapons(${1:playerid})", "annotation": "omp_player.inc"},
		{"trigger": "SetPlayerAmmo", "contents": "SetPlayerAmmo(${1:playerid}, ${2:WEAPON:weaponid}, ${3:ammo})", "annotation": "omp_player.inc"},
		{"trigger": "SetPlayerArmedWeapon", "contents": "SetPlayerArmedWeapon(${1:playerid}, ${2:WEAPON:weaponid})", "annotation": "omp_player.inc"},
		{"trigger": "GetPlayerAmmo", "contents": "GetPlayerAmmo(${1:playerid})", "annotation": "omp_player.inc"},
		{"trigger": "GetPlayerWeaponData", "contents": "GetPlayerWeaponData(${1:playerid}, ${2:WEAPON_SLOT:slot}, ${3:&WEAPON:weapons}, ${4:&ammo})", "annotation": "omp_player.inc"},
		{"trigger": "GetPlayerWeaponState", "contents": "GetPlayerWeaponState(${1:playerid})", "annotation": "omp_player.inc"},
		{"trigger": "GetPlayerVehicleID", "contents": "GetPlayerVehicleID(${1:playerid})", "annotation": "omp_player.inc"},
		{"trigger": "GetPlayerVehicleSeat", "contents": "GetPlayerVehicleSeat(${1:playerid})", "annotation": "omp_player.inc"},
		{"trigger": "PutPlayerInVehicle", "contents": "PutPlayerInVehicle(${1:playerid}, ${2:vehicleid}, ${3:seatid})", "annotation": "omp_player.inc"},
		{"trigger": "IsPlayerInVehicle", "contents": "IsPlayerInVehicle(${1:playerid}, ${2:vehicleid})", "annotation": "omp_player.inc"},
		{"trigger": "IsPlayerInAnyVehicle", "contents": "IsPlayerInAnyVehicle(${1:playerid})", "annotation": "omp_player.inc"},
		{"trigger": "RemovePlayerFromVehicle", "contents": "RemovePlayerFromVehicle(${1:playerid})", "annotation": "omp_player.inc"},
		{"trigger": "GetPlayerSurfingVehicleID", "contents": "GetPlayerSurfingVehicleID(${1:playerid})", "annotation": "omp_player.inc"},
		{"trigger": "GetPlayerSurfingObjectID", "contents": "GetPlayerSurfingObjectID(${1:playerid})", "annotation": "omp_player.inc"},
		{"trigger": "GetPlayerSurfingOffsets", "contents": "GetPlayerSurfingOffsets(${1:playerid}, ${2:&Float:offsetX}, ${3:&Float:offsetY}, ${4:&Float:offsetZ})", "annotation": "omp_player.inc"},
		{"trigger": "SetPlayerCameraPos", "contents": "SetPlayerCameraPos(${1:playerid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z})", "annotation": "omp_player.inc"},
		{"trigger": "SetPlayerCameraLookAt", "contents": "SetPlayerCameraLookAt(${1:playerid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z}, ${5:CAM_MOVE:cut = CAMERA_CUT})", "annotation": "omp_player.inc"},
		{"trigger": "SetCameraBehindPlayer", "contents": "SetCameraBehindPlayer(${1:playerid})", "annotation": "omp_player.inc"},
		{"trigger": "GetPlayerCameraPos", "contents": "GetPlayerCameraPos(${1:playerid}, ${2:&Float:x}, ${3:&Float:y}, ${4:&Float:z})", "annotation": "omp_player.inc"},
		{"trigger": "PlayerSpectatePlayer", "contents": "PlayerSpectatePlayer(${1:playerid}, ${2:targetid}, ${3:SPECTATE_MODE:mode = SPECTATE_MODE_NORMAL})", "annotation": "omp_player.inc"},
		{"trigger": "PlayerSpectateVehicle", "contents": "PlayerSpectateVehicle(${1:playerid}, ${2:targetid}, ${3:SPECTATE_MODE:mode = SPECTATE_MODE_NORMAL})", "annotation": "omp_player.inc"},
		{"trigger": "GetPlayerLastShotVectors", "contents": "GetPlayerLastShotVectors(${1:playerid}, ${2:&Float:originX}, ${3:&Float:originY}, ${4:&Float:originZ}, ${5:&Float:hitPosX}, ${6:&Float:hitPosY}, ${7:&Float:hitPosZ})", "annotation": "omp_player.inc"},
		{"trigger": "GetPlayerCameraTargetPlayer", "contents": "GetPlayerCameraTargetPlayer(${1:playerid})", "annotation": "omp_player.inc"},
		{"trigger": "GetPlayerCameraTargetActor", "contents": "GetPlayerCameraTargetActor(${1:playerid})", "annotation": "omp_player.inc"},
		{"trigger": "GetPlayerCameraTargetObject", "contents": "GetPlayerCameraTargetObject(${1:playerid})", "annotation": "omp_player.inc"},
		{"trigger": "GetPlayerCameraTargetVehicle", "contents": "GetPlayerCameraTargetVehicle(${1:playerid})", "annotation": "omp_player.inc"},
		{"trigger": "TogglePlayerSpectating", "contents": "TogglePlayerSpectating(${1:playerid}, ${2:bool:toggle})", "annotation": "omp_player.inc"},
		{"trigger": "EnablePlayerCameraTarget", "contents": "EnablePlayerCameraTarget(${1:playerid}, ${2:bool:enable})", "annotation": "omp_player.inc"},
		{"trigger": "InterpolateCameraPos", "contents": "InterpolateCameraPos(${1:playerid}, ${2:Float:fromX}, ${3:Float:fromY}, ${4:Float:fromZ}, ${5:Float:toX}, ${6:Float:toY}, ${7:Float:toZ}, ${8:time}, ${9:CAM_MOVE:cut = CAMERA_CUT})", "annotation": "omp_player.inc"},
		{"trigger": "InterpolateCameraLookAt", "contents": "InterpolateCameraLookAt(${1:playerid}, ${2:Float:fromX}, ${3:Float:fromY}, ${4:Float:fromZ}, ${5:Float:toX}, ${6:Float:toY}, ${7:Float:toZ}, ${8:time}, ${9:CAM_MOVE:cut = CAMERA_CUT})", "annotation": "omp_player.inc"},
		{"trigger": "AttachCameraToObject", "contents": "AttachCameraToObject(${1:playerid}, ${2:objectid})", "annotation": "omp_player.inc"},
		{"trigger": "AttachCameraToPlayerObject", "contents": "AttachCameraToPlayerObject(${1:playerid}, ${2:objectid})", "annotation": "omp_player.inc"},
		{"trigger": "GetPlayerCameraAspectRatio", "contents": "GetPlayerCameraAspectRatio(${1:playerid})", "annotation": "omp_player.inc"},
		{"trigger": "GetPlayerCameraFrontVector", "contents": "GetPlayerCameraFrontVector(${1:playerid}, ${2:&Float:x}, ${3:&Float:y}, ${4:&Float:z})", "annotation": "omp_player.inc"},
		{"trigger": "GetPlayerCameraMode", "contents": "GetPlayerCameraMode(${1:playerid})", "annotation": "omp_player.inc"},
		{"trigger": "GetPlayerTargetPlayer", "contents": "GetPlayerTargetPlayer(${1:playerid})", "annotation": "omp_player.inc"},
		{"trigger": "GetPlayerTargetActor", "contents": "GetPlayerTargetActor(${1:playerid})", "annotation": "omp_player.inc"},
		{"trigger": "GetPlayerCameraZoom", "contents": "GetPlayerCameraZoom(${1:playerid})", "annotation": "omp_player.inc"},
		{"trigger": "IsPlayerCameraTargetEnabled", "contents": "IsPlayerCameraTargetEnabled(${1:playerid})", "annotation": "omp_player.inc"},
		{"trigger": "TogglePlayerWidescreen", "contents": "TogglePlayerWidescreen(${1:playerid}, ${2:bool:wide})", "annotation": "omp_player.inc"},
		{"trigger": "IsPlayerWidescreenToggled", "contents": "IsPlayerWidescreenToggled(${1:playerid})", "annotation": "omp_player.inc"},
		{"trigger": "GetPlayerSpectateID", "contents": "GetPlayerSpectateID(${1:playerid})", "annotation": "omp_player.inc"},
		{"trigger": "GetPlayerSpectateType", "contents": "GetPlayerSpectateType(${1:playerid})", "annotation": "omp_player.inc"},
		{"trigger": "GetPlayerZAim", "contents": "GetPlayerZAim(${1:playerid})", "annotation": "omp_player.inc"},
		{"trigger": "GetPlayers", "contents": "GetPlayers(${1:players[]}, ${2:size = sizeof (players)})", "annotation": "omp_player.inc"},
		{"trigger": "IsPlayerUsingOfficialClient", "contents": "IsPlayerUsingOfficialClient(${1:playerid})", "annotation": "omp_player.inc"},
		{"trigger": "AllowPlayerTeleport", "contents": "AllowPlayerTeleport(${1:playerid}, ${2:bool:allow})", "annotation": "omp_player.inc"},
		{"trigger": "IsPlayerTeleportAllowed", "contents": "IsPlayerTeleportAllowed(${1:playerid})", "annotation": "omp_player.inc"},
		{"trigger": "AllowPlayerWeapons", "contents": "AllowPlayerWeapons(${1:playerid}, ${2:bool:allow})", "annotation": "omp_player.inc"},
		{"trigger": "ArePlayerWeaponsAllowed", "contents": "ArePlayerWeaponsAllowed(${1:playerid})", "annotation": "omp_player.inc"},
		
		/*
			Deprecated
		*/
		{"trigger": "SendClientMessagef", "contents": "SendClientMessagef(${1:playerid}, ${2:colour}, ${3:const format[]}, ${4:OPEN_MP_TAGS:...})", "annotation": "omp_player.inc"},
		{"trigger": "SendClientMessageToAllf", "contents": "SendClientMessageToAllf(${1:colour}, ${2:const format[]}, ${3:OPEN_MP_TAGS:...})", "annotation": "omp_player.inc"},
		{"trigger": "GameTextForPlayerf", "contents": "GameTextForPlayerf(${1:playerid}, ${2:const format[]}, ${3:time}, ${4:style}, ${5:OPEN_MP_TAGS:...})", "annotation": "omp_player.inc"},
		{"trigger": "SendPlayerMessageToPlayerf", "contents": "SendPlayerMessageToPlayerf(${1:playerid}, ${2:senderid}, ${3:const format[]}, ${4:OPEN_MP_TAGS:...})", "annotation": "omp_player.inc"},
		
		/*
			Callbacks
		*/
		{"trigger": "OnPlayerStreamIn", "contents": "OnPlayerStreamIn(${1:playerid}, ${2:forplayerid})", "annotation": "omp_player.inc"},
		{"trigger": "OnPlayerStreamOut", "contents": "OnPlayerStreamOut(${1:playerid}, ${2:forplayerid})", "annotation": "omp_player.inc"},
		{"trigger": "OnPlayerTakeDamage", "contents": "OnPlayerTakeDamage(${1:playerid}, ${2:issuerid}, ${3:Float:amount}, ${4:weaponid}, ${5:bodypart})", "annotation": "omp_player.inc"},
		{"trigger": "OnPlayerGiveDamage", "contents": "OnPlayerGiveDamage(${1:playerid}, ${2:damagedid}, ${3:Float:amount}, ${4:weaponid}, ${5:bodypart})", "annotation": "omp_player.inc"},
		{"trigger": "OnPlayerClickPlayer", "contents": "OnPlayerClickPlayer(${1:playerid}, ${2:clickedplayerid}, ${3:CLICK_SOURCE:source})", "annotation": "omp_player.inc"},
		{"trigger": "OnPlayerDeath", "contents": "OnPlayerDeath(${1:playerid}, ${2:killerid}, ${3:reason})", "annotation": "omp_player.inc"},
		{"trigger": "OnPlayerWeaponShot", "contents": "OnPlayerWeaponShot(${1:playerid}, ${2:weaponid}, ${3:BULLET_HIT_TYPE:hittype}, ${4:hitid}, ${5:Float:fX}, ${6:Float:fY}, ${7:Float:fZ})", "annotation": "omp_player.inc"},
		{"trigger": "OnScriptCash", "contents": "OnScriptCash(${1:playerid}, ${2:amount}, ${3:source})", "annotation": "omp_player.inc"},
		{"trigger": "OnPlayerClickMap", "contents": "OnPlayerClickMap(${1:playerid}, ${2:Float:fX}, ${3:Float:fY}, ${4:Float:fZ})", "annotation": "omp_player.inc"},
		{"trigger": "OnIncomingConnection", "contents": "OnIncomingConnection(${1:playerid}, ${2:ip_address[]}, ${3:port})", "annotation": "omp_player.inc"},
		{"trigger": "OnPlayerUpdate", "contents": "OnPlayerUpdate(${1:playerid})", "annotation": "omp_player.inc"},
		{"trigger": "OnPlayerInteriorChange", "contents": "OnPlayerInteriorChange(${1:playerid}, ${2:newinteriorid}, ${3:oldinteriorid})", "annotation": "omp_player.inc"},
		{"trigger": "OnPlayerKeyStateChange", "contents": "OnPlayerKeyStateChange(${1:playerid}, ${2:KEY:newkeys}, ${3:KEY:oldkeys})", "annotation": "omp_player.inc"},
		{"trigger": "OnPlayerStateChange", "contents": "OnPlayerStateChange(${1:playerid}, ${2:PLAYER_STATE:newstate}, ${3:PLAYER_STATE:oldstate})", "annotation": "omp_player.inc"},
		{"trigger": "OnPlayerText", "contents": "OnPlayerText(${1:playerid}, ${2:text[]})", "annotation": "omp_player.inc"},
		{"trigger": "OnPlayerCommandText", "contents": "OnPlayerCommandText(${1:playerid}, ${2:cmdtext[]})", "annotation": "omp_player.inc"},
		{"trigger": "OnPlayerConnect", "contents": "OnPlayerConnect(${1:playerid})", "annotation": "omp_player.inc"},
		{"trigger": "OnPlayerDisconnect", "contents": "OnPlayerDisconnect(${1:playerid}, ${2:reason})", "annotation": "omp_player.inc"}
	]
}