{
    "scope": "source.pawn - variable.other.pawn",

    "completions": 
    [
    	{"trigger": "Text3D", "contents": "Text3D:", "annotation": "omp_textlabel.inc"},
    	{"trigger": "PlayerText3D", "contents": "PlayerText3D:", "annotation": "omp_textlabel.inc"},
		{"trigger": "MAX_3DTEXT_GLOBAL", "annotation": "omp_textlabel.inc"},
		{"trigger": "MAX_3DTEXT_PLAYER", "annotation": "omp_textlabel.inc"},
		{"trigger": "INVALID_3DTEXT_ID", "annotation": "omp_textlabel.inc"},
		{"trigger": "INVALID_PLAYER_3DTEXT_ID", "annotation": "omp_textlabel.inc"},

		/*
			Global
		*/
		{"trigger": "Create3DTextLabel", "contents": "Create3DTextLabel(${1:const text[]}, ${2:colour}, ${3:Float:x}, ${4:Float:y}, ${5:Float:z}, ${6:Float:drawDistance}, ${7:virtualWorld}, ${8:bool:testLOS = false}, ${9:OPEN_MP_TAGS:...})", "annotation": "omp_textlabel.inc"},
		{"trigger": "Delete3DTextLabel", "contents": "Delete3DTextLabel(${1:Text3D:textid})", "annotation": "omp_textlabel.inc"},
		{"trigger": "Attach3DTextLabelToPlayer", "contents": "Attach3DTextLabelToPlayer(${1:Text3D:textid}, ${2:parentid}, ${3:Float:offsetX}, ${4:Float:offsetY}, ${5:Float:offsetZ})", "annotation": "omp_textlabel.inc"},
		{"trigger": "Attach3DTextLabelToVehicle", "contents": "Attach3DTextLabelToVehicle(${1:Text3D:textid}, ${2:parentid}, ${3:Float:offsetX}, ${4:Float:offsetY}, ${5:Float:offsetZ})", "annotation": "omp_textlabel.inc"},
		{"trigger": "Update3DTextLabelText", "contents": "Update3DTextLabelText(${1:Text3D:textid}, ${2:colour}, ${3:const text[]}, ${4:OPEN_MP_TAGS:...})", "annotation": "omp_textlabel.inc"},
		{"trigger": "IsValid3DTextLabel", "contents": "IsValid3DTextLabel(${1:Text3D:textid})", "annotation": "omp_textlabel.inc"},
		{"trigger": "Is3DTextLabelStreamedIn", "contents": "Is3DTextLabelStreamedIn(${1:playerid}, ${2:Text3D:textid})", "annotation": "omp_textlabel.inc"},
		{"trigger": "Get3DTextLabelText", "contents": "Get3DTextLabelText(${1:Text3D:textid}, ${2:text[]}, ${3:len = sizeof (text)})", "annotation": "omp_textlabel.inc"},
		{"trigger": "Get3DTextLabelColour", "contents": "Get3DTextLabelColour(${1:Text3D:textid})", "annotation": "omp_textlabel.inc"},
		{"trigger": "Get3DTextLabelPos", "contents": "Get3DTextLabelPos(${1:Text3D:textid}, ${2:&Float:x}, ${3:&Float:y}, ${4:&Float:z})", "annotation": "omp_textlabel.inc"},
		{"trigger": "Get3DTextLabelDrawDistance", "contents": "Get3DTextLabelDrawDistance(${1:Text3D:textid})", "annotation": "omp_textlabel.inc"},
		{"trigger": "Set3DTextLabelDrawDistance", "contents": "Set3DTextLabelDrawDistance(${1:Text3D:textid}, ${2:Float:drawDistance})", "annotation": "omp_textlabel.inc"},
		{"trigger": "Get3DTextLabelLOS", "contents": "Get3DTextLabelLOS(${1:Text3D:textid})", "annotation": "omp_textlabel.inc"},
		{"trigger": "Set3DTextLabelLOS", "contents": "Set3DTextLabelLOS(${1:Text3D:textid}, ${2:bool:enable})", "annotation": "omp_textlabel.inc"},
		{"trigger": "Get3DTextLabelVirtualWorld", "contents": "Get3DTextLabelVirtualWorld(${1:Text3D:textid})", "annotation": "omp_textlabel.inc"},
		{"trigger": "Set3DTextLabelVirtualWorld", "contents": "Set3DTextLabelVirtualWorld(${1:Text3D:textid}, ${2:virtualWorld})", "annotation": "omp_textlabel.inc"},
		{"trigger": "Get3DTextLabelAttachedData", "contents": "Get3DTextLabelAttachedData(${1:Text3D:textid}, ${2:&parentPlayerid}, ${3:&parentVehicleid})", "annotation": "omp_textlabel.inc"},
		
		/*
			Per-Player
		*/
		{"trigger": "CreatePlayer3DTextLabel", "contents": "CreatePlayer3DTextLabel(${1:playerid}, ${2:const text[]}, ${3:colour}, ${4:Float:x}, ${5:Float:y}, ${6:Float:z}, ${7:Float:drawDistance}, ${8:parentPlayerid = INVALID_PLAYER_ID}, ${9:parentVehicleid = INVALID_VEHICLE_ID}, ${10:bool:testLOS = false}, ${11:OPEN_MP_TAGS:...})", "annotation": "omp_textlabel.inc"},
		{"trigger": "DeletePlayer3DTextLabel", "contents": "DeletePlayer3DTextLabel(${1:playerid}, ${2:PlayerText3D:textid})", "annotation": "omp_textlabel.inc"},
		{"trigger": "UpdatePlayer3DTextLabelText", "contents": "UpdatePlayer3DTextLabelText(${1:playerid}, ${2:PlayerText3D:textid}, ${3:colour}, ${4:const text[]}, ${5:OPEN_MP_TAGS:...})", "annotation": "omp_textlabel.inc"},
		{"trigger": "IsValidPlayer3DTextLabel", "contents": "IsValidPlayer3DTextLabel(${1:playerid}, ${2:PlayerText3D:textid})", "annotation": "omp_textlabel.inc"},
		{"trigger": "GetPlayer3DTextLabelText", "contents": "GetPlayer3DTextLabelText(${1:playerid}, ${2:PlayerText3D:textid}, ${3:text[]}, ${4:len = sizeof (text)})", "annotation": "omp_textlabel.inc"},
		{"trigger": "GetPlayer3DTextLabelColour", "contents": "GetPlayer3DTextLabelColour(${1:playerid}, ${2:PlayerText3D:textid})", "annotation": "omp_textlabel.inc"},
		{"trigger": "GetPlayer3DTextLabelPos", "contents": "GetPlayer3DTextLabelPos(${1:playerid}, ${2:PlayerText3D:textid}, ${3:&Float:x}, ${4:&Float:y}, ${5:&Float:z})", "annotation": "omp_textlabel.inc"},
		{"trigger": "GetPlayer3DTextLabelDrawDistance", "contents": "GetPlayer3DTextLabelDrawDistance(${1:playerid}, ${2:PlayerText3D:textid})", "annotation": "omp_textlabel.inc"},
		{"trigger": "SetPlayer3DTextLabelDrawDistance", "contents": "SetPlayer3DTextLabelDrawDistance(${1:playerid}, ${2:PlayerText3D:textid}, ${3:Float:drawDistance})", "annotation": "omp_textlabel.inc"},
		{"trigger": "GetPlayer3DTextLabelLOS", "contents": "GetPlayer3DTextLabelLOS(${1:playerid}, ${2:PlayerText3D:textid})", "annotation": "omp_textlabel.inc"},
		{"trigger": "SetPlayer3DTextLabelLOS", "contents": "SetPlayer3DTextLabelLOS(${1:playerid}, ${2:PlayerText3D:textid}, ${3:bool:enable})", "annotation": "omp_textlabel.inc"},
		{"trigger": "GetPlayer3DTextLabelVirtualWorld", "contents": "GetPlayer3DTextLabelVirtualWorld(${1:playerid}, ${2:PlayerText3D:textid})", "annotation": "omp_textlabel.inc"},
		{"trigger": "SetPlayer3DTextLabelVirtualWorld", "contents": "SetPlayer3DTextLabelVirtualWorld(${1:playerid}, ${2:PlayerText3D:textid}, ${3:virtualWorld})", "annotation": "omp_textlabel.inc"},
		{"trigger": "GetPlayer3DTextLabelAttachedData", "contents": "GetPlayer3DTextLabelAttachedData(${1:playerid}, ${2:PlayerText3D:textid}, ${3:&parentPlayerid}, ${4:&parentVehicleid})", "annotation": "omp_textlabel.inc"},
	]
}
