{
    "scope": "source.pawn - variable.other.pawn",
    "completions": 
    [
    	{"trigger": "PC_RegAlias", "contents": "PC_RegAlias(${1:const cmd[]}, ${2:const alias[]}, ${3:...})"},
        {"trigger": "PC_SetFlags", "contents": "PC_SetFlags(${1:const cmd[]}, ${2:flags})"},
        {"trigger": "PC_GetFlags", "contents": "PC_GetFlags(${1:const cmd[]})"},
        {"trigger": "PC_RenameCommand", "contents": "PC_RenameCommand(${1:const cmd[]}, ${2:const newname[]})"},
        {"trigger": "PC_CommandExists", "contents": "PC_CommandExists(${1:const cmd[]})"},
        {"trigger": "PC_DeleteCommand", "contents": "PC_DeleteCommand(${1:const cmd[]})"},
        {"trigger": "PC_GetCommandArray", "contents": "PC_GetCommandArray()"},
        {"trigger": "PC_GetAliasArray", "contents": "PC_GetAliasArray(${1:const cmd[]})"},
        {"trigger": "PC_GetArraySize", "contents": "PC_GetArraySize(${1:CmdArray:arr})"},
        {"trigger": "PC_GetCommandName", "contents": "PC_GetCommandName(${1:CmdArray:arr}, ${2:index}, ${3:dest[]}, ${4:size = sizeof dest})"},
        {"trigger": "PC_FreeArray", "contents": "PC_FreeArray(${1:&CmdArray:arr})"},
        {"trigger": "PC_EmulateCommand", "contents": "PC_EmulateCommand(${1:playerid}, ${2:const cmdtext[]})"}
	]
}