{
    "scope": "source.pawn - variable.other.pawn",
    "completions": 
    [
    	{"trigger": "STREAMER_TYPE_OBJECT", "annotation": "streamer.inc"},
        {"trigger": "STREAMER_TYPE_PICKUP", "annotation": "streamer.inc"},
        {"trigger": "STREAMER_TYPE_CP", "annotation": "streamer.inc"},
        {"trigger": "STREAMER_TYPE_RACE_CP", "annotation": "streamer.inc"},
        {"trigger": "STREAMER_TYPE_MAP_ICON", "annotation": "streamer.inc"},
        {"trigger": "STREAMER_TYPE_3D_TEXT_LABEL", "annotation": "streamer.inc"},
        {"trigger": "STREAMER_TYPE_AREA", "annotation": "streamer.inc"},
        {"trigger": "STREAMER_TYPE_ACTOR", "annotation": "streamer.inc"},
        
        {"trigger": "STREAMER_AREA_TYPE_CIRCLE", "annotation": "streamer.inc"},
        {"trigger": "STREAMER_AREA_TYPE_CYLINDER", "annotation": "streamer.inc"},
        {"trigger": "STREAMER_AREA_TYPE_SPHERE", "annotation": "streamer.inc"},
        {"trigger": "STREAMER_AREA_TYPE_RECTANGLE", "annotation": "streamer.inc"},
        {"trigger": "STREAMER_AREA_TYPE_CUBOID", "annotation": "streamer.inc"},
        {"trigger": "STREAMER_AREA_TYPE_POLYGON", "annotation": "streamer.inc"},
        
        {"trigger": "STREAMER_OBJECT_TYPE_GLOBAL", "annotation": "streamer.inc"},
        {"trigger": "STREAMER_OBJECT_TYPE_PLAYER", "annotation": "streamer.inc"},
        {"trigger": "STREAMER_OBJECT_TYPE_DYNAMIC", "annotation": "streamer.inc"},
        
        {"trigger": "STREAMER_MAX_TYPES", "annotation": "streamer.inc"},
        {"trigger": "STREAMER_MAX_AREA_TYPES", "annotation": "streamer.inc"},
        {"trigger": "STREAMER_MAX_OBJECT_TYPES", "annotation": "streamer.inc"},
        
        {"trigger": "INVALID_STREAMER_ID", "annotation": "streamer.inc"},
        {"trigger": "FLOAT_INFINITY", "annotation": "streamer.inc"},

        {"trigger": "STREAMER_TAG_OBJECT", "contents": "STREAMER_TAG_OBJECT:", "annotation": "streamer.inc"},
        {"trigger": "STREAMER_TAG_OBJECT_ALT", "contents": "STREAMER_TAG_OBJECT_ALT:", "annotation": "streamer.inc"},
        {"trigger": "STREAMER_TAG_PICKUP", "contents": "STREAMER_TAG_PICKUP:", "annotation": "streamer.inc"},
        {"trigger": "STREAMER_TAG_CP", "contents": "STREAMER_TAG_CP:", "annotation": "streamer.inc"},
        {"trigger": "STREAMER_TAG_RACE_CP", "contents": "STREAMER_TAG_RACE_CP:", "annotation": "streamer.inc"},
        {"trigger": "STREAMER_TAG_MAP_ICON", "contents": "STREAMER_TAG_MAP_ICON:", "annotation": "streamer.inc"},
        {"trigger": "STREAMER_TAG_3D_TEXT_LABEL", "contents": "STREAMER_TAG_3D_TEXT_LABEL:", "annotation": "streamer.inc"},
        {"trigger": "STREAMER_TAG_AREA", "contents": "STREAMER_TAG_AREA:", "annotation": "streamer.inc"},
        {"trigger": "STREAMER_TAG_ACTOR", "contents": "STREAMER_TAG_ACTOR:", "annotation": "streamer.inc"},
        {"trigger": "STREAMER_ALL_TAGS", "contents": "STREAMER_ALL_TAGS:", "annotation": "streamer.inc"},

        {"trigger": "STREAMER_OBJECT_SD", "annotation": "streamer.inc"},
        {"trigger": "STREAMER_OBJECT_DD", "annotation": "streamer.inc"},
        {"trigger": "STREAMER_PICKUP_SD", "annotation": "streamer.inc"},
        {"trigger": "STREAMER_CP_SD", "annotation": "streamer.inc"},
        {"trigger": "STREAMER_RACE_CP_SD", "annotation": "streamer.inc"},
        {"trigger": "STREAMER_MAP_ICON_SD", "annotation": "streamer.inc"},
        {"trigger": "STREAMER_3D_TEXT_LABEL_SD", "annotation": "streamer.inc"},
        {"trigger": "STREAMER_ACTOR_SD", "annotation": "streamer.inc"},

        {"trigger": "E_STREAMER_AREA_ID", "annotation": "streamer.inc"},
        {"trigger": "E_STREAMER_ATTACHED_OBJECT", "annotation": "streamer.inc"},
        {"trigger": "E_STREAMER_ATTACHED_PLAYER", "annotation": "streamer.inc"},
        {"trigger": "E_STREAMER_ATTACHED_VEHICLE", "annotation": "streamer.inc"},
        {"trigger": "E_STREAMER_ATTACH_OFFSET_X", "annotation": "streamer.inc"},
        {"trigger": "E_STREAMER_ATTACH_OFFSET_Y", "annotation": "streamer.inc"},
        {"trigger": "E_STREAMER_ATTACH_OFFSET_Z", "annotation": "streamer.inc"},
        {"trigger": "E_STREAMER_ATTACH_R_X", "annotation": "streamer.inc"},
        {"trigger": "E_STREAMER_ATTACH_R_Y", "annotation": "streamer.inc"},
        {"trigger": "E_STREAMER_ATTACH_R_Z", "annotation": "streamer.inc"},
        {"trigger": "E_STREAMER_ATTACH_X", "annotation": "streamer.inc"},
        {"trigger": "E_STREAMER_ATTACH_Y", "annotation": "streamer.inc"},
        {"trigger": "E_STREAMER_ATTACH_Z", "annotation": "streamer.inc"},
        {"trigger": "E_STREAMER_COLOR", "annotation": "streamer.inc"},
        {"trigger": "E_STREAMER_DRAW_DISTANCE", "annotation": "streamer.inc"},
        {"trigger": "E_STREAMER_EXTRA_ID", "annotation": "streamer.inc"},
        {"trigger": "E_STREAMER_HEALTH", "annotation": "streamer.inc"},
        {"trigger": "E_STREAMER_INTERIOR_ID", "annotation": "streamer.inc"},
        {"trigger": "E_STREAMER_INVULNERABLE", "annotation": "streamer.inc"},
        {"trigger": "E_STREAMER_MAX_X", "annotation": "streamer.inc"},
        {"trigger": "E_STREAMER_MAX_Y", "annotation": "streamer.inc"},
        {"trigger": "E_STREAMER_MAX_Z", "annotation": "streamer.inc"},
        {"trigger": "E_STREAMER_MIN_X", "annotation": "streamer.inc"},
        {"trigger": "E_STREAMER_MIN_Y", "annotation": "streamer.inc"},
        {"trigger": "E_STREAMER_MIN_Z", "annotation": "streamer.inc"},
        {"trigger": "E_STREAMER_MODEL_ID", "annotation": "streamer.inc"},
        {"trigger": "E_STREAMER_MOVE_R_X", "annotation": "streamer.inc"},
        {"trigger": "E_STREAMER_MOVE_R_Y", "annotation": "streamer.inc"},
        {"trigger": "E_STREAMER_MOVE_R_Z", "annotation": "streamer.inc"},
        {"trigger": "E_STREAMER_MOVE_SPEED", "annotation": "streamer.inc"},
        {"trigger": "E_STREAMER_MOVE_X", "annotation": "streamer.inc"},
        {"trigger": "E_STREAMER_MOVE_Y", "annotation": "streamer.inc"},
        {"trigger": "E_STREAMER_MOVE_Z", "annotation": "streamer.inc"},
        {"trigger": "E_STREAMER_NEXT_X", "annotation": "streamer.inc"},
        {"trigger": "E_STREAMER_NEXT_Y", "annotation": "streamer.inc"},
        {"trigger": "E_STREAMER_NEXT_Z", "annotation": "streamer.inc"},
        {"trigger": "E_STREAMER_PLAYER_ID", "annotation": "streamer.inc"},
        {"trigger": "E_STREAMER_PRIORITY", "annotation": "streamer.inc"},
        {"trigger": "E_STREAMER_ROTATION", "annotation": "streamer.inc"},
        {"trigger": "E_STREAMER_R_X", "annotation": "streamer.inc"},
        {"trigger": "E_STREAMER_R_Y", "annotation": "streamer.inc"},
        {"trigger": "E_STREAMER_R_Z", "annotation": "streamer.inc"},
        {"trigger": "E_STREAMER_SIZE", "annotation": "streamer.inc"},
        {"trigger": "E_STREAMER_STREAM_DISTANCE", "annotation": "streamer.inc"},
        {"trigger": "E_STREAMER_STYLE", "annotation": "streamer.inc"},
        {"trigger": "E_STREAMER_SYNC_ROTATION", "annotation": "streamer.inc"},
        {"trigger": "E_STREAMER_TEST_LOS", "annotation": "streamer.inc"},
        {"trigger": "E_STREAMER_TYPE", "annotation": "streamer.inc"},
        {"trigger": "E_STREAMER_WORLD_ID", "annotation": "streamer.inc"},
        {"trigger": "E_STREAMER_X", "annotation": "streamer.inc"},
        {"trigger": "E_STREAMER_Y", "annotation": "streamer.inc"},
        {"trigger": "E_STREAMER_Z", "annotation": "streamer.inc"},

        /*
            Natives (Settings)
        */
        {"trigger": "Streamer_GetTickRate", "contents": "Streamer_GetTickRate()", "annotation": "streamer.inc"},
        {"trigger": "Streamer_SetTickRate", "contents": "Streamer_SetTickRate(${1:rate})", "annotation": "streamer.inc"},
        {"trigger": "Streamer_GetPlayerTickRate", "contents": "Streamer_GetPlayerTickRate(${1:playerid})", "annotation": "streamer.inc"},
        {"trigger": "Streamer_SetPlayerTickRate", "contents": "Streamer_SetPlayerTickRate(${1:playerid}, ${2:rate})", "annotation": "streamer.inc"},
        {"trigger": "Streamer_ToggleChunkStream", "contents": "Streamer_ToggleChunkStream(${1:toggle})", "annotation": "streamer.inc"},
        {"trigger": "Streamer_IsToggleChunkStream", "contents": "Streamer_IsToggleChunkStream()", "annotation": "streamer.inc"},
        {"trigger": "Streamer_GetChunkTickRate", "contents": "Streamer_GetChunkTickRate(${1:type}, ${2:playerid = -1})", "annotation": "streamer.inc"},
        {"trigger": "Streamer_SetChunkTickRate", "contents": "Streamer_SetChunkTickRate(${1:type}, ${2:rate}, ${3:playerid = -1})", "annotation": "streamer.inc"},
        {"trigger": "Streamer_GetChunkSize", "contents": "Streamer_GetChunkSize(${1:type})", "annotation": "streamer.inc"},
        {"trigger": "Streamer_SetChunkSize", "contents": "Streamer_SetChunkSize(${1:type}, ${2:size})", "annotation": "streamer.inc"},
        {"trigger": "Streamer_GetMaxItems", "contents": "Streamer_GetMaxItems(${1:type})", "annotation": "streamer.inc"},
        {"trigger": "Streamer_SetMaxItems", "contents": "Streamer_SetMaxItems(${1:type}, ${2:items})", "annotation": "streamer.inc"},
        {"trigger": "Streamer_GetVisibleItems", "contents": "Streamer_GetVisibleItems(${1:type}, ${2:playerid = -1})", "annotation": "streamer.inc"},
        {"trigger": "Streamer_SetVisibleItems", "contents": "Streamer_SetVisibleItems(${1:type}, ${2:items}, ${3:playerid = -1})", "annotation": "streamer.inc"},
        {"trigger": "Streamer_GetRadiusMultiplier", "contents": "Streamer_GetRadiusMultiplier(${1:type}, ${2:&Float:multiplier}, ${3:playerid = -1})", "annotation": "streamer.inc"},
        {"trigger": "Streamer_SetRadiusMultiplier", "contents": "Streamer_SetRadiusMultiplier(${1:type}, ${2:Float:multiplier}, ${3:playerid = -1})", "annotation": "streamer.inc"},
        {"trigger": "Streamer_GetTypePriority", "contents": "Streamer_GetTypePriority(${1:types[]}, ${2:maxtypes = sizeof types})", "annotation": "streamer.inc"},
        {"trigger": "Streamer_SetTypePriority", "contents": "Streamer_SetTypePriority(${1:const types[]}, ${2:maxtypes = sizeof types})", "annotation": "streamer.inc"},
        {"trigger": "Streamer_GetCellDistance", "contents": "Streamer_GetCellDistance(${1:&Float:distance})", "annotation": "streamer.inc"},
        {"trigger": "Streamer_SetCellDistance", "contents": "Streamer_SetCellDistance(${1:Float:distance})", "annotation": "streamer.inc"},
        {"trigger": "Streamer_GetCellSize", "contents": "Streamer_GetCellSize(${1:&Float:size})", "annotation": "streamer.inc"},
        {"trigger": "Streamer_SetCellSize", "contents": "Streamer_SetCellSize(${1:Float:size})", "annotation": "streamer.inc"},
        {"trigger": "Streamer_ToggleItemStatic", "contents": "Streamer_ToggleItemStatic(${1:type}, ${2:STREAMER_ALL_TAGS:id}, ${3:toggle})", "annotation": "streamer.inc"},
        {"trigger": "Streamer_IsToggleItemStatic", "contents": "Streamer_IsToggleItemStatic(${1:type}, ${2:STREAMER_ALL_TAGS:id})", "annotation": "streamer.inc"},
        {"trigger": "Streamer_ToggleItemInvAreas", "contents": "Streamer_ToggleItemInvAreas(${1:type}, ${2:STREAMER_ALL_TAGS:id}, ${3:toggle})", "annotation": "streamer.inc"},
        {"trigger": "Streamer_IsToggleItemInvAreas", "contents": "Streamer_IsToggleItemInvAreas(${1:type}, ${2:STREAMER_ALL_TAGS:id})", "annotation": "streamer.inc"},
        {"trigger": "Streamer_ToggleItemCallbacks", "contents": "Streamer_ToggleItemCallbacks(${1:type}, ${2:STREAMER_ALL_TAGS:id}, ${3:toggle})", "annotation": "streamer.inc"},
        {"trigger": "Streamer_IsToggleItemCallbacks", "contents": "Streamer_IsToggleItemCallbacks(${1:type}, ${2:STREAMER_ALL_TAGS:id})", "annotation": "streamer.inc"},
        {"trigger": "Streamer_ToggleErrorCallback", "contents": "Streamer_ToggleErrorCallback(${1:toggle})", "annotation": "streamer.inc"},
        {"trigger": "Streamer_IsToggleErrorCallback", "contents": "Streamer_IsToggleErrorCallback()", "annotation": "streamer.inc"},
        {"trigger": "Streamer_AmxUnloadDestroyItems", "contents": "Streamer_AmxUnloadDestroyItems(${1:toggle})", "annotation": "streamer.inc"},
        
        /*
            Natives (Updates)
        */
        {"trigger": "Streamer_ProcessActiveItems", "contents": "Streamer_ProcessActiveItems()", "annotation": "streamer.inc"},
        {"trigger": "Streamer_ToggleIdleUpdate", "contents": "Streamer_ToggleIdleUpdate(${1:playerid}, ${2:toggle})", "annotation": "streamer.inc"},
        {"trigger": "Streamer_IsToggleIdleUpdate", "contents": "Streamer_IsToggleIdleUpdate(${1:playerid})", "annotation": "streamer.inc"},
        {"trigger": "Streamer_ToggleCameraUpdate", "contents": "Streamer_ToggleCameraUpdate(${1:playerid}, ${2:toggle})", "annotation": "streamer.inc"},
        {"trigger": "Streamer_IsToggleCameraUpdate", "contents": "Streamer_IsToggleCameraUpdate(${1:playerid})", "annotation": "streamer.inc"},
        {"trigger": "Streamer_ToggleItemUpdate", "contents": "Streamer_ToggleItemUpdate(${1:playerid}, ${2:type}, ${3:toggle})", "annotation": "streamer.inc"},
        {"trigger": "Streamer_IsToggleItemUpdate", "contents": "Streamer_IsToggleItemUpdate(${1:playerid}, ${2:type})", "annotation": "streamer.inc"},
        {"trigger": "Streamer_GetLastUpdateTime", "contents": "Streamer_GetLastUpdateTime(${1:&Float:time})", "annotation": "streamer.inc"},
        {"trigger": "Streamer_Update", "contents": "Streamer_Update(${1:playerid}, ${2:type = -1})", "annotation": "streamer.inc"},
        {"trigger": "Streamer_UpdateEx", "contents": "Streamer_UpdateEx(${1:playerid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z}, ${5:worldid = -1}, ${6:interiorid = -1}, ${7:type = -1}, ${8:compensatedtime = -1}, ${9:freezeplayer = 1})", "annotation": "streamer.inc"},
        
        /*
            Natives (Data Manipulation)
        */
        {"trigger": "Streamer_GetFloatData", "contents": "Streamer_GetFloatData(${1:type}, ${2:STREAMER_ALL_TAGS:id}, ${3:data}, ${4:&Float:result})", "annotation": "streamer.inc"},
        {"trigger": "Streamer_SetFloatData", "contents": "Streamer_SetFloatData(${1:type}, ${2:STREAMER_ALL_TAGS:id}, ${3:data}, ${4:Float:value})", "annotation": "streamer.inc"},
        {"trigger": "Streamer_GetIntData", "contents": "Streamer_GetIntData(${1:type}, ${2:STREAMER_ALL_TAGS:id}, ${3:data})", "annotation": "streamer.inc"},
        {"trigger": "Streamer_SetIntData", "contents": "Streamer_SetIntData(${1:type}, ${2:STREAMER_ALL_TAGS:id}, ${3:data}, ${4:value})", "annotation": "streamer.inc"},
        {"trigger": "Streamer_RemoveIntData", "contents": "Streamer_RemoveIntData(${1:type}, ${2:STREAMER_ALL_TAGS:id}, ${3:data})", "annotation": "streamer.inc"},
        {"trigger": "Streamer_HasIntData", "contents": "Streamer_HasIntData(${1:type}, ${2:STREAMER_ALL_TAGS:id}, ${3:data})", "annotation": "streamer.inc"},
        {"trigger": "Streamer_GetArrayData", "contents": "Streamer_GetArrayData(${1:type}, ${2:STREAMER_ALL_TAGS:id}, ${3:data}, ${4:dest[]}, ${5:maxdest = sizeof dest})", "annotation": "streamer.inc"},
        {"trigger": "Streamer_SetArrayData", "contents": "Streamer_SetArrayData(${1:type}, ${2:STREAMER_ALL_TAGS:id}, ${3:data}, ${4:const src[]}, ${5:maxsrc = sizeof src})", "annotation": "streamer.inc"},
        {"trigger": "Streamer_IsInArrayData", "contents": "Streamer_IsInArrayData(${1:type}, ${2:STREAMER_ALL_TAGS:id}, ${3:data}, ${4:value})", "annotation": "streamer.inc"},
        {"trigger": "Streamer_AppendArrayData", "contents": "Streamer_AppendArrayData(${1:type}, ${2:STREAMER_ALL_TAGS:id}, ${3:data}, ${4:value})", "annotation": "streamer.inc"},
        {"trigger": "Streamer_RemoveArrayData", "contents": "Streamer_RemoveArrayData(${1:type}, ${2:STREAMER_ALL_TAGS:id}, ${3:data}, ${4:value})", "annotation": "streamer.inc"},
        {"trigger": "Streamer_HasArrayData", "contents": "Streamer_HasArrayData(${1:type}, ${2:STREAMER_ALL_TAGS:id}, ${3:data})", "annotation": "streamer.inc"},
        {"trigger": "Streamer_GetArrayDataLength", "contents": "Streamer_GetArrayDataLength(${1:type}, ${2:STREAMER_ALL_TAGS:id}, ${3:data})", "annotation": "streamer.inc"},
        {"trigger": "Streamer_GetUpperBound", "contents": "Streamer_GetUpperBound(${1:type})", "annotation": "streamer.inc"},
        
        /*
            Natives (Miscellaneous)
        */    
        {"trigger": "Streamer_GetDistanceToItem", "contents": "Streamer_GetDistanceToItem(${1:Float:x}, ${2:Float:y}, ${3:Float:z}, ${4:type}, ${5:STREAMER_ALL_TAGS:id}, ${6:&Float:distance}, ${7:dimensions = 3})", "annotation": "streamer.inc"},
        {"trigger": "Streamer_ToggleItem", "contents": "Streamer_ToggleItem(${1:playerid}, ${2:type}, ${3:STREAMER_ALL_TAGS:id}, ${4:toggle})", "annotation": "streamer.inc"},
        {"trigger": "Streamer_IsToggleItem", "contents": "Streamer_IsToggleItem(${1:playerid}, ${2:type}, ${3:STREAMER_ALL_TAGS:id})", "annotation": "streamer.inc"},
        {"trigger": "Streamer_ToggleAllItems", "contents": "Streamer_ToggleAllItems(${1:playerid}, ${2:type}, ${3:toggle}, ${4:const exceptions[] = { -1 }}, ${5:maxexceptions = sizeof exceptions})", "annotation": "streamer.inc"},
        {"trigger": "Streamer_GetItemInternalID", "contents": "Streamer_GetItemInternalID(${1:playerid}, ${2:type}, ${3:STREAMER_ALL_TAGS:streamerid})", "annotation": "streamer.inc"},
        {"trigger": "Streamer_GetItemStreamerID", "contents": "Streamer_GetItemStreamerID(${1:playerid}, ${2:type}, ${3:internalid})", "annotation": "streamer.inc"},
        {"trigger": "Streamer_IsItemVisible", "contents": "Streamer_IsItemVisible(${1:playerid}, ${2:type}, ${3:STREAMER_ALL_TAGS:id})", "annotation": "streamer.inc"},
        {"trigger": "Streamer_DestroyAllVisibleItems", "contents": "Streamer_DestroyAllVisibleItems(${1:playerid}, ${2:type}, ${3:serverwide = 1})", "annotation": "streamer.inc"},
        {"trigger": "Streamer_CountVisibleItems", "contents": "Streamer_CountVisibleItems(${1:playerid}, ${2:type}, ${3:serverwide = 1})", "annotation": "streamer.inc"},
        {"trigger": "Streamer_DestroyAllItems", "contents": "Streamer_DestroyAllItems(${1:type}, ${2:serverwide = 1})", "annotation": "streamer.inc"},
        {"trigger": "Streamer_CountItems", "contents": "Streamer_CountItems(${1:type}, ${2:serverwide = 1})", "annotation": "streamer.inc"},
        {"trigger": "Streamer_GetNearbyItems", "contents": "Streamer_GetNearbyItems(${1:Float:x}, ${2:Float:y}, ${3:Float:z}, ${4:type}, ${5:STREAMER_ALL_TAGS:items[]}, ${6:maxitems = sizeof items}, ${7:Float:range = 300.0}, ${8:worldid = -1})", "annotation": "streamer.inc"},
        {"trigger": "Streamer_GetAllVisibleItems", "contents": "Streamer_GetAllVisibleItems(${1:playerid}, ${2:type}, ${3:STREAMER_ALL_TAGS:items[]}, ${4:maxitems = sizeof items})", "annotation": "streamer.inc"},
        {"trigger": "Streamer_GetItemPos", "contents": "Streamer_GetItemPos(${1:type}, ${2:STREAMER_ALL_TAGS:id}, ${3:&Float:x}, ${4:&Float:y}, ${5:&Float:z})", "annotation": "streamer.inc"},
        {"trigger": "Streamer_SetItemPos", "contents": "Streamer_SetItemPos(${1:type}, ${2:STREAMER_ALL_TAGS:id}, ${3:Float:x}, ${4:Float:y}, ${5:Float:z})", "annotation": "streamer.inc"},
        {"trigger": "Streamer_GetItemOffset", "contents": "Streamer_GetItemOffset(${1:type}, ${2:STREAMER_ALL_TAGS:id}, ${3:&Float:x}, ${4:&Float:y}, ${5:&Float:z})", "annotation": "streamer.inc"},
        {"trigger": "Streamer_SetItemOffset", "contents": "Streamer_SetItemOffset(${1:type}, ${2:STREAMER_ALL_TAGS:id}, ${3:Float:x}, ${4:Float:y}, ${5:Float:z})", "annotation": "streamer.inc"},
       
        /*
            Natives (Objects)
        */            
        {"trigger": "CreateDynamicObject", "contents": "CreateDynamicObject(${1:modelid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z}, ${5:Float:rx}, ${6:Float:ry}, ${7:Float:rz}, ${8:worldid = -1}, ${9:interiorid = -1}, ${10:playerid = -1}, ${11:Float:streamdistance = STREAMER_OBJECT_SD}, ${12:Float:drawdistance = STREAMER_OBJECT_DD}, ${13:STREAMER_TAG_AREA:areaid = STREAMER_TAG_AREA:-1}, ${14:priority = 0})", "annotation": "streamer.inc"},
        {"trigger": "DestroyDynamicObject", "contents": "DestroyDynamicObject(${1:STREAMER_TAG_OBJECT:objectid})", "annotation": "streamer.inc"},
        {"trigger": "IsValidDynamicObject", "contents": "IsValidDynamicObject(${1:STREAMER_TAG_OBJECT:objectid})", "annotation": "streamer.inc"},
        {"trigger": "GetDynamicObjectPos", "contents": "GetDynamicObjectPos(${1:STREAMER_TAG_OBJECT:objectid}, ${2:&Float:x}, ${3:&Float:y}, ${4:&Float:z})", "annotation": "streamer.inc"},
        {"trigger": "SetDynamicObjectPos", "contents": "SetDynamicObjectPos(${1:STREAMER_TAG_OBJECT:objectid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z})", "annotation": "streamer.inc"},
        {"trigger": "GetDynamicObjectRot", "contents": "GetDynamicObjectRot(${1:STREAMER_TAG_OBJECT:objectid}, ${2:&Float:rx}, ${3:&Float:ry}, ${4:&Float:rz})", "annotation": "streamer.inc"},
        {"trigger": "SetDynamicObjectRot", "contents": "SetDynamicObjectRot(${1:STREAMER_TAG_OBJECT:objectid}, ${2:Float:rx}, ${3:Float:ry}, ${4:Float:rz})", "annotation": "streamer.inc"},
        {"trigger": "GetDynamicObjectNoCameraCol", "contents": "GetDynamicObjectNoCameraCol(${1:STREAMER_TAG_OBJECT:objectid})", "annotation": "streamer.inc"},
        {"trigger": "SetDynamicObjectNoCameraCol", "contents": "SetDynamicObjectNoCameraCol(${1:STREAMER_TAG_OBJECT:objectid})", "annotation": "streamer.inc"},
        {"trigger": "MoveDynamicObject", "contents": "MoveDynamicObject(${1:STREAMER_TAG_OBJECT:objectid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z}, ${5:Float:speed}, ${6:Float:rx = -1000.0}, ${7:Float:ry = -1000.0}, ${8:Float:rz = -1000.0})", "annotation": "streamer.inc"},
        {"trigger": "StopDynamicObject", "contents": "StopDynamicObject(${1:STREAMER_TAG_OBJECT:objectid})", "annotation": "streamer.inc"},
        {"trigger": "IsDynamicObjectMoving", "contents": "IsDynamicObjectMoving(${1:STREAMER_TAG_OBJECT:objectid})", "annotation": "streamer.inc"},
        {"trigger": "AttachCameraToDynamicObject", "contents": "AttachCameraToDynamicObject(${1:playerid}, ${2:STREAMER_TAG_OBJECT:objectid})", "annotation": "streamer.inc"},
        {"trigger": "AttachDynamicObjectToObject", "contents": "AttachDynamicObjectToObject(${1:STREAMER_TAG_OBJECT:objectid}, ${2:attachtoid}, ${3:Float:offsetx}, ${4:Float:offsety}, ${5:Float:offsetz}, ${6:Float:rx}, ${7:Float:ry}, ${8:Float:rz}, ${9:syncrotation = 1})", "annotation": "streamer.inc"},
        {"trigger": "AttachDynamicObjectToPlayer", "contents": "AttachDynamicObjectToPlayer(${1:STREAMER_TAG_OBJECT:objectid}, ${2:playerid}, ${3:Float:offsetx}, ${4:Float:offsety}, ${5:Float:offsetz}, ${6:Float:rx}, ${7:Float:ry}, ${8:Float:rz})", "annotation": "streamer.inc"},
        {"trigger": "AttachDynamicObjectToVehicle", "contents": "AttachDynamicObjectToVehicle(${1:STREAMER_TAG_OBJECT:objectid}, ${2:vehicleid}, ${3:Float:offsetx}, ${4:Float:offsety}, ${5:Float:offsetz}, ${6:Float:rx}, ${7:Float:ry}, ${8:Float:rz})", "annotation": "streamer.inc"},
        {"trigger": "EditDynamicObject", "contents": "EditDynamicObject(${1:playerid}, ${2:STREAMER_TAG_OBJECT:objectid})", "annotation": "streamer.inc"},
        {"trigger": "IsDynamicObjectMaterialUsed", "contents": "IsDynamicObjectMaterialUsed(${1:STREAMER_TAG_OBJECT:objectid}, ${2:materialindex})", "annotation": "streamer.inc"},
        {"trigger": "RemoveDynamicObjectMaterial", "contents": "RemoveDynamicObjectMaterial(${1:STREAMER_TAG_OBJECT:objectid}, ${2:materialindex})", "annotation": "streamer.inc"},
        {"trigger": "GetDynamicObjectMaterial", "contents": "GetDynamicObjectMaterial(${1:STREAMER_TAG_OBJECT:objectid}, ${2:materialindex}, ${3:&modelid}, ${4:txdname[]}, ${5:texturename[]}, ${6:&materialcolor}, ${7:maxtxdname = sizeof txdname}, ${8:maxtexturename = sizeof texturename})", "annotation": "streamer.inc"},
        {"trigger": "SetDynamicObjectMaterial", "contents": "SetDynamicObjectMaterial(${1:STREAMER_TAG_OBJECT:objectid}, ${2:materialindex}, ${3:modelid}, ${4:const txdname[]}, ${5:const texturename[]}, ${6:materialcolor = 0})", "annotation": "streamer.inc"},
        {"trigger": "IsDynamicObjectMaterialTextUsed", "contents": "IsDynamicObjectMaterialTextUsed(${1:STREAMER_TAG_OBJECT:objectid}, ${2:materialindex})", "annotation": "streamer.inc"},
        {"trigger": "RemoveDynamicObjectMaterialText", "contents": "RemoveDynamicObjectMaterialText(${1:STREAMER_TAG_OBJECT:objectid}, ${2:materialindex})", "annotation": "streamer.inc"},
        {"trigger": "GetDynamicObjectMaterialText", "contents": "GetDynamicObjectMaterialText(${1:STREAMER_TAG_OBJECT:objectid}, ${2:materialindex}, ${3:text[]}, ${4:&materialsize}, ${5:fontface[]}, ${6:&fontsize}, ${7:&bold}, ${8:&fontcolor}, ${9:&backcolor}, ${10:&textalignment}, ${11:maxtext = sizeof text}, ${12:maxfontface = sizeof fontface})", "annotation": "streamer.inc"},
        {"trigger": "SetDynamicObjectMaterialText", "contents": "SetDynamicObjectMaterialText(${1:STREAMER_TAG_OBJECT:objectid}, ${2:materialindex}, ${3:const text[]}, ${4:materialsize = OBJECT_MATERIAL_SIZE_256x128}, ${5:const fontface[] = \"Arial\"}, ${6:fontsize = 24}, ${7:bold = 1}, ${8:fontcolor = 0xFFFFFFFF}, ${9:backcolor = 0}, ${10:textalignment = 0})", "annotation": "streamer.inc"},
        {"trigger": "GetPlayerCameraTargetDynObject", "contents": "GetPlayerCameraTargetDynObject(${1:playerid})", "annotation": "streamer.inc"},
       
        /*
            Natives (Pickups)
        */   
        {"trigger": "CreateDynamicPickup", "contents": "CreateDynamicPickup(${1:modelid}, ${2:type}, ${3:Float:x}, ${4:Float:y}, ${5:Float:z}, ${6:worldid = -1}, ${7:interiorid = -1}, ${8:playerid = -1}, ${9:Float:streamdistance = STREAMER_PICKUP_SD}, ${10:STREAMER_TAG_AREA:areaid = STREAMER_TAG_AREA:-1}, ${11:priority = 0})", "annotation": "streamer.inc"},
        {"trigger": "DestroyDynamicPickup", "contents": "DestroyDynamicPickup(${1:STREAMER_TAG_PICKUP:pickupid})", "annotation": "streamer.inc"},
        {"trigger": "IsValidDynamicPickup", "contents": "IsValidDynamicPickup(${1:STREAMER_TAG_PICKUP:pickupid})", "annotation": "streamer.inc"},
        
        /*
            Natives (Checkpoints)
        */       
        {"trigger": "CreateDynamicCP", "contents": "CreateDynamicCP(${1:Float:x}, ${2:Float:y}, ${3:Float:z}, ${4:Float:size}, ${5:worldid = -1}, ${6:interiorid = -1}, ${7:playerid = -1}, ${8:Float:streamdistance = STREAMER_CP_SD}, ${9:STREAMER_TAG_AREA:areaid = STREAMER_TAG_AREA:-1}, ${10:priority = 0})", "annotation": "streamer.inc"},
        {"trigger": "DestroyDynamicCP", "contents": "DestroyDynamicCP(${1:STREAMER_TAG_CP:checkpointid})", "annotation": "streamer.inc"},
        {"trigger": "IsValidDynamicCP", "contents": "IsValidDynamicCP(${1:STREAMER_TAG_CP:checkpointid})", "annotation": "streamer.inc"},
        {"trigger": "IsPlayerInDynamicCP", "contents": "IsPlayerInDynamicCP(${1:playerid}, ${2:STREAMER_TAG_CP:checkpointid})", "annotation": "streamer.inc"},
        {"trigger": "GetPlayerVisibleDynamicCP", "contents": "GetPlayerVisibleDynamicCP(${1:playerid})", "annotation": "streamer.inc"},
        
        /*
            Natives (Race Checkpoints)
        */
        {"trigger": "CreateDynamicRaceCP", "contents": "CreateDynamicRaceCP(${1:type}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z}, ${5:Float:nextx}, ${6:Float:nexty}, ${7:Float:nextz}, ${8:Float:size}, ${9:worldid = -1}, ${10:interiorid = -1}, ${11:playerid = -1}, ${12:Float:streamdistance = STREAMER_RACE_CP_SD}, ${13:STREAMER_TAG_AREA:areaid = STREAMER_TAG_AREA:-1}, ${14:priority = 0})", "annotation": "streamer.inc"},
        {"trigger": "DestroyDynamicRaceCP", "contents": "DestroyDynamicRaceCP(${1:STREAMER_TAG_RACE_CP:checkpointid})", "annotation": "streamer.inc"},
        {"trigger": "IsValidDynamicRaceCP", "contents": "IsValidDynamicRaceCP(${1:STREAMER_TAG_RACE_CP:checkpointid})", "annotation": "streamer.inc"},
        {"trigger": "IsPlayerInDynamicRaceCP", "contents": "IsPlayerInDynamicRaceCP(${1:playerid}, ${2:STREAMER_TAG_RACE_CP:checkpointid})", "annotation": "streamer.inc"},
        {"trigger": "GetPlayerVisibleDynamicRaceCP", "contents": "GetPlayerVisibleDynamicRaceCP(${1:playerid})", "annotation": "streamer.inc"},
        
        /*
            Natives (Map Icons)
        */
        {"trigger": "CreateDynamicMapIcon", "contents": "CreateDynamicMapIcon(${1:Float:x}, ${2:Float:y}, ${3:Float:z}, ${4:type}, ${5:color}, ${6:worldid = -1}, ${7:interiorid = -1}, ${8:playerid = -1}, ${9:Float:streamdistance = STREAMER_MAP_ICON_SD}, ${10:style = MAPICON_LOCAL}, ${11:STREAMER_TAG_AREA:areaid = STREAMER_TAG_AREA:-1}, ${12:priority = 0})", "annotation": "streamer.inc"},
        {"trigger": "DestroyDynamicMapIcon", "contents": "DestroyDynamicMapIcon(${1:STREAMER_TAG_MAP_ICON:iconid})", "annotation": "streamer.inc"},
        {"trigger": "IsValidDynamicMapIcon", "contents": "IsValidDynamicMapIcon(${1:STREAMER_TAG_MAP_ICON:iconid})", "annotation": "streamer.inc"},
        
        /*
            Natives (3D Text Labels)
        */
        {"trigger": "CreateDynamic3DTextLabel", "contents": "CreateDynamic3DTextLabel(${1:const text[]}, ${2:color}, ${3:Float:x}, ${4:Float:y}, ${5:Float:z}, ${6:Float:drawdistance}, ${7:attachedplayer = INVALID_PLAYER_ID}, ${8:attachedvehicle = INVALID_VEHICLE_ID}, ${9:testlos = 0}, ${10:worldid = -1}, ${11:interiorid = -1}, ${12:playerid = -1}, ${13:Float:streamdistance = STREAMER_3D_TEXT_LABEL_SD}, ${14:STREAMER_TAG_AREA:areaid = STREAMER_TAG_AREA:-1}, ${15:priority = 0})", "annotation": "streamer.inc"},
        {"trigger": "DestroyDynamic3DTextLabel", "contents": "DestroyDynamic3DTextLabel(${1:STREAMER_TAG_3D_TEXT_LABEL:id})", "annotation": "streamer.inc"},
        {"trigger": "IsValidDynamic3DTextLabel", "contents": "IsValidDynamic3DTextLabel(${1:STREAMER_TAG_3D_TEXT_LABEL:id})", "annotation": "streamer.inc"},
        {"trigger": "GetDynamic3DTextLabelText", "contents": "GetDynamic3DTextLabelText(${1:STREAMER_TAG_3D_TEXT_LABEL:id}, ${2:text[]}, ${3:maxtext = sizeof text})", "annotation": "streamer.inc"},
        {"trigger": "UpdateDynamic3DTextLabelText", "contents": "UpdateDynamic3DTextLabelText(${1:STREAMER_TAG_3D_TEXT_LABEL:id}, ${2:color}, ${3:const text[]})", "annotation": "streamer.inc"},
        
        /*
            Natives (Areas)
        */
        {"trigger": "CreateDynamicCircle", "contents": "CreateDynamicCircle(${1:Float:x}, ${2:Float:y}, ${3:Float:size}, ${4:worldid = -1}, ${5:interiorid = -1}, ${6:playerid = -1}, ${7:priority = 0})", "annotation": "streamer.inc"},
        {"trigger": "CreateDynamicCylinder", "contents": "CreateDynamicCylinder(${1:Float:x}, ${2:Float:y}, ${3:Float:minz}, ${4:Float:maxz}, ${5:Float:size}, ${6:worldid = -1}, ${7:interiorid = -1}, ${8:playerid = -1}, ${9:priority = 0})", "annotation": "streamer.inc"},
        {"trigger": "CreateDynamicSphere", "contents": "CreateDynamicSphere(${1:Float:x}, ${2:Float:y}, ${3:Float:z}, ${4:Float:size}, ${5:worldid = -1}, ${6:interiorid = -1}, ${7:playerid = -1}, ${8:priority = 0})", "annotation": "streamer.inc"},
        {"trigger": "CreateDynamicRectangle", "contents": "CreateDynamicRectangle(${1:Float:minx}, ${2:Float:miny}, ${3:Float:maxx}, ${4:Float:maxy}, ${5:worldid = -1}, ${6:interiorid = -1}, ${7:playerid = -1}, ${8:priority = 0})", "annotation": "streamer.inc"},
        {"trigger": "CreateDynamicCuboid", "contents": "CreateDynamicCuboid(${1:Float:minx}, ${2:Float:miny}, ${3:Float:minz}, ${4:Float:maxx}, ${5:Float:maxy}, ${6:Float:maxz}, ${7:worldid = -1}, ${8:interiorid = -1}, ${9:playerid = -1}, ${10:priority = 0})", "annotation": "streamer.inc"},
        {"trigger": "CreateDynamicCube", "contents": "CreateDynamicCube(${1:Float:minx}, ${2:Float:miny}, ${3:Float:minz}, ${4:Float:maxx}, ${5:Float:maxy}, ${6:Float:maxz}, ${7:worldid = -1}, ${8:interiorid = -1}, ${9:playerid = -1}, ${10:priority = 0})", "annotation": "streamer.inc"},
        {"trigger": "CreateDynamicPolygon", "contents": "CreateDynamicPolygon(${1:const Float:points[]}, ${2:Float:minz = -FLOAT_INFINITY}, ${3:Float:maxz = FLOAT_INFINITY}, ${4:maxpoints = sizeof points}, ${5:worldid = -1}, ${6:interiorid = -1}, ${7:playerid = -1}, ${8:priority = 0})", "annotation": "streamer.inc"},
        {"trigger": "DestroyDynamicArea", "contents": "DestroyDynamicArea(${1:STREAMER_TAG_AREA:areaid})", "annotation": "streamer.inc"},
        {"trigger": "IsValidDynamicArea", "contents": "IsValidDynamicArea(${1:STREAMER_TAG_AREA:areaid})", "annotation": "streamer.inc"},
        {"trigger": "GetDynamicAreaType", "contents": "GetDynamicAreaType(${1:STREAMER_TAG_AREA:areaid})", "annotation": "streamer.inc"},
        {"trigger": "GetDynamicPolygonPoints", "contents": "GetDynamicPolygonPoints(${1:STREAMER_TAG_AREA:areaid}, ${2:Float:points[]}, ${3:maxpoints = sizeof points})", "annotation": "streamer.inc"},
        {"trigger": "GetDynamicPolygonNumberPoints", "contents": "GetDynamicPolygonNumberPoints(${1:STREAMER_TAG_AREA:areaid})", "annotation": "streamer.inc"},
        {"trigger": "IsPlayerInDynamicArea", "contents": "IsPlayerInDynamicArea(${1:playerid}, ${2:STREAMER_TAG_AREA:areaid}, ${3:recheck = 0})", "annotation": "streamer.inc"},
        {"trigger": "IsPlayerInAnyDynamicArea", "contents": "IsPlayerInAnyDynamicArea(${1:playerid}, ${2:recheck = 0})", "annotation": "streamer.inc"},
        {"trigger": "IsAnyPlayerInDynamicArea", "contents": "IsAnyPlayerInDynamicArea(${1:STREAMER_TAG_AREA:areaid}, ${2:recheck = 0})", "annotation": "streamer.inc"},
        {"trigger": "IsAnyPlayerInAnyDynamicArea", "contents": "IsAnyPlayerInAnyDynamicArea(${1:recheck = 0})", "annotation": "streamer.inc"},
        {"trigger": "GetPlayerDynamicAreas", "contents": "GetPlayerDynamicAreas(${1:playerid}, ${2:STREAMER_TAG_AREA:areas[]}, ${3:maxareas = sizeof areas})", "annotation": "streamer.inc"},
        {"trigger": "GetPlayerNumberDynamicAreas", "contents": "GetPlayerNumberDynamicAreas(${1:playerid})", "annotation": "streamer.inc"},
        {"trigger": "IsPointInDynamicArea", "contents": "IsPointInDynamicArea(${1:STREAMER_TAG_AREA:areaid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z})", "annotation": "streamer.inc"},
        {"trigger": "IsPointInAnyDynamicArea", "contents": "IsPointInAnyDynamicArea(${1:Float:x}, ${2:Float:y}, ${3:Float:z})", "annotation": "streamer.inc"},
        {"trigger": "IsLineInDynamicArea", "contents": "IsLineInDynamicArea(${1:STREAMER_TAG_AREA:areaid}, ${2:Float:x1}, ${3:Float:y1}, ${4:Float:z1}, ${5:Float:x2}, ${6:Float:y2}, ${7:Float:z2})", "annotation": "streamer.inc"},
        {"trigger": "IsLineInAnyDynamicArea", "contents": "IsLineInAnyDynamicArea(${1:Float:x1}, ${2:Float:y1}, ${3:Float:z1}, ${4:Float:x2}, ${5:Float:y2}, ${6:Float:z2})", "annotation": "streamer.inc"},
        {"trigger": "GetDynamicAreasForPoint", "contents": "GetDynamicAreasForPoint(${1:Float:x}, ${2:Float:y}, ${3:Float:z}, ${4:STREAMER_TAG_AREA:areas[]}, ${5:maxareas = sizeof areas})", "annotation": "streamer.inc"},
        {"trigger": "GetNumberDynamicAreasForPoint", "contents": "GetNumberDynamicAreasForPoint(${1:Float:x}, ${2:Float:y}, ${3:Float:z})", "annotation": "streamer.inc"},
        {"trigger": "GetDynamicAreasForLine", "contents": "GetDynamicAreasForLine(${1:Float:x1}, ${2:Float:y1}, ${3:Float:z1}, ${4:Float:x2}, ${5:Float:y2}, ${6:Float:z2}, ${7:STREAMER_TAG_AREA:areas[]}, ${8:maxareas = sizeof areas})", "annotation": "streamer.inc"},
        {"trigger": "GetNumberDynamicAreasForLine", "contents": "GetNumberDynamicAreasForLine(${1:Float:x1}, ${2:Float:y1}, ${3:Float:z1}, ${4:Float:x2}, ${5:Float:y2}, ${6:Float:z2})", "annotation": "streamer.inc"},
        {"trigger": "AttachDynamicAreaToObject", "contents": "AttachDynamicAreaToObject(${1:STREAMER_TAG_AREA:areaid}, ${2:STREAMER_TAG_OBJECT_ALT:objectid}, ${3:type = STREAMER_OBJECT_TYPE_DYNAMIC}, ${4:playerid = INVALID_PLAYER_ID}, ${5:Float:offsetx = 0.0}, ${6:Float:offsety = 0.0}, ${7:Float:offsetz = 0.0})", "annotation": "streamer.inc"},
        {"trigger": "AttachDynamicAreaToPlayer", "contents": "AttachDynamicAreaToPlayer(${1:STREAMER_TAG_AREA:areaid}, ${2:playerid}, ${3:Float:offsetx = 0.0}, ${4:Float:offsety = 0.0}, ${5:Float:offsetz = 0.0})", "annotation": "streamer.inc"},
        {"trigger": "AttachDynamicAreaToVehicle", "contents": "AttachDynamicAreaToVehicle(${1:STREAMER_TAG_AREA:areaid}, ${2:vehicleid}, ${3:Float:offsetx = 0.0}, ${4:Float:offsety = 0.0}, ${5:Float:offsetz = 0.0})", "annotation": "streamer.inc"},
        {"trigger": "ToggleDynAreaSpectateMode", "contents": "ToggleDynAreaSpectateMode(${1:STREAMER_TAG_AREA:areaid}, ${2:toggle})", "annotation": "streamer.inc"},
        {"trigger": "IsToggleDynAreaSpectateMode", "contents": "IsToggleDynAreaSpectateMode(${1:STREAMER_TAG_AREA:areaid})", "annotation": "streamer.inc"},
        
        /*
            Natives (Actors)
        */
        {"trigger": "CreateDynamicActor", "contents": "CreateDynamicActor(${1:modelid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z}, ${5:Float:r}, ${6:invulnerable = true}, ${7:Float:health = 100.0}, ${8:worldid = 0}, ${9:interiorid = -1}, ${10:playerid = -1}, ${11:Float:streamdistance = STREAMER_ACTOR_SD}, ${12:STREAMER_TAG_AREA:areaid = STREAMER_TAG_AREA:-1}, ${13:priority = 0})", "annotation": "streamer.inc"},
        {"trigger": "DestroyDynamicActor", "contents": "DestroyDynamicActor(${1:STREAMER_TAG_ACTOR:actorid})", "annotation": "streamer.inc"},
        {"trigger": "IsValidDynamicActor", "contents": "IsValidDynamicActor(${1:STREAMER_TAG_ACTOR:actorid})", "annotation": "streamer.inc"},
        {"trigger": "IsDynamicActorStreamedIn", "contents": "IsDynamicActorStreamedIn(${1:STREAMER_TAG_ACTOR:actorid}, ${2:forplayerid})", "annotation": "streamer.inc"},
        {"trigger": "GetDynamicActorVirtualWorld", "contents": "GetDynamicActorVirtualWorld(${1:STREAMER_TAG_ACTOR:actorid})", "annotation": "streamer.inc"},
        {"trigger": "SetDynamicActorVirtualWorld", "contents": "SetDynamicActorVirtualWorld(${1:STREAMER_TAG_ACTOR:actorid}, ${2:vworld})", "annotation": "streamer.inc"},
        {"trigger": "GetDynamicActorAnimation", "contents": "GetDynamicActorAnimation(${1:STREAMER_TAG_ACTOR:actorid}, ${2:animlib[]}, ${3:animname[]}, ${4:&Float:fdelta}, ${5:&loop}, ${6:&lockx}, ${7:&locky}, ${8:&freeze}, ${9:&time}, ${10:maxanimlib = sizeof animlib}, ${11:maxanimname = sizeof animname})", "annotation": "streamer.inc"},
        {"trigger": "ApplyDynamicActorAnimation", "contents": "ApplyDynamicActorAnimation(${1:STREAMER_TAG_ACTOR:actorid}, ${2:const animlib[]}, ${3:const animname[]}, ${4:Float:fdelta}, ${5:loop}, ${6:lockx}, ${7:locky}, ${8:freeze}, ${9:time})", "annotation": "streamer.inc"},
        {"trigger": "ClearDynamicActorAnimations", "contents": "ClearDynamicActorAnimations(${1:STREAMER_TAG_ACTOR:actorid})", "annotation": "streamer.inc"},
        {"trigger": "GetDynamicActorFacingAngle", "contents": "GetDynamicActorFacingAngle(${1:STREAMER_TAG_ACTOR:actorid}, ${2:&Float:ang})", "annotation": "streamer.inc"},
        {"trigger": "SetDynamicActorFacingAngle", "contents": "SetDynamicActorFacingAngle(${1:STREAMER_TAG_ACTOR:actorid}, ${2:Float:ang})", "annotation": "streamer.inc"},
        {"trigger": "GetDynamicActorPos", "contents": "GetDynamicActorPos(${1:STREAMER_TAG_ACTOR:actorid}, ${2:&Float:x}, ${3:&Float:y}, ${4:&Float:z})", "annotation": "streamer.inc"},
        {"trigger": "SetDynamicActorPos", "contents": "SetDynamicActorPos(${1:STREAMER_TAG_ACTOR:actorid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z})", "annotation": "streamer.inc"},
        {"trigger": "GetDynamicActorHealth", "contents": "GetDynamicActorHealth(${1:STREAMER_TAG_ACTOR:actorid}, ${2:&Float:health})", "annotation": "streamer.inc"},
        {"trigger": "SetDynamicActorHealth", "contents": "SetDynamicActorHealth(${1:STREAMER_TAG_ACTOR:actorid}, ${2:Float:health})", "annotation": "streamer.inc"},
        {"trigger": "SetDynamicActorInvulnerable", "contents": "SetDynamicActorInvulnerable(${1:STREAMER_TAG_ACTOR:actorid}, ${2:invulnerable = true})", "annotation": "streamer.inc"},
        {"trigger": "IsDynamicActorInvulnerable", "contents": "IsDynamicActorInvulnerable(${1:STREAMER_TAG_ACTOR:actorid})", "annotation": "streamer.inc"},
        {"trigger": "GetPlayerTargetDynamicActor", "contents": "GetPlayerTargetDynamicActor(${1:playerid})", "annotation": "streamer.inc"},
        {"trigger": "GetPlayerCameraTargetDynActor", "contents": "GetPlayerCameraTargetDynActor(${1:playerid})", "annotation": "streamer.inc"},
        
        /*
            Natives (Extended)
        */
        {"trigger": "CreateDynamicObjectEx", "contents": "CreateDynamicObjectEx(${1:modelid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z}, ${5:Float:rx}, ${6:Float:ry}, ${7:Float:rz}, ${8:Float:streamdistance = STREAMER_OBJECT_SD}, ${9:Float:drawdistance = STREAMER_OBJECT_DD}, ${10:const worlds[] = { -1 }}, ${11:const interiors[] = { -1 }}, ${12:const players[] = { -1 }}, ${13:const STREAMER_TAG_AREA:areas[] = { STREAMER_TAG_AREA:-1 }}, ${14:priority = 0}, ${15:maxworlds = sizeof worlds}, ${16:maxinteriors = sizeof interiors}, ${17:maxplayers = sizeof players}, ${18:maxareas = sizeof areas})", "annotation": "streamer.inc"},
        {"trigger": "CreateDynamicPickupEx", "contents": "CreateDynamicPickupEx(${1:modelid}, ${2:type}, ${3:Float:x}, ${4:Float:y}, ${5:Float:z}, ${6:Float:streamdistance = STREAMER_PICKUP_SD}, ${7:const worlds[] = { -1 }}, ${8:const interiors[] = { -1 }}, ${9:const players[] = { -1 }}, ${10:const STREAMER_TAG_AREA:areas[] = { STREAMER_TAG_AREA:-1 }}, ${11:priority = 0}, ${12:maxworlds = sizeof worlds}, ${13:maxinteriors = sizeof interiors}, ${14:maxplayers = sizeof players}, ${15:maxareas = sizeof areas})", "annotation": "streamer.inc"},
        {"trigger": "CreateDynamicCPEx", "contents": "CreateDynamicCPEx(${1:Float:x}, ${2:Float:y}, ${3:Float:z}, ${4:Float:size}, ${5:Float:streamdistance = STREAMER_CP_SD}, ${6:const worlds[] = { -1 }}, ${7:const interiors[] = { -1 }}, ${8:const players[] = { -1 }}, ${9:const STREAMER_TAG_AREA:areas[] = { STREAMER_TAG_AREA:-1 }}, ${10:priority = 0}, ${11:maxworlds = sizeof worlds}, ${12:maxinteriors = sizeof interiors}, ${13:maxplayers = sizeof players}, ${14:maxareas = sizeof areas})", "annotation": "streamer.inc"},
        {"trigger": "CreateDynamicRaceCPEx", "contents": "CreateDynamicRaceCPEx(${1:type}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z}, ${5:Float:nextx}, ${6:Float:nexty}, ${7:Float:nextz}, ${8:Float:size}, ${9:Float:streamdistance = STREAMER_RACE_CP_SD}, ${10:const worlds[] = { -1 }}, ${11:const interiors[] = { -1 }}, ${12:const players[] = { -1 }}, ${13:const STREAMER_TAG_AREA:areas[] = { STREAMER_TAG_AREA:-1 }}, ${14:priority = 0}, ${15:maxworlds = sizeof worlds}, ${16:maxinteriors = sizeof interiors}, ${17:maxplayers = sizeof players}, ${18:maxareas = sizeof areas})", "annotation": "streamer.inc"},
        {"trigger": "CreateDynamicMapIconEx", "contents": "CreateDynamicMapIconEx(${1:Float:x}, ${2:Float:y}, ${3:Float:z}, ${4:type}, ${5:color}, ${6:style = MAPICON_LOCAL}, ${7:Float:streamdistance = STREAMER_MAP_ICON_SD}, ${8:const worlds[] = { -1 }}, ${9:const interiors[] = { -1 }}, ${10:const players[] = { -1 }}, ${11:const STREAMER_TAG_AREA:areas[] = { STREAMER_TAG_AREA:-1 }}, ${12:priority = 0}, ${13:maxworlds = sizeof worlds}, ${14:maxinteriors = sizeof interiors}, ${15:maxplayers = sizeof players}, ${16:maxareas = sizeof areas})", "annotation": "streamer.inc"},
        {"trigger": "CreateDynamic3DTextLabelEx", "contents": "CreateDynamic3DTextLabelEx(${1:const text[]}, ${2:color}, ${3:Float:x}, ${4:Float:y}, ${5:Float:z}, ${6:Float:drawdistance}, ${7:attachedplayer = INVALID_PLAYER_ID}, ${8:attachedvehicle = INVALID_VEHICLE_ID}, ${9:testlos = 0}, ${10:Float:streamdistance = STREAMER_3D_TEXT_LABEL_SD}, ${11:const worlds[] = { -1 }}, ${12:const interiors[] = { -1 }}, ${13:const players[] = { -1 }}, ${14:const STREAMER_TAG_AREA:areas[] = { STREAMER_TAG_AREA:-1 }}, ${15:priority = 0}, ${16:maxworlds = sizeof worlds}, ${17:maxinteriors = sizeof interiors}, ${18:maxplayers = sizeof players}, ${19:maxareas = sizeof areas})", "annotation": "streamer.inc"},
        {"trigger": "CreateDynamicCircleEx", "contents": "CreateDynamicCircleEx(${1:Float:x}, ${2:Float:y}, ${3:Float:size}, ${4:const worlds[] = { -1 }}, ${5:const interiors[] = { -1 }}, ${6:const players[] = { -1 }}, ${7:priority = 0}, ${8:maxworlds = sizeof worlds}, ${9:maxinteriors = sizeof interiors}, ${10:maxplayers = sizeof players})", "annotation": "streamer.inc"},
        {"trigger": "CreateDynamicCylinderEx", "contents": "CreateDynamicCylinderEx(${1:Float:x}, ${2:Float:y}, ${3:Float:minz}, ${4:Float:maxz}, ${5:Float:size}, ${6:const worlds[] = { -1 }}, ${7:const interiors[] = { -1 }}, ${8:const players[] = { -1 }}, ${9:priority = 0}, ${10:maxworlds = sizeof worlds}, ${11:maxinteriors = sizeof interiors}, ${12:maxplayers = sizeof players})", "annotation": "streamer.inc"},
        {"trigger": "CreateDynamicSphereEx", "contents": "CreateDynamicSphereEx(${1:Float:x}, ${2:Float:y}, ${3:Float:z}, ${4:Float:size}, ${5:const worlds[] = { -1 }}, ${6:const interiors[] = { -1 }}, ${7:const players[] = { -1 }}, ${8:priority = 0}, ${9:maxworlds = sizeof worlds}, ${10:maxinteriors = sizeof interiors}, ${11:maxplayers = sizeof players})", "annotation": "streamer.inc"},
        {"trigger": "CreateDynamicRectangleEx", "contents": "CreateDynamicRectangleEx(${1:Float:minx}, ${2:Float:miny}, ${3:Float:maxx}, ${4:Float:maxy}, ${5:const worlds[] = { -1 }}, ${6:const interiors[] = { -1 }}, ${7:const players[] = { -1 }}, ${8:priority = 0}, ${9:maxworlds = sizeof worlds}, ${10:maxinteriors = sizeof interiors}, ${11:maxplayers = sizeof players})", "annotation": "streamer.inc"},
        {"trigger": "CreateDynamicCuboidEx", "contents": "CreateDynamicCuboidEx(${1:Float:minx}, ${2:Float:miny}, ${3:Float:minz}, ${4:Float:maxx}, ${5:Float:maxy}, ${6:Float:maxz}, ${7:const worlds[] = { -1 }}, ${8:const interiors[] = { -1 }}, ${9:const players[] = { -1 }}, ${10:priority = 0}, ${11:maxworlds = sizeof worlds}, ${12:maxinteriors = sizeof interiors}, ${13:maxplayers = sizeof players})", "annotation": "streamer.inc"},
        {"trigger": "CreateDynamicCubeEx", "contents": "CreateDynamicCubeEx(${1:Float:minx}, ${2:Float:miny}, ${3:Float:minz}, ${4:Float:maxx}, ${5:Float:maxy}, ${6:Float:maxz}, ${7:const worlds[] = { -1 }}, ${8:const interiors[] = { -1 }}, ${9:const players[] = { -1 }}, ${10:priority = 0}, ${11:maxworlds = sizeof worlds}, ${12:maxinteriors = sizeof interiors}, ${13:maxplayers = sizeof players})", "annotation": "streamer.inc"},
        {"trigger": "CreateDynamicPolygonEx", "contents": "CreateDynamicPolygonEx(${1:const Float:points[]}, ${2:Float:minz = -FLOAT_INFINITY}, ${3:Float:maxz = FLOAT_INFINITY}, ${4:maxpoints = sizeof points}, ${5:const worlds[] = { -1 }}, ${6:const interiors[] = { -1 }}, ${7:const players[] = { -1 }}, ${8:priority = 0}, ${9:maxworlds = sizeof worlds}, ${10:maxinteriors = sizeof interiors}, ${11:maxplayers = sizeof players})", "annotation": "streamer.inc"},
        {"trigger": "CreateDynamicActorEx", "contents": "CreateDynamicActorEx(${1:modelid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z}, ${5:Float:r}, ${6:invulnerable = 1}, ${7:Float:health = 100.0}, ${8:Float:streamdistance = STREAMER_ACTOR_SD}, ${9:const worlds[] = { 0 }}, ${10:const interiors[] = { -1 }}, ${11:const players[] = { -1 }}, ${12:const STREAMER_TAG_AREA:areas[] = { STREAMER_TAG_AREA:-1 }}, ${13:priority = 0}, ${14:maxworlds = sizeof worlds}, ${15:maxinteriors = sizeof interiors}, ${16:maxplayers = sizeof players}, ${17:maxareas = sizeof areas})", "annotation": "streamer.inc"},
        
        /*
            Natives (Deprecated)
        */
        {"trigger": "Streamer_CallbackHook", "contents": "Streamer_CallbackHook(${1:callback}, ${2:{Float},_}:...)", "annotation": "streamer.inc"},
        {"trigger": "Streamer_TickRate", "contents": "Streamer_TickRate(${1:rate})", "annotation": "streamer.inc"},
        {"trigger": "Streamer_MaxItems", "contents": "Streamer_MaxItems(${1:type}, ${2:items})", "annotation": "streamer.inc"},
        {"trigger": "Streamer_VisibleItems", "contents": "Streamer_VisibleItems(${1:type}, ${2:items}, ${3:playerid = -1})", "annotation": "streamer.inc"},
        {"trigger": "Streamer_CellDistance", "contents": "Streamer_CellDistance(${1:Float:distance})", "annotation": "streamer.inc"},
        {"trigger": "Streamer_CellSize", "contents": "Streamer_CellSize(${1:Float:size})", "annotation": "streamer.inc"},
        {"trigger": "DestroyAllDynamicObjects", "contents": "DestroyAllDynamicObjects()", "annotation": "streamer.inc"},
        {"trigger": "CountDynamicObjects", "contents": "CountDynamicObjects()", "annotation": "streamer.inc"},
        {"trigger": "DestroyAllDynamicPickups", "contents": "DestroyAllDynamicPickups()", "annotation": "streamer.inc"},
        {"trigger": "CountDynamicPickups", "contents": "CountDynamicPickups()", "annotation": "streamer.inc"},
        {"trigger": "DestroyAllDynamicCPs", "contents": "DestroyAllDynamicCPs()", "annotation": "streamer.inc"},
        {"trigger": "CountDynamicCPs", "contents": "CountDynamicCPs()", "annotation": "streamer.inc"},
        {"trigger": "DestroyAllDynamicRaceCPs", "contents": "DestroyAllDynamicRaceCPs()", "annotation": "streamer.inc"},
        {"trigger": "CountDynamicRaceCPs", "contents": "CountDynamicRaceCPs()", "annotation": "streamer.inc"},
        {"trigger": "DestroyAllDynamicMapIcons", "contents": "DestroyAllDynamicMapIcons()", "annotation": "streamer.inc"},
        {"trigger": "CountDynamicMapIcons", "contents": "CountDynamicMapIcons()", "annotation": "streamer.inc"},
        {"trigger": "DestroyAllDynamic3DTextLabels", "contents": "DestroyAllDynamic3DTextLabels()", "annotation": "streamer.inc"},
        {"trigger": "CountDynamic3DTextLabels", "contents": "CountDynamic3DTextLabels()", "annotation": "streamer.inc"},
        {"trigger": "DestroyAllDynamicAreas", "contents": "DestroyAllDynamicAreas()", "annotation": "streamer.inc"},
        {"trigger": "CountDynamicAreas", "contents": "CountDynamicAreas()", "annotation": "streamer.inc"},
        {"trigger": "TogglePlayerDynamicCP", "contents": "TogglePlayerDynamicCP(${1:playerid}, ${2:STREAMER_TAG_CP:checkpointid}, ${3:toggle})", "annotation": "streamer.inc"},
        {"trigger": "TogglePlayerAllDynamicCPs", "contents": "TogglePlayerAllDynamicCPs(${1:playerid}, ${2:toggle}, ${3:const exceptions[] = { -1 }}, ${4:maxexceptions = sizeof exceptions})", "annotation": "streamer.inc"},
        {"trigger": "TogglePlayerDynamicRaceCP", "contents": "TogglePlayerDynamicRaceCP(${1:playerid}, ${2:STREAMER_TAG_RACE_CP:checkpointid}, ${3:toggle})", "annotation": "streamer.inc"},
        {"trigger": "TogglePlayerAllDynamicRaceCPs", "contents": "TogglePlayerAllDynamicRaceCPs(${1:playerid}, ${2:toggle}, ${3:const exceptions[] = { -1 }}, ${4:maxexceptions = sizeof exceptions})", "annotation": "streamer.inc"},
        {"trigger": "TogglePlayerDynamicArea", "contents": "TogglePlayerDynamicArea(${1:playerid}, ${2:STREAMER_TAG_AREA:areaid}, ${3:toggle})", "annotation": "streamer.inc"},
        {"trigger": "TogglePlayerAllDynamicAreas", "contents": "TogglePlayerAllDynamicAreas(${1:playerid}, ${2:toggle}, ${3:const exceptions[] = { -1 }}, ${4:maxexceptions = sizeof exceptions})", "annotation": "streamer.inc"},
        
        /*
            Callbacks
        */
        {"trigger": "OnDynamicObjectMoved", "contents": "OnDynamicObjectMoved(${1:STREAMER_TAG_OBJECT:objectid})", "annotation": "streamer.inc"},
        {"trigger": "OnPlayerEditDynamicObject", "contents": "OnPlayerEditDynamicObject(${1:playerid}, ${2:STREAMER_TAG_OBJECT:objectid}, ${3:response}, ${4:Float:x}, ${5:Float:y}, ${6:Float:z}, ${7:Float:rx}, ${8:Float:ry}, ${9:Float:rz})", "annotation": "streamer.inc"},
        {"trigger": "OnPlayerSelectDynamicObject", "contents": "OnPlayerSelectDynamicObject(${1:playerid}, ${2:STREAMER_TAG_OBJECT:objectid}, ${3:modelid}, ${4:Float:x}, ${5:Float:y}, ${6:Float:z})", "annotation": "streamer.inc"},
        {"trigger": "OnPlayerShootDynamicObject", "contents": "OnPlayerShootDynamicObject(${1:playerid}, ${2:weaponid}, ${3:STREAMER_TAG_OBJECT:objectid}, ${4:Float:x}, ${5:Float:y}, ${6:Float:z})", "annotation": "streamer.inc"},
        {"trigger": "OnPlayerPickUpDynamicPickup", "contents": "OnPlayerPickUpDynamicPickup(${1:playerid}, ${2:STREAMER_TAG_PICKUP:pickupid})", "annotation": "streamer.inc"},
        {"trigger": "OnPlayerEnterDynamicCP", "contents": "OnPlayerEnterDynamicCP(${1:playerid}, ${2:STREAMER_TAG_CP:checkpointid})", "annotation": "streamer.inc"},
        {"trigger": "OnPlayerLeaveDynamicCP", "contents": "OnPlayerLeaveDynamicCP(${1:playerid}, ${2:STREAMER_TAG_CP:checkpointid})", "annotation": "streamer.inc"},
        {"trigger": "OnPlayerEnterDynamicRaceCP", "contents": "OnPlayerEnterDynamicRaceCP(${1:playerid}, ${2:STREAMER_TAG_RACE_CP:checkpointid})", "annotation": "streamer.inc"},
        {"trigger": "OnPlayerLeaveDynamicRaceCP", "contents": "OnPlayerLeaveDynamicRaceCP(${1:playerid}, ${2:STREAMER_TAG_RACE_CP:checkpointid})", "annotation": "streamer.inc"},
        {"trigger": "OnPlayerEnterDynamicArea", "contents": "OnPlayerEnterDynamicArea(${1:playerid}, ${2:STREAMER_TAG_AREA:areaid})", "annotation": "streamer.inc"},
        {"trigger": "OnPlayerLeaveDynamicArea", "contents": "OnPlayerLeaveDynamicArea(${1:playerid}, ${2:STREAMER_TAG_AREA:areaid})", "annotation": "streamer.inc"},
        {"trigger": "OnPlayerGiveDamageDynamicActor", "contents": "OnPlayerGiveDamageDynamicActor(${1:playerid}, ${2:STREAMER_TAG_ACTOR:actorid}, ${3:Float:amount}, ${4:weaponid}, ${5:bodypart})", "annotation": "streamer.inc"},
        {"trigger": "OnDynamicActorStreamIn", "contents": "OnDynamicActorStreamIn(${1:STREAMER_TAG_ACTOR:actorid}, ${2:forplayerid})", "annotation": "streamer.inc"},
        {"trigger": "OnDynamicActorStreamOut", "contents": "OnDynamicActorStreamOut(${1:STREAMER_TAG_ACTOR:actorid}, ${2:forplayerid})", "annotation": "streamer.inc"},
        {"trigger": "Streamer_OnItemStreamIn", "contents": "Streamer_OnItemStreamIn(${1:type}, ${2:STREAMER_ALL_TAGS:id}, ${3:forplayerid})", "annotation": "streamer.inc"},
        {"trigger": "Streamer_OnItemStreamOut", "contents": "Streamer_OnItemStreamOut(${1:type}, ${2:STREAMER_ALL_TAGS:id}, ${3:forplayerid})", "annotation": "streamer.inc"},
        {"trigger": "Streamer_OnPluginError", "contents": "Streamer_OnPluginError(${1:const error[]})", "annotation": "streamer.inc"},
	]
}
